<resources>

    <string name="app_name">"Anımsatıcı"</string>
    <string name="app_name_pro">"Anımsatıcı PRO"</string>
    <string name="action_settings">"Ayarlar"</string>
    <string name="copyright">\"2017 © Nazar Suhovich\"</string>

    <string name="blur">"Bulanıklık"</string>

    <string name="got_it">"ANLADIM"</string>
    <string name="select_style_for_marker">"Işaretleyici için seçin tarzı"</string>
    <string name="click_when_add_place">"Haritayı kapatmak için tıklayın"</string>
    <string name="click_to_expand_collapse_map">"Genişletmek için tıklayın / çöküşü haritası"</string>
    <string name="cant_access_location_services">"Konumu hizmetlerine erişim alınamıyor!"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Uydu"</string>
    <string name="terrain">"Arazi"</string>
    <string name="hybrid">"Melez"</string>
    <string name="white">"Beyaz"</string>
    <string name="red">"Kırmızı"</string>
    <string name="purple">"Mor"</string>
    <string name="green_light">"Açık yeşil"</string>
    <string name="green">"Yeşil"</string>
    <string name="blue_light">"Açık mavi"</string>
    <string name="blue">"Mavi"</string>
    <string name="yellow">"Sarı"</string>
    <string name="orange">"Turuncu"</string>
    <string name="cyan">"Mavi"</string>
    <string name="pink">"Pembe"</string>
    <string name="dark_green">"Koyu yeşil"</string>
    <string name="amber">"Kehribar"</string>
    <string name="black">"Siyah"</string>
    <string name="transparent">"Şeffaf"</string>
    <string name="action">"Eylem"</string>
    <string name="make_call">"Çağrısı yapın"</string>
    <string name="sms">"SMS gönder"</string>
    <string name="phone">"Telefon numarası"</string>
    <string name="birthdays">"Doğum Günü"</string>
    <string name="check_automatically">"Otomatik olarak kontrol"</string>
    <string name="interval">"Aralık"</string>
    <string name="import_string">"İthalat"</string>
    <string name="google_drive">"Google sürücü"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="import_birthdays">"İthalat doğum günü"</string>
    <string name="skip">"Atlamak"</string>
    <string name="notes">"Notlar"</string>
    <string name="task">"Görev"</string>
    <string name="note">"Not"</string>
    <string name="save">"Kaydet"</string>
    <string name="show_in_status_bar">"Durum çubuğunda göster?"</string>
    <string name="yes">"Evet"</string>
    <string name="no">"Hayır"</string>
    <string name="add_reminder">"Hatırlatıcı ekleme?"</string>
    <string name="name">"Isim"</string>
    <string name="contact">"Temas"</string>
    <string name="background">"Arka plân"</string>
    <string name="global_settings">"Genel Ayarlar"</string>
    <string name="vibrate">"Titremek"</string>
    <string name="infinite_vibrate">"Sonsuz titreşim"</string>
    <string name="sound_in_silent_mode">"Sessiz modda ses"</string>
    <string name="infinite_sound">"Sonsuz bir ses (tekrarlayan)"</string>
    <string name="turn_on_screen">"Ekranda açın"</string>
    <string name="melody">"Melodi"</string>
    <string name="melody_x">"Melodi %s"</string>
    <string name="voice_notification">"Sesle bildir (TTS)"</string>
    <string name="language">"Dil"</string>
    <string name="led_notification">"LED bildirim"</string>
    <string name="led_color_x">"LED rengi %s"</string>
    <string name="led_color">"LED rengi"</string>
    <string name="remind_at">"En hatırlatın"</string>
    <string name="days_to_birthday">"Doğum gün"</string>
    <string name="permanent_status_bar_notification">"Durum çubuğunda kalıcı bildirim"</string>
    <string name="show_in_home_screen">"Ana ekran widget göster"</string>
    <string name="birthday_reminder">"Doğum günü hatırlatma"</string>
    <string name="contacts">"İletişim"</string>
    <string name="scan">"Taramak"</string>
    <string name="no_events">"Etkinlik yok"</string>
    <string name="theme">"Tema"</string>
    <string name="calendar">"Takvim"</string>
    <string name="title">"Başlık"</string>
    <string name="color">"Renk"</string>
    <string name="files">"Dosyalar"</string>
    <string name="delete_all">"Hepsini sil"</string>
    <string name="connect">"Bağlamak"</string>
    <string name="google">"Google"</string>
    <string name="search">"Arama"</string>
    <string name="text_size">"Yazı Boyutu"</string>
    <string name="exclusion">"Hariç tutma"</string>
    <string name="hours">"Saat"</string>
    <string name="ok">"Tamam"</string>
    <string name="cancel">"İptal"</string>
    <string name="type">"Tip"</string>
    <string name="message">"Mesaj"</string>
    <string name="date_and_time">"Tarih ve saat"</string>
    <string name="tomorrow">"Yarın"</string>
    <string name="next_business_day">"Ertesi iş günü"</string>
    <string name="after">"Sonra"</string>
    <string name="time">"Zaman"</string>
    <string name="google_tasks">"Google Görevler"</string>
    <string name="add_to_calendar">"Takvime ekle"</string>
    <string name="swipe_to_change_theme">"Temayı değiştirmek için kaydırın"</string>
    <string name="address">"Adres"</string>
    <string name="no_places">"Hiçbir yerde"</string>
    <string name="tasks">"Görevler"</string>
    <string name="groups">"Gruplar"</string>
    <string name="places">"Yerler"</string>
    <string name="messages">"Mesajlar"</string>
    <string name="backup_files">"Yedekleme dosyaları"</string>
    <string name="trash">"Çöp"</string>
    <string name="feedback">"Geribesleme"</string>
    <string name="help">"Yardım Edin"</string>
    <string name="buy_pro">"Satın PRO"</string>
    <string name="edit">"Düzenleme"</string>
    <string name="delete">"Silmek"</string>
    <string name="no_notes">"Hiçbir notlar"</string>
    <string name="next_event">"Sonraki olay"</string>
    <string name="remind_me">"Bana hatırlat..."</string>
    <string name="repeat">"Tekrar"</string>
    <string name="days">"Günler"</string>
    <string name="send">"Göndermek"</string>
    <string name="radius">"Yarıçap"</string>
    <string name="can_you_rate_this_application">"Bu uygulamayı oranı miyim?"</string>
    <string name="rate">"Oran"</string>
    <string name="later">"Daha sonra"</string>
    <string name="never">"Asla"</string>
    <string name="url">"URL ..."</string>
    <string name="application">"Uygulama"</string>
    <string name="open_link">"Linki aç"</string>
    <string name="select_day">"Seçin gün"</string>
    <string name="last_day">"Son gün"</string>
    <string name="delay_tracking">"Gecikme izleme"</string>
    <string name="current_location">"Mevcut konum"</string>
    <string name="choose_location">"Konumu seçin"</string>
    <string name="no_reminder">"Hiçbir hatırlatma"</string>
    <string name="video_call">"Görüntülü arama"</string>
    <string name="c">"S"</string>
    <string name="m">"D"</string>
    <string name="h">"S"</string>
    <string name="mon">"PAZ"</string>
    <string name="tue">"SAL"</string>
    <string name="wed">"ÇAR"</string>
    <string name="thu">"PER"</string>
    <string name="fri">"CUMA"</string>
    <string name="sat">"CUM"</string>
    <string name="sun">"PAZAR"</string>
    <string name="import_events">"İthalat olaylar"</string>
    <string name="first_day">"İlk gün"</string>
    <string name="today_color">"Bugün için renk"</string>
    <string name="birthdays_color">"Doğum günleri için renk"</string>
    <string name="show_reminders">"Göster hatırlatmalar"</string>
    <string name="reminders_color">"Hatırlatıcı renk"</string>
    <string name="feature_events">"Gelecek olaylar"</string>
    <string name="show_calculated_feature_events">"Göster takvimde gelecekteki olayları hesaplanan"</string>
    <string name="need_to_download_additional_images">"Ek indirmek gerekir ~ (sadece WIFI ile) görüntülerin 50Mb"</string>
    <string name="export_to_google_calendar">"Google Takvim'e İhracat"</string>
    <string name="event_duration">"Olay süresi"</string>
    <string name="choose_calendar">"Takvim seçin"</string>
    <string name="export_to_stock_calendar">"Varsayılan takvimine İhracat"</string>
    <string name="automatically_backup">"Otomatik yedekleme"</string>
    <string name="cloud_services">"Bulut hizmetleri"</string>
    <string name="clean">"Net veriler"</string>
    <string name="backup_settings">"Ayarların yedeğini oluşturun"</string>
    <string name="missed_call_reminder">"Yaklaşık cevapsız çağrıları hatırlatın"</string>
    <string name="quick_sms">"Hızlı SMS"</string>
    <string name="show_quick_answer_window">"Çağrı reddetme sonra cevap penceresini göster"</string>
    <string name="after_call_reminder">"Çağrısından sonra Hatırlatma"</string>
    <string name="_24_hour_time_format">"24 saatlik zaman biçimi"</string>
    <string name="smart_fold">"Akıllı katlama"</string>
    <string name="enable_folding_reminder_window">"Hatırlatma penceresi akıllı katlanmasına etkinleştirme"</string>
    <string name="android_wear_notification">"Android Wear bildirimi"</string>
    <string name="distance_notification">"Uzaklığı hakkında bildirim"</string>
    <string name="map_type">"Haritanın türü"</string>
    <string name="style_of_marker">"Markör Stil"</string>
    <string name="tracking_settings">"Takip ayarları"</string>
    <string name="enable_creating_reminder_for_quick_note">"Hızlı not için hatırlatıcı oluşturma"</string>
    <string name="quick_note_reminder">"Hatırlatma"</string>
    <string name="appearance">"Görünüm"</string>
    <string name="status_bar">"Durum çubuğu"</string>
    <string name="manual_remove">"El kaldır"</string>
    <string name="allow_removing_notification_manually">"Elle bildirim çıkarmadan izin ver"</string>
    <string name="permanent_notification">"Kalıcı bildirim"</string>
    <string name="show_icon">"Simge göster"</string>
    <string name="sound_and_vibration">"Ses ve titreşim"</string>
    <string name="loudness">"Gürültü"</string>
    <string name="notification">"Tebliğ"</string>
    <string name="unlock_screen">"Ekran kilidini"</string>
    <string name="send_sms">"SMS gönder"</string>
    <string name="enable_sending_sms_automatically">"Otomatik SMS gönderme etkinleştirme"</string>
    <string name="launch_application">"lansman uygulaması"</string>
    <string name="enable_launching_application_automatically">"Otomatik olarak uygulamaları başlatın"</string>
    <string name="snooze_time">"Erteleme süresi"</string>
    <string name="repeat_notification">"Bildirimin tekrarı"</string>
    <string name="personalization">"Kişiselleştirme"</string>
    <string name="allow_customizing_notification">"Her hatırlatıcı bildirim özelleştirme izin ver"</string>
    <string name="permissions">"İzinler"</string>
    <string name="allow_permission">"İzni ekle"</string>
    <string name="about">"Hakkında"</string>
    <string name="changes">"değişiklikler"</string>
    <string name="open_source_licenses">"Açık kaynak kodlu bir yazılım"</string>
    <string name="tell_friends">"Arkadaşlarınıza söyleyin"</string>
    <string name="default_string">"Varsayılan"</string>
    <string name="morning">"Sabah"</string>
    <string name="day">"Gün"</string>
    <string name="evening">"Akşam"</string>
    <string name="night">"Gece"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"Düşük batarya kullanımı için, daha yüksek değerlere ayarlamak!"</string>
    <string name="saved">"Kaydedilmiş"</string>
    <string name="voice_control">"Ses kontrol"</string>
    <string name="image">"Görüntü"</string>
    <string name="font_style">"Yazı stili"</string>
    <string name="share">"Pay"</string>
    <string name="sync">"Senkronizasyon"</string>
    <string name="filter">"Filtre"</string>
    <string name="exit">"Çıkış"</string>
    <string name="copy">"Kopya yapmak"</string>
    <string name="grid_view">"Izgara görünümü"</string>
    <string name="order">"Sipariş"</string>
    <string name="add_list">"Liste ekle"</string>
    <string name="add_birthday">"Doğum günü ekle"</string>
    <string name="active_reminders">"Aktif hatırlatmalar"</string>
    <string name="events">"Olaylar"</string>
    <string name="must_be_not_empty">"Boş değil olmalı!"</string>
    <string name="other_version_detected">"Diğer uygulama tespit edildi!"</string>
    <string name="open">"Açık"</string>
    <string name="trying_to_log_in">"Giriş yapmak için çalışılıyor ..."</string>
    <string name="syncing_groups">"Grupları senkronize ediliyor ..."</string>
    <string name="syncing_reminders">"Hatırlatmalar senkronize ediliyor ..."</string>
    <string name="syncing_notes">"Senkronize ediliyor notlar ..."</string>
    <string name="syncing_birthdays">"Doğum günü senkronize ediliyor ..."</string>
    <string name="done">"Tamam"</string>
    <string name="error_sending">"Hata gönderme!"</string>
    <string name="delete_this_note">"Bu notu silmek?"</string>
    <string name="gallery">"Galeri"</string>
    <string name="take_a_shot">"Bir çekim"</string>
    <string name="repeat_limit">"Tekrarlama Sınırı"</string>
    <string name="by_date">"Tarihe göre"</string>
    <string name="timer">"Kronometre"</string>
    <string name="alarm">"Alarm saati"</string>
    <string name="location">"Yer"</string>
    <string name="skype">"Skype"</string>
    <string name="day_of_month">"Ayın Günü"</string>
    <string name="place_out">"Place out"</string>
    <string name="shopping_list">"Alışveriş listesi"</string>
    <string name="deleted">"Silinen"</string>
    <string name="radius_x_meters">"Radius %s metre"</string>
    <string name="shopping_list_is_empty">"Alışveriş listesi boş!"</string>
    <string name="you_dont_select_any_day">"Bir gün seçin!"</string>
    <string name="you_dont_select_application">"Uygulamayı seçmeyin!"</string>
    <string name="you_dont_insert_link">"Bağlantıyı sokmayın!"</string>
    <string name="you_dont_select_place">"Sen bir yerde seçmeyin!"</string>
    <string name="you_dont_insert_timer_time">"Sen çekim için bir süre seçmeyin!"</string>
    <string name="max_day_supported">"Desteklenen maksimum gün - 28!"</string>
    <string name="lime">"Kireç"</string>
    <string name="indigo">"Çivit"</string>
    <string name="dark_orange">"Koyu turuncu"</string>
    <string name="dark_purple">"Koyu mor"</string>
    <string name="teal">"Koyu yeşil"</string>
    <string name="select_one_of_item">"Öğenin birini seçin!"</string>
    <string name="selected_loudness_x_for_reminder">"Seçilen ses şiddeti %s hatırlatıcı"</string>
    <string name="sunday">"Pazar"</string>
    <string name="monday">"Pazartesi"</string>
    <string name="local">"Hafıza kartı"</string>
    <string name="all">"Tüm"</string>
    <string name="one_hour">"1 saat"</string>
    <string name="six_hours">"6 saat"</string>
    <string name="twelve_hours">"12 saat"</string>
    <string name="one_day">"1 gün"</string>
    <string name="two_days">"2 gün"</string>
    <string name="english">"İngilizce"</string>
    <string name="french">"Fransızca"</string>
    <string name="german">"Almanca"</string>
    <string name="italian">"İtalyan"</string>
    <string name="japanese">"Japonca"</string>
    <string name="korean">"Kore"</string>
    <string name="polish">"Lehçe"</string>
    <string name="russian">"Rusça"</string>
    <string name="spanish">"İspanyol"</string>
    <string name="ukrainian">"Ukrayna"</string>
    <string name="choose_file">"Dosya seçin"</string>
    <string name="auto">"Oto"</string>
    <string name="choose_group">"Grubu seçin"</string>
    <string name="none">"Hiçbiri"</string>
    <string name="from_reminder">"Hatırlatma itibaren"</string>
    <string name="no_calendars_found">"Hiçbir Takvimler bulunamadı!"</string>
    <string name="disabled">"Kapalı"</string>
    <string name="enabled4">"Etkin"</string>
    <string name="choose_time">"Saati seçin"</string>
    <string name="pro_advantages">"PRO Avantajları:"</string>
    <string name="buy">"Satın almak"</string>
    <string name="different_settings_for_birthdays">"- Doğum günü için farklı ayarlar;"</string>
    <string name="_led_notification_">"- LED bildirimi;"</string>
    <string name="led_color_for_each_reminder">"- Her hatırlatıcı renkli LED;"</string>
    <string name="styles_for_marker">"- Işaretleyici için 16 stilleri;"</string>
    <string name="option_for_image_blurring">"- Bulanıklaştırma görüntü için Seçenek;"</string>
    <string name="additional_app_themes">"- 4 ek uygulama temalar."</string>
    <string name="press_again_to_exit">"Çıkmak için tekrar basın"</string>
    <string name="delete_this_list">"Bu listeyi sil?"</string>
    <string name="delete_list">"Listeyi sil"</string>
    <string name="new_task">"Yeni görev"</string>
    <string name="edit_task">"Düzenleme görev"</string>
    <string name="no_date">"Tarih yok"</string>
    <string name="select_date">"Seçin tarih"</string>
    <string name="select_time">"Seçin zaman"</string>
    <string name="this_is_same_list">"Bu aynı liste!"</string>
    <string name="choose_list">"listeyi seç"</string>
    <string name="delete_this_task">"Bu görevi silinsin mi?"</string>
    <string name="delete_task">"Görevi sil"</string>
    <string name="move_to_another_list">"Başka bir listeye taşı"</string>
    <string name="edit_birthday">"Düzenleme doğum günü"</string>
    <string name="disconnect">"Kesmek"</string>
    <string name="you_dont_select_any_calendar">"Bir takvim seçmeyin!"</string>
    <string name="please_wait">"Lütfen bekle..."</string>
    <string name="no_events_found">"No events found!"</string>
    <string name="events_found">"olay (lar) bulundu"</string>
    <string name="no_files">"Dosya yok"</string>
    <string name="not_music_file">"Değil bir müzik dosyası"</string>
    <string name="x_minutes">"%s dakika"</string>
    <string name="x_hours">"%s saat"</string>
    <string name="last_called">"Son olarak adlandırılan"</string>
    <string name="missed_call">"Cevapsız arama"</string>
    <string name="x_years">"%s yıllar"</string>
    <string name="left_characters_x">"Sol karakterler %s"</string>
    <string name="x_days">"%s gün"</string>
    <string name="reminder_snoozed">"Hatırlatma ertelendi"</string>
    <string name="choose_application">"Uygulama seçin"</string>
    <string name="notes_support">"Notlar desteği"</string>
    <string name="no_messages">"Mesaj yok"</string>
    <string name="birthday">"Doğum günü"</string>
    <string name="permanent">"Kalıcı"</string>
    <string name="today">"Bugün"</string>
    <string name="less_than_minute">"Dakikadan daha az"</string>
    <string name="birthday_notification">"Tebliğ"</string>
    <string name="found_nothing">"Hiçbir şey bulunamadı"</string>
    <string name="from">"İtibaren"</string>
    <string name="to">"İçin"</string>
    <string name="course_location">"Yaklaşık konum"</string>
    <string name="fine_location">"Tam konum"</string>
    <string name="call_phone">"Çağrı telefon"</string>
    <string name="get_accounts">"Hesapları alın"</string>
    <string name="read_phone_state">"Telefon durumunu oku"</string>
    <string name="read_contacts">"Kişileri oku"</string>
    <string name="read_calendar">"Oku takvim"</string>
    <string name="write_calendar">"Takvime yazın"</string>
    <string name="read_external_storage">"Oku hafıza kartı"</string>
    <string name="write_external_storage">"Bir bellek kartına yazın"</string>
    <string name="x_seconds">"%s saniye"</string>
    <string name="say_something">"Bir şey söyle"</string>
    <string name="no_recognizer_found">"Konuşma tanıma sistemi bulunamadı!"</string>
    <string name="same_group">"Aynı grup!"</string>
    <string name="change_group">"Değişim grubu"</string>
    <string name="move_to_trash">"Çöp kutusuna taşıyın"</string>
    <string name="retrieving_data">"veri alınıyor ..."</string>
    <string name="all_files_removed">"Tüm dosyalar kaldırılır"</string>
    <string name="deleting">"Siliniyor ..."</string>
    <string name="used_x">"Kullanılan %s"</string>
    <string name="available_x">"Mevcut %s"</string>
    <string name="change_color">"Rengi değiştir"</string>
    <string name="list_view">"Liste görünümü"</string>
    <string name="by_date_az">"Tarihe göre (AZ)"</string>
    <string name="by_date_za">"Tarihe göre (ZA)"</string>
    <string name="name_az">"İsim (AZ)"</string>
    <string name="name_za">"İsim (ZA)"</string>
    <string name="delete_all_notes">"Tüm notları sil?"</string>
    <string name="no_google_tasks">"Yok Google Görevler"</string>
    <string name="edit_list">"Listeyi düzenle"</string>
    <string name="delete_completed_tasks">"Tamamlanmış görevleri silmek"</string>
    <string name="active_first">"İlk aktif"</string>
    <string name="completed_first">"Tamamlanan ilk"</string>
    <string name="trash_cleared">"Çöp temizlendi"</string>
    <string name="trash_is_empty">"Çöp boş"</string>
    <string name="reminder_is_outdated">"Hatırlatma modası geçmiş, ilk olarak düzenlemek"</string>
    <string name="reminder_created">"Hatırlatma oluşturuldu"</string>
    <string name="everyday">"Her gün"</string>
    <string name="skype_call">"Skype araması"</string>
    <string name="skype_chat">"Skype sohbet"</string>
    <string name="reminder">"Hatırlatma"</string>
    <string name="export_and_sync">"İhracat ve senkronizasyon"</string>
    <string name="additional">"Ek"</string>
    <string name="other">"Diğer"</string>
    <string name="general">"Genel"</string>
    <string name="xW">"%sH"</string>
    <string name="xD">"%sG"</string>
    <string name="x_min">"%s dak"</string>
    <string name="gps_not_enabled">"GPS etkin değil!"</string>
    <string name="no_limits">"Limit yok"</string>
    <string name="e_mail">"E-posta"</string>
    <string name="subject">"Konu"</string>
    <string name="email_is_incorrect">"E-posta yanlıştır!"</string>
    <string name="system_loudness">"Sistem ses yüksekliği"</string>
    <string name="sound_stream">"Ses akışı"</string>
    <string name="music">"Müzik"</string>
    <string name="increasing_loudness">"Artan gürültü"</string>
    <string name="you_dont_insert_number">"Sen sayı girmek yok!"</string>
    <string name="you_dont_insert_any_message">"Bir mesaj sokmayın!"</string>
    <string name="xM">"%sA"</string>
    <string name="overdue">"Vadesi geçmiş"</string>
    <string name="search_place">"Arama yeri ..."</string>
    <string name="click_to_select_reminder_type">"Hatırlatma türünü seçmek için tıklayın"</string>
    <string name="to_insert_task_by_voice">"Sesle görevi eklemek için"</string>
    <string name="click_to_change_reminder_group">"Hatırlatıcı grubu değiştirmek için tıklayın"</string>
    <string name="add_all">"Hepsini ekle"</string>
    <string name="no_places_found">"Yeri bulunamadı!"</string>
    <string name="no_files_attached">"Hiçbir dosya ekli"</string>
    <string name="file_x_attached">"Dosya: %s ekli"</string>
    <string name="click_to_customize">"Hatırlatma özelleştirmek için tıklayın (titreşim, uyanık ekran vs.)"</string>
    <string name="additional_reminder">"Hatırlatma Ek tip - Yerler"</string>
    <string name="add_reminder_menu">"Hatırlatıcı ekleme"</string>
    <string name="x_meters">"%s metre"</string>
    <string name="task_summary_is_empty">"Görev özeti boş!"</string>
    <string name="x_day">"%s gün"</string>
    <string name="x_hour">"%s saat"</string>
    <string name="x_dayzz">"%s gün"</string>
    <string name="x_hourzz">"%s saat"</string>
    <string name="x_minute">"%s dakika"</string>
    <string name="x_minutezz">"%s dakika"</string>
    <string name="x_year">"%s yıl"</string>
    <string name="x_yearzz">"%s yıllar"</string>
    <string name="application_not_selected">"Uygulama değildir seçilmiş"</string>
    <string name="move_backward">Geri dön</string>
    <string name="create_task">Görev oluştur</string>
    <string name="type_to_search">Aramak için yazın</string>
    <string name="up">Yukarı</string>
    <string name="move_forward">İlerlemek</string>
    <string name="refresh">Yenile</string>
    <string name="app_title">"Anımsatıcı"</string>
    <string name="you_dont_select_any_hours">Herhangi saatleri seçmeyin!</string>
    <string name="could_not_launch_market">Pazar başlatılamadı</string>
    <string name="call_history">Arama geçmişi</string>
    <string name="no_contacts_found">Hiçbir kişi bulunamadı</string>
    <string name="no_calls_found">Geçmiş boş</string>
    <string name="sending_message">Mesaj gönder</string>
    <string name="all_permissions_are_enabled">Tüm izinler etkindir</string>
    <string name="stock_android_calendar_not_found">Standart Android takvim bulunamadı</string>
    <string name="delete_this_reminder">Bu hatırlatma silinsin mi?</string>
    <string name="main_image">Ana resim</string>
    <string name="default_image">"Varsayılan"</string>
    <string name="no_images">Resim yok</string>
    <string name="number">#</string>
    <string name="no_sd_card">SD kart yok</string>
    <string name="downloading_start">Başladı indirmek</string>

    <string name="january">Ocak ayı</string>
    <string name="february">Şubat ayı</string>
    <string name="march">Mart</string>
    <string name="april">Nisan</string>
    <string name="may">Mayıs ayı</string>
    <string name="june">Haziran</string>
    <string name="july">Temmuz</string>
    <string name="august">Ağustos</string>
    <string name="september">Eylül</string>
    <string name="october">Ekim</string>
    <string name="november">Kasım</string>
    <string name="december">Aralık</string>
    <string name="download_failed">Yükleme başarısız</string>
    <string name="google_play_services_not_installed">Google Play Services not installed</string>
    <string name="close">Kapat</string>
    <string name="map">Harita</string>
    <string name="disable">Devre dışı bırak</string>
    <string name="once">Bir kere</string>
    <string name="times">kere</string>
    <string name="no_groups">Grup yok</string>
    <string name="retrieving_tasks">Görev alınıyor...</string>
    <string name="saving">Tasarruf ediliyor...</string>
    <string name="moving_task">Görev taşınıyor...</string>
    <string name="deleting_task">Görev siliniyor...</string>
    <string name="deleting_list">Liste siliniyor...</string>
    <string name="remove_exclusion">Hariç tutmayı kaldır</string>
    <string name="theme_color">Tema rengi</string>
    <string name="light">Işık</string>
    <string name="dark">Karanlık</string>
    <string name="x_out_of_x" formatted="false">%d - %d</string>
    <string name="decoding_images">Görüntüleri çözme</string>
    <string name="failed_to_sync_google_tasks">Google Görevler senkronize etmek için başarısız</string>
    <string name="syncing_places">Yer senkronize ediliyor ...</string>
    <string name="syncing_templates">İleti şablonlarını senkronize ediliyor ...</string>
    <string name="work">İş</string>
    <string name="personal">Kişisel</string>
    <string name="auto_call">Otomatik çağrı</string>
    <string name="enable_making_phone_calls_automatically">Otomatik olarak telefon görüşmelerini etkinleştirmeyi etkinleştir</string>
    <string name="enable_sending_email_automatically">Otomatik olarak e-posta göndermeyi etkinleştir</string>
    <string name="update_available">Güncelleme uygun</string>
    <string name="receive_notifications_about_application_update">Uygulama güncellemesi hakkında bildirim alın</string>
    <string name="would_you_like_to_install_tts">Text-to-Speech motorunu yüklemek ister misiniz?</string>
    <string name="install">Yükle</string>
    <string name="all_reminders_were_disabled">Tüm hatırlatıcılar devre dışı bırakıldı</string>
    <string name="log_in">Oturum aç</string>
    <string name="failed_to_login">Giriş yapılamadı</string>
    <string name="would_you_like_to_import_birthdays">Doğum günlerini ithal etmek ister misiniz?</string>
    <string name="open_app">Açık başvuru</string>
    <string name="i_accept"><![CDATA[Kabul ediyorum <a href=\'termsopen.com\'>Gizlilik Politikası</a>]]></string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="original">Orijinal</string>
    <string name="cropped">Kırpılmış</string>
    <string name="which_image_you_want_to_use">Hangi resmi kullanmak istiyorsunuz?</string>
    <string name="edited">Düzenlendi</string>
    <string name="pen">Kalem</string>
    <string name="text">Metin</string>
    <string name="line">Hat</string>
    <string name="rectangle">Dikdörtgen</string>
    <string name="circle">Daire</string>
    <string name="ellipse">Elips</string>
    <string name="curve">Eğri</string>
    <string name="undo">Yapılmamış</string>
    <string name="redo">Yinele</string>
    <string name="clear">Temizle</string>
    <string name="fill">Doldur</string>
    <string name="grey">Gri</string>
    <string name="stroke">İnme</string>
    <string name="add_text">Yazı ekle</string>
    <string name="stroke_width">İnme genişliği</string>
    <string name="live_conversation">Canlı konuşma</string>
    <string name="enable_an_experimental_voice_control">Deneysel bir sesli kontrol ekranı etkinleştir</string>
    <string name="skype_is_not_installed">Skype yüklü değil! Yüklemek ister misiniz?</string>
    <string name="show_more">Daha fazla göster</string>
    <string name="weeks">haftalar</string>
    <string name="seconds">saniye</string>
    <string name="_minutes">dakika</string>
    <string name="_hours">saatler</string>
    <string name="opacity">Opaklık</string>
    <string name="loading_events">Etkinlik yükleniyor</string>
    <string name="canceled">İptal edildi</string>
    <string name="figure">Eleman</string>
    <string name="layers">Katmanlar</string>
    <string name="scale">Ölçek</string>
    <string name="text_is_empty">Metin boş</string>
    <string name="click_to_preview">Önizleme için tıklayın</string>
    <string name="enable_saving_item_automatically">Editör ekranını kapattığınızda öğenin otomatik olarak kaydedilmesini etkinleştirin</string>
    <string name="save_on_exit">Çıkışta kaydet</string>
    <string name="this_reminder_is_disabled">Bu hatırlatıcı devre dışı</string>
    <string name="would_you_like_to_enable_it">Etkinleştirmek ister misiniz?</string>
    <string name="error">Hata</string>
    <string name="google_descr">Takvim ve Görevler ile uygulama desteği entegrasyonu.</string>
    <string name="google_integration">Google ile entegrasyon</string>
    <string name="location_descr">Ayrıca yer hatırlatıcılarını (adres veya yer olarak) kullanabilirsiniz.</string>
    <string name="location_events">Yer olayları</string>
    <string name="notes_descr">Birden fazla görüntü ile not oluşturabilirsiniz. Ayrıca notlardaki görüntüleri düzenleyebilirsiniz.</string>
    <string name="reminder_descr">Hatırlatıcıların çeşitli türlerini destekleyin (tarihe, haftanın günü, günün günü, zamanlayıcı, doğum günü hatırlatıcısı).</string>
    <string name="sync_descr">Ve ardından tüm verileri en sevdiğiniz bulut depolama alanınıza kaydedin.</string>
    <string name="download_image">SD karta resim kaydet</string>
    <string name="set_image_for_month">Ay için resmi ayarla</string>
    <string name="set_to_reminder_screen">Hatırlatma ekranında ayarla</string>
    <string name="for_correct_work_of_application">Doğru uygulama için bildirim izni vermelisiniz</string>
    <string name="grant">Hibe</string>
    <string name="click_to_hide">Gizlemek için tıklayın</string>
    <string name="color_saturation">Renk doyumu</string>
    <string name="remember_last_used_note_color">Notun son kullanılan rengini hatırla</string>
    <string name="swipe_left_or_right_to_adjust_saturation">Not renk doygunluğunu ayarlamak için sola veya sağa kaydırın.</string>
    <string name="notification_type">Bildirim türü</string>
    <string name="simple">Basitleştirilmiş</string>
    <string name="full_screen">Tam ekran</string>
    <string name="would_you_like_to_save_it">Would you like to save it?</string>
    <string name="would_you_like_to_add_reminder">Would you like to add reminder?</string>
    <string name="trash_was_cleared">Trash was cleared</string>
    <string name="this_command_not_supported_on_that_screen">This command not supported on that screen</string>
    <string name="shopping_lists">shopping lists</string>
    <string name="reminders">reminders</string>
    <string name="reminder_saved">Reminder saved</string>
    <string name="reminder_canceled">Reminder canceled</string>
    <string name="note_saved_without_reminder">Note saved without reminder</string>
    <string name="note_saved">Note saved</string>
    <string name="note_created">Note created</string>
    <string name="note_canceled">Note canceled</string>
    <string name="no_shopping_lists_found">No shopping lists found</string>
    <string name="no_reminders_found">No reminders found</string>
    <string name="no_notes_found">No notes found</string>
    <string name="no_groups_found">No groups found</string>
    <string name="no_birthdays_found">No birthdays found</string>
    <string name="hi_how_can_i_help_you">Hi, how can I help you?</string>
    <string name="group_saved">Group saved</string>
    <string name="group_created">Group created</string>
    <string name="group_canceled">Group canceled</string>
    <string name="found_one_shopping_list">Found one shopping list</string>
    <string name="found_one_reminder">Found one reminder</string>
    <string name="found_one_note">Found one note</string>
    <string name="found_one_group">Found one group</string>
    <string name="found_one_birthday">Found one birthday</string>
    <string name="found">Found</string>
    <string name="can_not_recognize_your_command">Can not recognize your command</string>
    <string name="acc_add">Eklemek</string>
    <string name="acc_add_image_to_reminder">Hatırlatıcıya resim ekle</string>
    <string name="acc_add_reminder">Hatırlatıcı ekle</string>
    <string name="acc_button_cancel">İptal etmek</string>
    <string name="acc_button_edit">Düzenleme</string>
    <string name="acc_button_make_call">Arama yapmak</string>
    <string name="acc_button_move_to_status_bar">Durum çubuğuna git</string>
    <string name="acc_button_ok">tamam</string>
    <string name="acc_button_open_application">Açık başvuru</string>
    <string name="acc_button_open_link_in_browser">Tarayıcıda bağlantıyı aç</string>
    <string name="acc_button_retry_to_send_message">Mesaj göndermeye yeniden dene</string>
    <string name="acc_button_send_message">Mesaj gönder</string>
    <string name="acc_button_snooze">şekerleme</string>
    <string name="acc_button_snooze_for">Için erteleme</string>
    <string name="acc_change_text_font_style">Metin yazı tipi stilini değiştirme</string>
    <string name="acc_clear_search_field">Arama alanını temizle</string>
    <string name="acc_contact_photo">İrtibat fotoğrafı</string>
    <string name="acc_crop_image">Görüntüyü kırp</string>
    <string name="acc_customize_exclusions">Hariç tutmaları özelleştirme</string>
    <string name="acc_customize_reminder">Hatırlatıcıyı özelleştirme</string>
    <string name="acc_draw_on_image">Resme çiz</string>
    <string name="acc_next">Sonraki</string>
    <string name="acc_pause">durma</string>
    <string name="acc_play">Oyun</string>
    <string name="acc_previous">Önceki</string>
    <string name="acc_remove_reminder">Hatırlatıcıyı kaldır</string>
    <string name="acc_rotate_left">Sola dön</string>
    <string name="acc_rotate_right">Sağa döndür</string>
    <string name="acc_select_application">Başvuruyu seçin</string>
    <string name="acc_select_color">Renk seçin</string>
    <string name="acc_select_file">Dosya Seç</string>
    <string name="acc_select_melody">Melodiyi seçin</string>
    <string name="acc_select_number_from_contacts">Rehberden numara seç</string>
    <string name="acc_stop">Dur</string>
    <string name="acc_type_by_voice">Metni sesli olarak yazın</string>
    <string name="did_you_say_something">Did you say something?</string>
    <string name="tell_about_event">Olaylar hakkında bilgi ver</string>
    <string name="reminder_created_on">Üzerinde hatırlatıcı oluşturuldu</string>
    <string name="reminder_channel">Hatırlatma kanalı</string>
    <string name="info_channel">Bilgi kanalı</string>
    <string name="add_note">Not ekle</string>
    <string name="yearly">Yıllık</string>

</resources>