<resources>

    <string name="app_name">"Reminder"</string>
    <string name="app_name_pro">"Reminder PRO"</string>
    <string name="action_settings">"Setări"</string>
    <string name="copyright">\"2017© Nazar Suhovich\"</string>

    <string name="blur">"Estompa"</string>

    <string name="got_it">"AM ÎNŢELES"</string>
    <string name="select_style_for_marker">"Selectați stilul de marcator"</string>
    <string name="click_when_add_place">"Click pentru a închide harta"</string>
    <string name="click_to_expand_collapse_map">"Click pentru a extinde / harta colaps"</string>
    <string name="cant_access_location_services">"Eu nu pot avea acces la serviciile de localizare!"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Satelit"</string>
    <string name="terrain">"Teren"</string>
    <string name="hybrid">"Hibrid"</string>
    <string name="white">"Alb"</string>
    <string name="red">"Roșu"</string>
    <string name="purple">"Violet"</string>
    <string name="green_light">"Verde deschis"</string>
    <string name="green">"Verde"</string>
    <string name="blue_light">"Albastru deschis"</string>
    <string name="blue">"Albastru"</string>
    <string name="yellow">"Galben"</string>
    <string name="orange">"Portocale"</string>
    <string name="cyan">"Cyan"</string>
    <string name="pink">"Roz"</string>
    <string name="dark_green">"Verde inchis"</string>
    <string name="amber">"Chihlimbar"</string>
    <string name="black">"Negru"</string>
    <string name="transparent">"Transparent"</string>
    <string name="action">"Acțiune"</string>
    <string name="make_call">"Face apel"</string>
    <string name="sms">"Trimite SMS-uri"</string>
    <string name="phone">"Numar de telefon"</string>
    <string name="birthdays">"Zile de nastere"</string>
    <string name="check_automatically">"Verifica în mod automat"</string>
    <string name="interval">"Interval"</string>
    <string name="import_string">"Import"</string>
    <string name="google_drive">"Google Drive"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="import_birthdays">"Naștere import"</string>
    <string name="skip">"Sări"</string>
    <string name="notes">"Notițe"</string>
    <string name="task">"Sarcină"</string>
    <string name="note">"Notă"</string>
    <string name="save">"Salvați"</string>
    <string name="show_in_status_bar">"Arată în bara de stare?"</string>
    <string name="yes">"Da"</string>
    <string name="no">"Nu"</string>
    <string name="add_reminder">"Adauga memento?"</string>
    <string name="name">"Nume"</string>
    <string name="contact">"Contact"</string>
    <string name="background">"Fundal"</string>
    <string name="global_settings">"Setări globale"</string>
    <string name="vibrate">"Vibra"</string>
    <string name="infinite_vibrate">"Vibreze infinit"</string>
    <string name="sound_in_silent_mode">"Sunet în modul silențios"</string>
    <string name="infinite_sound">"Sunet infinit (repetarea)"</string>
    <string name="turn_on_screen">"Rândul său, pe ecran"</string>
    <string name="melody">"Melodie"</string>
    <string name="melody_x">\"Melodie %s\"</string>
    <string name="voice_notification">"Notifica prin voce (TTS)"</string>
    <string name="language">"Limba"</string>
    <string name="led_notification">"Notificare cu LED-uri"</string>
    <string name="led_color_x">"LED color %s"</string>
    <string name="led_color">"LED color"</string>
    <string name="remind_at">"Amintește la"</string>
    <string name="days_to_birthday">"Zile până la ziua de naștere"</string>
    <string name="permanent_status_bar_notification">"Notificare permanent în bara de stare"</string>
    <string name="show_in_home_screen">"Arată în ecranul de start widget"</string>
    <string name="birthday_reminder">"Memento zi de naștere"</string>
    <string name="contacts">"Contacte"</string>
    <string name="scan">"Explorare"</string>
    <string name="no_events">"Nu există evenimente"</string>
    <string name="theme">"Temă"</string>
    <string name="calendar">"Calendaristic"</string>
    <string name="title">"Titlu"</string>
    <string name="color">"Culoare"</string>
    <string name="files">"Fişiere"</string>
    <string name="delete_all">"Sterge tot"</string>
    <string name="connect">"Lega"</string>
    <string name="google">"Google"</string>
    <string name="search">"A cauta"</string>
    <string name="text_size">"Dimensiunea textului"</string>
    <string name="exclusion">"Excludere"</string>
    <string name="hours">"Ore"</string>
    <string name="ok">"Bine"</string>
    <string name="cancel">"Anula"</string>
    <string name="type">"Tip"</string>
    <string name="message">"Mesaj"</string>
    <string name="date_and_time">"Data si ora"</string>
    <string name="tomorrow">"Mâine"</string>
    <string name="next_business_day">"În următoarea zi lucrătoare"</string>
    <string name="after">"După"</string>
    <string name="time">"Timp"</string>
    <string name="google_tasks">"Sarcini Google"</string>
    <string name="add_to_calendar">"Adaugă în calendar"</string>
    <string name="swipe_to_change_theme">"Glisare pentru a schimba tema"</string>
    <string name="address">"Adresa"</string>
    <string name="no_places">"Nicio locație"</string>
    <string name="tasks">"Sarcini"</string>
    <string name="groups">"Grupuri"</string>
    <string name="places">"locuri"</string>
    <string name="messages">"Mesaje"</string>
    <string name="backup_files">"Fișiere de rezervă"</string>
    <string name="trash">"Gunoi"</string>
    <string name="feedback">"Parere"</string>
    <string name="help">"Ajutor"</string>
    <string name="buy_pro">"Vand PRO"</string>
    <string name="edit">"Edita"</string>
    <string name="delete">"Ștergere"</string>
    <string name="no_notes">"Nu există note"</string>
    <string name="next_event">"Următorul eveniment"</string>
    <string name="remind_me">"Aminteste-mi..."</string>
    <string name="repeat">"Repeta"</string>
    <string name="days">"zi"</string>
    <string name="send">"Trimite"</string>
    <string name="radius">"Rază"</string>
    <string name="can_you_rate_this_application">"Poate notați această aplicație?"</string>
    <string name="rate">"Rată"</string>
    <string name="later">"Mai tarziu"</string>
    <string name="never">"Nu"</string>
    <string name="url">"Url ..."</string>
    <string name="application">"Aplicație"</string>
    <string name="open_link">"Deschide link-ul"</string>
    <string name="select_day">"Selectați zile"</string>
    <string name="last_day">"Ultima zi"</string>
    <string name="delay_tracking">"Urmărirea întârziere"</string>
    <string name="current_location">"Locația curentă"</string>
    <string name="choose_location">"Alegeți locația"</string>
    <string name="no_reminder">"Nu memento"</string>
    <string name="video_call">"Apel video"</string>
    <string name="c">"S"</string>
    <string name="m">"M"</string>
    <string name="h">"O"</string>
    <string name="mon">"LU"</string>
    <string name="tue">"MA"</string>
    <string name="wed">"MI"</string>
    <string name="thu">"JOI"</string>
    <string name="fri">"VI"</string>
    <string name="sat">"SÂ"</string>
    <string name="sun">"DU"</string>
    <string name="import_events">"Evenimente de import"</string>
    <string name="first_day">"Prima zi"</string>
    <string name="today_color">"Culoare pentru ziua de azi"</string>
    <string name="birthdays_color">"Culoare pentru zilele de naștere"</string>
    <string name="show_reminders">"Arată memento"</string>
    <string name="reminders_color">"Culoare pentru memento"</string>
    <string name="feature_events">"Evenimente viitoare"</string>
    <string name="show_calculated_feature_events">"Arată calculate evenimentele viitoare din calendarul"</string>
    <string name="need_to_download_additional_images">"Nevoie pentru a descărca suplimentare ~ 50MB de imagini (numai prin WiFi)"</string>
    <string name="export_to_google_calendar">"Exporta in calendarul Google"</string>
    <string name="event_duration">"Durata evenimentului"</string>
    <string name="choose_calendar">"Alege calendar"</string>
    <string name="export_to_stock_calendar">"Export în calendar prestabilit"</string>
    <string name="automatically_backup">"De rezervă în mod automat"</string>
    <string name="cloud_services">"Servicii de nor"</string>
    <string name="clean">"Date clare"</string>
    <string name="backup_settings">"Creare backup de setări"</string>
    <string name="missed_call_reminder">"Amintește apeluri pierdute despre"</string>
    <string name="quick_sms">"SMS-uri rapid"</string>
    <string name="show_quick_answer_window">"Arăta fereastra răspuns după respingerea apelului"</string>
    <string name="after_call_reminder">"Memento după apel"</string>
    <string name="_24_hour_time_format">"Formatul de timp 24 oră"</string>
    <string name="smart_fold">"Pliere inteligent"</string>
    <string name="enable_folding_reminder_window">"Permite plierea inteligentă a ferestrei memento"</string>
    <string name="android_wear_notification">"Notificare Android Wear"</string>
    <string name="distance_notification">"Notificarea despre distanță"</string>
    <string name="map_type">"Tipul de hartă"</string>
    <string name="style_of_marker">"Stilul de marcator"</string>
    <string name="tracking_settings">"Setările de urmărire"</string>
    <string name="enable_creating_reminder_for_quick_note">"A crea memento pentru notă de rapid"</string>
    <string name="quick_note_reminder">"Aducere aminte"</string>
    <string name="appearance">"Aspect"</string>
    <string name="status_bar">"Bara de stare"</string>
    <string name="manual_remove">"Eliminați manual"</string>
    <string name="allow_removing_notification_manually">"Se lasă scoate manual de notificare"</string>
    <string name="permanent_notification">"Notificare permanentă"</string>
    <string name="show_icon">"Arată pictogramă"</string>
    <string name="sound_and_vibration">"Sunet și vibrații"</string>
    <string name="loudness">"Intensitate"</string>
    <string name="notification">"Notificare"</string>
    <string name="unlock_screen">"Debloca ecranul"</string>
    <string name="send_sms">"Trimite SMS-uri"</string>
    <string name="enable_sending_sms_automatically">"Permite trimiterea de SMS-uri în mod automat"</string>
    <string name="launch_application">"Cerere de lansare"</string>
    <string name="enable_launching_application_automatically">"Lansarea aplicațiilor în mod automat"</string>
    <string name="snooze_time">"Durată amânare"</string>
    <string name="repeat_notification">"Repetarea notificării"</string>
    <string name="personalization">"Personalizare"</string>
    <string name="allow_customizing_notification">"Se lasă personalizarea notificare pentru fiecare memento"</string>
    <string name="permissions">"Permisiuni"</string>
    <string name="allow_permission">"Adaugă permisiunea"</string>
    <string name="about">"Cu privire la"</string>
    <string name="changes">"Modificări"</string>
    <string name="open_source_licenses">"Open source software"</string>
    <string name="tell_friends">"Spune prietenilor"</string>
    <string name="default_string">"Lipsă"</string>
    <string name="morning">"Dimineaţă"</string>
    <string name="day">"Zi"</string>
    <string name="evening">"Seară"</string>
    <string name="night">"Noapte"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"Pentru utilizarea bateriei mai mică, valori mai mari!"</string>
    <string name="saved">"Salvate"</string>
    <string name="voice_control">"Control vocal"</string>
    <string name="image">"Imagine"</string>
    <string name="font_style">"Stilul fontului"</string>
    <string name="share">"A impartasi"</string>
    <string name="sync">"Sincronizare"</string>
    <string name="filter">"Filtra"</string>
    <string name="exit">"Ieșire"</string>
    <string name="copy">"Face copie"</string>
    <string name="grid_view">"Rețeaua de vedere"</string>
    <string name="order">"Ordin"</string>
    <string name="add_list">"Adăugaţi o listă de"</string>
    <string name="add_birthday">"Adăugați data de naștere"</string>
    <string name="active_reminders">"Alertele active"</string>
    <string name="events">"Evenimente"</string>
    <string name="must_be_not_empty">"Nu trebuie să fie gol!"</string>
    <string name="other_version_detected">"Alte aplicații detectat!"</string>
    <string name="open">"Deschis"</string>
    <string name="trying_to_log_in">"Încercați să vă conectați ..."</string>
    <string name="syncing_groups">"Se sincronizează grupuri ..."</string>
    <string name="syncing_reminders">"Se sincronizează memento ..."</string>
    <string name="syncing_notes">"Notele sincronizează ..."</string>
    <string name="syncing_birthdays">"Se sincronizează aniversari ..."</string>
    <string name="done">"Terminat"</string>
    <string name="error_sending">"Eroare la trimiterea!"</string>
    <string name="delete_this_note">"Șterge această notă?"</string>
    <string name="gallery">"Galerie"</string>
    <string name="take_a_shot">"Ia-o lovitură"</string>
    <string name="repeat_limit">"Limita de repetări"</string>
    <string name="by_date">"După dată"</string>
    <string name="timer">"Timer"</string>
    <string name="alarm">"Ceas deșteptător"</string>
    <string name="location">"Locaţie"</string>
    <string name="skype">"Skype"</string>
    <string name="day_of_month">"Zi a lunii"</string>
    <string name="place_out">"Place out"</string>
    <string name="shopping_list">"Lista de cumparaturi"</string>
    <string name="deleted">"Eliminat"</string>
    <string name="radius_x_meters">"Raza %s metri"</string>
    <string name="shopping_list_is_empty">"Lista de cumpărături este gol!"</string>
    <string name="you_dont_select_any_day">"Nu selectați o zi!"</string>
    <string name="you_dont_select_application">"Nu selectați aplicație!"</string>
    <string name="you_dont_insert_link">"Nu introduceți link-ul!"</string>
    <string name="you_dont_select_place">"Nu selectați loc!"</string>
    <string name="you_dont_insert_timer_time">"Nu selectați un timp pentru temporizator!"</string>
    <string name="max_day_supported">"Zi maxima suportata - 28!"</string>
    <string name="lime">"Lămâie verde"</string>
    <string name="indigo">"Indigo"</string>
    <string name="dark_orange">"Portocaliu închis"</string>
    <string name="dark_purple">"Violet închis"</string>
    <string name="teal">"Verde inchis"</string>
    <string name="select_one_of_item">"Selecta una din articol!"</string>
    <string name="selected_loudness_x_for_reminder">"Selectate intensitate %s pentru memento"</string>
    <string name="sunday">"Duminică"</string>
    <string name="monday">"luni"</string>
    <string name="local">"Card de memorie"</string>
    <string name="all">"Pe toate"</string>
    <string name="one_hour">"1 oră"</string>
    <string name="six_hours">"6 ore"</string>
    <string name="twelve_hours">"12 ore"</string>
    <string name="one_day">"1 zi"</string>
    <string name="two_days">"2 zile"</string>
    <string name="english">"Engleză"</string>
    <string name="french">"Franceză"</string>
    <string name="german">"Germană"</string>
    <string name="italian">"Italian"</string>
    <string name="japanese">"Japonez"</string>
    <string name="korean">"Coreean"</string>
    <string name="polish">"Lustrui"</string>
    <string name="russian">"Rusă"</string>
    <string name="spanish">"Spaniolă"</string>
    <string name="ukrainian">"Ucrainean"</string>
    <string name="choose_file">"Alege fișierul"</string>
    <string name="auto">"Auto"</string>
    <string name="choose_group">"Alege grup"</string>
    <string name="none">"Nici una"</string>
    <string name="from_reminder">"De la Memento"</string>
    <string name="no_calendars_found">"Nu au Calendare gasit!"</string>
    <string name="disabled">"Oprit"</string>
    <string name="enabled4">"Activat"</string>
    <string name="choose_time">"Selectați perioada"</string>
    <string name="pro_advantages">"Avantajele PRO:"</string>
    <string name="buy">"A cumpara"</string>
    <string name="different_settings_for_birthdays">"- Diferite setări pentru zilele de naștere;"</string>
    <string name="_led_notification_">"- Notificare LED;"</string>
    <string name="led_color_for_each_reminder">"- Culoare pentru fiecare memento cu LED-uri;"</string>
    <string name="styles_for_marker">"- 16 stiluri pentru markerul;"</string>
    <string name="option_for_image_blurring">"- Opțiunea de imagini neclare;"</string>
    <string name="additional_app_themes">"- 4 teme de aplicații suplimentare."</string>
    <string name="press_again_to_exit">"Apăsați din nou pentru a ieși"</string>
    <string name="delete_this_list">"Șterge această listă?"</string>
    <string name="delete_list">"Ștergeţi lista"</string>
    <string name="new_task">"Sarcina noua"</string>
    <string name="edit_task">"Edita sarcină"</string>
    <string name="no_date">"Nici o data"</string>
    <string name="select_date">"Selectați data"</string>
    <string name="select_time">"Selectați timp"</string>
    <string name="this_is_same_list">"Aceasta este aceeași listă!"</string>
    <string name="choose_list">"Alege listă"</string>
    <string name="delete_this_task">"Șterge această sarcină?"</string>
    <string name="delete_task">"Șterge sarcină"</string>
    <string name="move_to_another_list">"Mutați în altă listă"</string>
    <string name="edit_birthday">"Edita zi de naștere"</string>
    <string name="disconnect">"Deconecta"</string>
    <string name="you_dont_select_any_calendar">"Nu selectați un calendar!"</string>
    <string name="please_wait">"Te rog asteapta..."</string>
    <string name="no_events_found">"Nu sunt relatate evenimente!"</string>
    <string name="events_found">"Eveniment (e) găsit"</string>
    <string name="no_files">"Nu sunt fișiere"</string>
    <string name="not_music_file">"Nu este un fișier de muzică"</string>
    <string name="x_minutes">"%s minute"</string>
    <string name="x_hours">"%s ore"</string>
    <string name="last_called">"Ultima numit la"</string>
    <string name="missed_call">"Apel pierdut"</string>
    <string name="x_years">"%s ani"</string>
    <string name="left_characters_x">"Caractere ramase %s"</string>
    <string name="x_days">"%s zile"</string>
    <string name="reminder_snoozed">"Memento amânate"</string>
    <string name="choose_application">"Alegeți aplicația"</string>
    <string name="notes_support">"Suport note"</string>
    <string name="no_messages">"Nu există mesaje"</string>
    <string name="birthday">"Aniversare"</string>
    <string name="permanent">"Permanent"</string>
    <string name="today">"Astăzi"</string>
    <string name="less_than_minute">"Mai puțin de minute"</string>
    <string name="birthday_notification">"Notificare"</string>
    <string name="found_nothing">"Găsit nimic"</string>
    <string name="from">"Din"</string>
    <string name="to">"La"</string>
    <string name="course_location">"Locația aproximativă"</string>
    <string name="fine_location">"Locația exactă"</string>
    <string name="call_phone">"Apel telefonic"</string>
    <string name="get_accounts">"Obține conturi"</string>
    <string name="read_phone_state">"Citire stare de telefon"</string>
    <string name="read_contacts">"Citit de contact"</string>
    <string name="read_calendar">"Calendarul citit"</string>
    <string name="write_calendar">"Scrie în calendar"</string>
    <string name="read_external_storage">"Card de memorie citit"</string>
    <string name="write_external_storage">"Scrie pe un card de memorie"</string>
    <string name="x_seconds">"%s secunde"</string>
    <string name="say_something">"Spune ceva"</string>
    <string name="no_recognizer_found">"Sistemul de vorbire de recunoaștere nu a fost găsit!"</string>
    <string name="same_group">"Același grup!"</string>
    <string name="change_group">"Grup schimbare"</string>
    <string name="move_to_trash">"Aruncă la gunoi"</string>
    <string name="retrieving_data">"Preluarea datelor ..."</string>
    <string name="all_files_removed">"Toate fișierele eliminate"</string>
    <string name="deleting">"Se șterge ..."</string>
    <string name="used_x">"Folosit %s"</string>
    <string name="available_x">"Disponibil %s"</string>
    <string name="change_color">"Schimbare de culoare"</string>
    <string name="list_view">"lista de vedere"</string>
    <string name="by_date_az">"După dată (AZ)"</string>
    <string name="by_date_za">"După dată (ZA)"</string>
    <string name="name_az">"Nume (AZ)"</string>
    <string name="name_za">"Nume (ZA)"</string>
    <string name="delete_all_notes">"Șterge toate notele?"</string>
    <string name="no_google_tasks">"Nici un Sarcini Google"</string>
    <string name="edit_list">"Editare listă"</string>
    <string name="delete_completed_tasks">"Șterge sarcinile finalizate"</string>
    <string name="active_first">"Activ în primul rând"</string>
    <string name="completed_first">"Finalizat primul"</string>
    <string name="trash_cleared">"Gunoi eliminat"</string>
    <string name="trash_is_empty">"Coșul de gunoi este gol"</string>
    <string name="reminder_is_outdated">"Memento este depășit, se modifica în primul rând"</string>
    <string name="reminder_created">"Memento creat"</string>
    <string name="everyday">"In fiecare zi"</string>
    <string name="skype_call">"Apel Skype"</string>
    <string name="skype_chat">"Skype chat-ul"</string>
    <string name="reminder">"Aducere aminte"</string>
    <string name="export_and_sync">"Export și sincronizare"</string>
    <string name="additional">"Adiţional"</string>
    <string name="other">"Alte"</string>
    <string name="general">"General"</string>
    <string name="xW">"%sW"</string>
    <string name="xD">"%sZ"</string>
    <string name="x_min">"%s min"</string>
    <string name="gps_not_enabled">"GPS-ul nu este activat!"</string>
    <string name="no_limits">"Fără limite"</string>
    <string name="e_mail">"E-mail"</string>
    <string name="subject">"Subiect"</string>
    <string name="email_is_incorrect">"E-mail este incorect!"</string>
    <string name="system_loudness">"Volum sistem"</string>
    <string name="sound_stream">"Flux de sunet"</string>
    <string name="music">"Muzică"</string>
    <string name="increasing_loudness">"Creşterea intensității sonore"</string>
    <string name="you_dont_insert_number">"Nu introduceți numărul!"</string>
    <string name="you_dont_insert_any_message">"Nu introduceți un mesaj!"</string>
    <string name="xM">"%s M"</string>
    <string name="overdue">"întârziat"</string>
    <string name="search_place">"Locul de căutare ..."</string>
    <string name="click_to_select_reminder_type">"Clic pentru a selecta tipul de memento"</string>
    <string name="to_insert_task_by_voice">"Pentru a introduce sarcină prin voce"</string>
    <string name="click_to_change_reminder_group">"Clic pentru a schimba grup pentru memento"</string>
    <string name="add_all">"Adăugaţi tot"</string>
    <string name="no_places_found">"Plasa nu a fost găsit!"</string>
    <string name="no_files_attached">"Nu sunt fișiere atașate"</string>
    <string name="file_x_attached">"Fișier: %s atașat"</string>
    <string name="click_to_customize">"Click pentru a personaliza memento (vibreze, ecran treaz, etc.)"</string>
    <string name="additional_reminder">"Tip suplimentar de memento - Locuri"</string>
    <string name="add_reminder_menu">"Adauga memento"</string>
    <string name="x_meters">"%s metri"</string>
    <string name="task_summary_is_empty">"Rezumat sarcină este gol!"</string>
    <string name="x_day">"%s zile"</string>
    <string name="x_hour">"%s oră"</string>
    <string name="x_dayzz">"%s zile"</string>
    <string name="x_hourzz">"%s ore"</string>
    <string name="x_minute">"%s minute"</string>
    <string name="x_minutezz">"%s minute"</string>
    <string name="x_year">"%s an"</string>
    <string name="x_yearzz">"%s ani"</string>
    <string name="application_not_selected">De utilizare selectat</string>
    <string name="app_title">"Reminder PRO"</string>
    <string name="move_backward">Reveni înapoi</string>
    <string name="create_task">Creează sarcină</string>
    <string name="type_to_search">Tastați pentru a căuta</string>
    <string name="up">Sus</string>
    <string name="move_forward">Mergi inainte</string>
    <string name="refresh">Reîmprospăta</string>
    <string name="you_dont_select_any_hours">Nu selectați nici o oră!</string>
    <string name="could_not_launch_market">Nu a putut fi lansat pe piață</string>
    <string name="call_history">Istoricul apelurilor</string>
    <string name="no_contacts_found">Nicio persoană de contact găsite</string>
    <string name="no_calls_found">Istoria este gol</string>
    <string name="sending_message">Trimite mesaj</string>
    <string name="all_permissions_are_enabled">Toate permisiunile sunt activate</string>
    <string name="stock_android_calendar_not_found">Default Calendar Android nu a fost găsit</string>
    <string name="delete_this_reminder">Șterge acest memento?</string>
    <string name="main_image">Imaginea principală</string>
    <string name="default_image">"Lipsă"</string>
    <string name="no_images">Nu există imagini</string>
    <string name="number">#</string>
    <string name="no_sd_card">Nu există card SD</string>
    <string name="downloading_start">Descarcarea început</string>

    <string name="january">Lanuarie</string>
    <string name="february">Februarie</string>
    <string name="march">Martie</string>
    <string name="april">Aprilie</string>
    <string name="may">Mai</string>
    <string name="june">Lunie</string>
    <string name="july">Lulie</string>
    <string name="august">August</string>
    <string name="september">Septembrie</string>
    <string name="october">Octombrie</string>
    <string name="november">Noiembrie</string>
    <string name="december">Decembrie</string>
    <string name="download_failed">Descarcare esuata</string>
    <string name="google_play_services_not_installed">Google Play Services not installed</string>
    <string name="close">Închide</string>
    <string name="map">Hartă</string>
    <string name="disable">Dezactivați</string>
    <string name="once">O singura data</string>
    <string name="times">ori</string>
    <string name="no_groups">Nu există grupuri</string>
    <string name="retrieving_tasks">Sarcini Regăsirea...</string>
    <string name="saving">Economisire...</string>
    <string name="moving_task">Sarcina în mișcare...</string>
    <string name="deleting_task">Se șterge sarcina...</string>
    <string name="deleting_list">Lista șterge...</string>
    <string name="remove_exclusion">Eliminarea excluziunii</string>
    <string name="theme_color">Culoarea temă</string>
    <string name="light">Ușoară</string>
    <string name="dark">Întuneric</string>
    <string name="x_out_of_x" formatted="false">%d din %d</string>
    <string name="decoding_images">Imagini decodificarea</string>
    <string name="failed_to_sync_google_tasks">Nu a reușit pentru a sincroniza Sarcini Google</string>
    <string name="syncing_places">"Locuri sincronizeze... "</string>
    <string name="syncing_templates">Se sincronizează șabloane de mesaje ...</string>
    <string name="work">Muncă</string>
    <string name="personal">Personal</string>
    <string name="auto_call">Apel automat</string>
    <string name="enable_making_phone_calls_automatically">Activați efectuarea de apeluri telefonice automat</string>
    <string name="enable_sending_email_automatically">Activați trimiterea de e-mail automat</string>
    <string name="update_available">Actualizare disponibila</string>
    <string name="receive_notifications_about_application_update">Vei primi notificări despre actualizare aplicație</string>
    <string name="would_you_like_to_install_tts">Doriți să instalați text-to-speech motor?</string>
    <string name="install">Instalare</string>
    <string name="all_reminders_were_disabled">Toate memento-uri sunt dezactivate</string>
    <string name="log_in">Logare</string>
    <string name="failed_to_login">Eroare la autentificare</string>
    <string name="would_you_like_to_import_birthdays">Doriți să importați zilele de naștere?</string>
    <string name="open_app">Aplicație deschisă</string>
    <string name="i_accept"><![CDATA[Accept <a href=\'termsopen.com\'>Politica de confidentialitate</a>]]></string>
    <string name="privacy_policy">Politica de confidentialitate</string>
    <string name="original">Original</string>
    <string name="cropped">Decupată a fost</string>
    <string name="which_image_you_want_to_use">Care imagine pe care doriți să utilizați?</string>
    <string name="edited">Editat</string>
    <string name="pen">Stilou</string>
    <string name="text">Text</string>
    <string name="line">Linia</string>
    <string name="rectangle">Dreptunghi</string>
    <string name="circle">Cerc</string>
    <string name="ellipse">Elipsă</string>
    <string name="curve">Curba</string>
    <string name="undo">Nefăcute</string>
    <string name="redo">A reface</string>
    <string name="clear">Clar</string>
    <string name="fill">Completati</string>
    <string name="grey">Gri</string>
    <string name="stroke">Accident vascular cerebral</string>
    <string name="add_text">Adaugă text</string>
    <string name="stroke_width">Lățimea de accident vascular cerebral</string>
    <string name="live_conversation">Conversație live</string>
    <string name="enable_an_experimental_voice_control">Activați un ecran experimental de control vocal</string>
    <string name="skype_is_not_installed">Skype nu este instalat! Doriți să-l instalați?</string>
    <string name="show_more">Arată mai multe</string>
    <string name="weeks">săptămâni</string>
    <string name="seconds">secunde</string>
    <string name="_minutes">minute</string>
    <string name="_hours">ore</string>
    <string name="opacity">Opacitate</string>
    <string name="loading_events">Evenimente de încărcare</string>
    <string name="canceled">Anulat</string>
    <string name="figure">Element</string>
    <string name="layers">Straturi</string>
    <string name="scale">Scară</string>
    <string name="text_is_empty">Textul este gol</string>
    <string name="click_to_preview">Click aici pentru a previzualiza</string>
    <string name="enable_saving_item_automatically">Activați elementul de economisire automat atunci când ecranul editor de închidere</string>
    <string name="save_on_exit">Salvare la ieșire</string>
    <string name="this_reminder_is_disabled">Acest memento este dezactivat</string>
    <string name="would_you_like_to_enable_it">Doriți să-l activați?</string>
    <string name="error">Eroare</string>
    <string name="google_descr">Integrarea cu suport Application Calendar și Sarcini.</string>
    <string name="google_integration">Integrarea cu Google</string>
    <string name="location_descr">De asemenea, puteți utiliza memento-uri de locație (prin adresa sau locul).</string>
    <string name="location_events">Evenimente Localizare</string>
    <string name="notes_descr">Puteți crea note cu mai multe imagini. De asemenea, se pot edita imagini în note.</string>
    <string name="reminder_descr">Suporta diverse tipuri de memento-uri (de data, zi a săptămânii, zi lună, cronometru, memento ziua de nastere).</string>
    <string name="sync_descr">Și apoi salvați toate datele pentru spațiul de stocare nor favorit.</string>
    <string name="download_image">Salvați imaginea pe cardul SD</string>
    <string name="set_image_for_month">Setați imaginea pentru o lună</string>
    <string name="set_to_reminder_screen">Setați pe ecranul mementoului</string>
    <string name="for_correct_work_of_application">Pentru o lucrare corectă de aplicare, trebuie să acordați permisiunea de notificare</string>
    <string name="grant">Acorda</string>
    <string name="click_to_hide">Faceți clic pentru a ascunde</string>
    <string name="color_saturation">Saturația culorii</string>
    <string name="remember_last_used_note_color">Amintiți-vă ultima culoare folosită de notă</string>
    <string name="swipe_left_or_right_to_adjust_saturation">Glisați spre stânga sau spre dreapta pentru a ajusta saturația culorii notei.</string>
    <string name="notification_type">Tipul de notificare</string>
    <string name="simple">Simplificată</string>
    <string name="full_screen">Ecran complet</string>
    <string name="would_you_like_to_save_it">Would you like to save it?</string>
    <string name="would_you_like_to_add_reminder">Would you like to add reminder?</string>
    <string name="trash_was_cleared">Trash was cleared</string>
    <string name="this_command_not_supported_on_that_screen">This command not supported on that screen</string>
    <string name="shopping_lists">shopping lists</string>
    <string name="reminders">reminders</string>
    <string name="reminder_saved">Reminder saved</string>
    <string name="reminder_canceled">Reminder canceled</string>
    <string name="note_saved_without_reminder">Note saved without reminder</string>
    <string name="note_saved">Note saved</string>
    <string name="note_created">Note created</string>
    <string name="note_canceled">Note canceled</string>
    <string name="no_shopping_lists_found">No shopping lists found</string>
    <string name="no_reminders_found">No reminders found</string>
    <string name="no_notes_found">No notes found</string>
    <string name="no_groups_found">No groups found</string>
    <string name="no_birthdays_found">No birthdays found</string>
    <string name="hi_how_can_i_help_you">Hi, how can I help you?</string>
    <string name="group_saved">Group saved</string>
    <string name="group_created">Group created</string>
    <string name="group_canceled">Group canceled</string>
    <string name="found_one_shopping_list">Found one shopping list</string>
    <string name="found_one_reminder">Found one reminder</string>
    <string name="found_one_note">Found one note</string>
    <string name="found_one_group">Found one group</string>
    <string name="found_one_birthday">Found one birthday</string>
    <string name="found">Found</string>
    <string name="can_not_recognize_your_command">Can not recognize your command</string>
    <string name="acc_add">Adăuga</string>
    <string name="acc_add_image_to_reminder">Adăugați imaginea pentru a vă reaminti</string>
    <string name="acc_add_reminder">Adăugați memento</string>
    <string name="acc_button_cancel">Anulare</string>
    <string name="acc_button_edit">Editați | ×</string>
    <string name="acc_button_make_call">fa un apel</string>
    <string name="acc_button_move_to_status_bar">Treceți la bara de stare</string>
    <string name="acc_button_ok">O.K</string>
    <string name="acc_button_open_application">Deschideți aplicația</string>
    <string name="acc_button_open_link_in_browser">Deschideți linkul din browser</string>
    <string name="acc_button_retry_to_send_message">Reîncercați pentru a trimite un mesaj</string>
    <string name="acc_button_send_message">Trimite mesaj</string>
    <string name="acc_button_snooze">Pui de somn</string>
    <string name="acc_button_snooze_for">Snooze pentru</string>
    <string name="acc_change_text_font_style">Modificați stilul fontului textului</string>
    <string name="acc_clear_search_field">Ștergeți câmpul de căutare</string>
    <string name="acc_contact_photo">Fotografia contactului</string>
    <string name="acc_crop_image">Decupați imaginea</string>
    <string name="acc_customize_exclusions">Personalizați excluderile</string>
    <string name="acc_customize_reminder">Personalizați mementoul</string>
    <string name="acc_draw_on_image">Desenați imaginea</string>
    <string name="acc_next">Următor →</string>
    <string name="acc_pause">Pauză</string>
    <string name="acc_play">a juca</string>
    <string name="acc_previous">Anterior</string>
    <string name="acc_remove_reminder">Eliminați mementoul</string>
    <string name="acc_rotate_left">Roteste la stanga</string>
    <string name="acc_rotate_right">Rotiți dreapta</string>
    <string name="acc_select_application">Selectați aplicația</string>
    <string name="acc_select_color">Selectați culoarea</string>
    <string name="acc_select_file">Selectați fișierul</string>
    <string name="acc_select_melody">Selectați melodia</string>
    <string name="acc_select_number_from_contacts">Selectați numărul din contacte</string>
    <string name="acc_stop">Stop</string>
    <string name="acc_type_by_voice">Tastați textul prin voce</string>
    <string name="did_you_say_something">Did you say something?</string>
    <string name="tell_about_event">Spuneți despre evenimente</string>
    <string name="reminder_created_on">Memento a fost creată pe</string>
    <string name="reminder_channel">Canal de rememorare</string>
    <string name="info_channel">Canal de informații</string>
    <string name="add_note">Adauga notita</string>
    <string name="yearly">Anual</string>

</resources>