<resources>

    <string name="app_name">"Нагадування"</string>
    <string name="app_name_pro">"Нагадування PRO"</string>
    <string name="action_settings">"Налаштування"</string>
    <string name="copyright">\"2017© Назар Сухович\"</string>

    <string name="blur">"Розмитість"</string>

    <string name="got_it">"ЗРОЗУМІЛО"</string>
    <string name="select_style_for_marker">"Виберіть стиль для маркера"</string>
    <string name="click_when_add_place">"Натисніть, щоб закрити карту"</string>
    <string name="click_to_expand_collapse_map">"Натисніть, щоб розгорнути / згорнути карту"</string>
    <string name="cant_access_location_services">"Я не можу отримати доступ до послуг розташування!"</string>
    <string name="normal">"Звичайна"</string>
    <string name="satellite">"Супутникова"</string>
    <string name="terrain">"Місцевість"</string>
    <string name="hybrid">"Гібридна"</string>
    <string name="white">"Білий"</string>
    <string name="red">"Червоний"</string>
    <string name="purple">"Фіолетовий"</string>
    <string name="green_light">"Світло-зелений"</string>
    <string name="green">"Зелений"</string>
    <string name="blue_light">"Блакитний"</string>
    <string name="blue">"Синій"</string>
    <string name="yellow">"Жовтий"</string>
    <string name="orange">"Помаранчевий"</string>
    <string name="cyan">"Бірюзовий"</string>
    <string name="pink">"Рожевий"</string>
    <string name="dark_green">"Темно-зелений"</string>
    <string name="amber">"Бурштиновий"</string>
    <string name="black">"Чорний"</string>
    <string name="transparent">"Прозорий"</string>
    <string name="action">"Дія"</string>
    <string name="make_call">"Зробити виклик"</string>
    <string name="sms">"Надіслати СМС"</string>
    <string name="phone">"Номер телефону"</string>
    <string name="birthdays">"Дні народження"</string>
    <string name="check_automatically">"Перевіряти автоматично"</string>
    <string name="interval">"Інтервал"</string>
    <string name="import_string">"Імпортувати"</string>
    <string name="google_drive">"Google Drive"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="import_birthdays">"Імпорт днів народжень"</string>
    <string name="skip">"Пропустити"</string>
    <string name="notes">"Нотатки"</string>
    <string name="task">"Завдання"</string>
    <string name="note">"Нотатка"</string>
    <string name="save">"Зберегти"</string>
    <string name="show_in_status_bar">"Показати в рядку стану?"</string>
    <string name="yes">"Так"</string>
    <string name="no">"Ні"</string>
    <string name="add_reminder">"Додати нагадування?"</string>
    <string name="name">"Ім'я"</string>
    <string name="contact">"Контакт"</string>
    <string name="background">"Фон"</string>
    <string name="global_settings">"Глобальні налаштування"</string>
    <string name="vibrate">"Вібрувати"</string>
    <string name="infinite_vibrate">"Нескінченна вібрація"</string>
    <string name="sound_in_silent_mode">"Звук в режимі тиші"</string>
    <string name="infinite_sound">"Нескінченна мелодія (повторення)"</string>
    <string name="turn_on_screen">"Увімкнути екран"</string>
    <string name="melody">"Мелодія"</string>
    <string name="melody_x">"Мелодія %s"</string>
    <string name="voice_notification">"Сповіщення голосом (TTS)"</string>
    <string name="language">"Мова"</string>
    <string name="led_notification">"Cвітлодіодне повідомлення"</string>
    <string name="led_color_x">"Колір індикатора %s"</string>
    <string name="led_color">"Колір індикатора"</string>
    <string name="remind_at">"Нагадати о"</string>
    <string name="days_to_birthday">"Днів до дня народження"</string>
    <string name="permanent_status_bar_notification">"Постійне повідомлення в рядку стану"</string>
    <string name="show_in_home_screen">"Показувати у віджеті головного екрану"</string>
    <string name="birthday_reminder">"Нагадування про дні народження"</string>
    <string name="contacts">"Контакти"</string>
    <string name="scan">"Сканування"</string>
    <string name="no_events">"Немає подій"</string>
    <string name="theme">"Тема"</string>
    <string name="calendar">"Календар"</string>
    <string name="title">"Назва"</string>
    <string name="color">"Колір"</string>
    <string name="files">"Файли"</string>
    <string name="delete_all">"Видалити все"</string>
    <string name="connect">"Підключити"</string>
    <string name="google">"Google"</string>
    <string name="search">"Пошук"</string>
    <string name="text_size">"Розмір тексту"</string>
    <string name="exclusion">"Виняток"</string>
    <string name="hours">"Години"</string>
    <string name="ok">ОК</string>
    <string name="cancel">"Скасувати"</string>
    <string name="type">"Тип"</string>
    <string name="message">"Повідомлення"</string>
    <string name="date_and_time">"Дата і час"</string>
    <string name="tomorrow">"Завтра"</string>
    <string name="next_business_day">"На наступний робочий день"</string>
    <string name="after">"Після"</string>
    <string name="time">"Час"</string>
    <string name="google_tasks">"Завдання Google"</string>
    <string name="add_to_calendar">"Додати в календар"</string>
    <string name="swipe_to_change_theme">"Проведіть по екрану, щоб змінити тему"</string>
    <string name="address">"Адреса"</string>
    <string name="no_places">"Немає місць"</string>
    <string name="tasks">"Завдання"</string>
    <string name="groups">"Групи"</string>
    <string name="places">"Місця"</string>
    <string name="messages">"Повідомлення"</string>
    <string name="backup_files">"Резервні копії"</string>
    <string name="trash">"Кошик"</string>
    <string name="feedback">"Зворотний зв'язок"</string>
    <string name="help">"Допомога"</string>
    <string name="buy_pro">"Купити PRO"</string>
    <string name="edit">"Змінити"</string>
    <string name="delete">"Видалити"</string>
    <string name="no_notes">"Немає нотаток"</string>
    <string name="next_event">"Наступна подія"</string>
    <string name="remind_me">"Нагадай мені…"</string>
    <string name="repeat">"Повторення"</string>
    <string name="days">"днів"</string>
    <string name="send">"Надіслати"</string>
    <string name="radius">"Радіус"</string>
    <string name="can_you_rate_this_application">"Ви можете оцінити цю програму?"</string>
    <string name="rate">"Оцінити"</string>
    <string name="later">"Пізніше"</string>
    <string name="never">"Ніколи"</string>
    <string name="url">"Url…"</string>
    <string name="application">"Додаток"</string>
    <string name="open_link">"Відкрити посилання"</string>
    <string name="select_day">"Виберіть день"</string>
    <string name="last_day">"Останній день"</string>
    <string name="delay_tracking">"Затримка відстеження"</string>
    <string name="current_location">"Поточне місцезнаходження"</string>
    <string name="choose_location">"Виберіть місце розташування"</string>
    <string name="no_reminder">"Без нагадування"</string>
    <string name="video_call">"Відеодзвінок"</string>
    <string name="c">"С"</string>
    <string name="m">"Х"</string>
    <string name="h">"Г"</string>
    <string name="mon">"ПН"</string>
    <string name="tue">"ВТ"</string>
    <string name="wed">"СР"</string>
    <string name="thu">"ЧТ"</string>
    <string name="fri">"ПТ"</string>
    <string name="sat">"СБ"</string>
    <string name="sun">"НД"</string>
    <string name="import_events">"Імпорт подій"</string>
    <string name="first_day">"Перший день"</string>
    <string name="today_color">"Колір сьогоднішнього дня"</string>
    <string name="birthdays_color">"Колір днів народжень"</string>
    <string name="show_reminders">"Показати нагадування"</string>
    <string name="reminders_color">"Колір нагадувань"</string>
    <string name="feature_events">"Майбутні події"</string>
    <string name="show_calculated_feature_events">"Показати майбутні події в календарі"</string>
    <string name="need_to_download_additional_images">"Потрібно завантажити додатково ~ 50Mb зображень (тільки через Wi-Fi)"</string>
    <string name="export_to_google_calendar">"Експорт в Календар Google"</string>
    <string name="event_duration">"Тривалість події"</string>
    <string name="choose_calendar">"Виберіть календар"</string>
    <string name="export_to_stock_calendar">"Експорт в календар за замовчуванням"</string>
    <string name="automatically_backup">"Автоматичне резервне копіювання"</string>
    <string name="cloud_services">"Хмарні сервіси"</string>
    <string name="clean">"Очистити дані"</string>
    <string name="backup_settings">"Резервна копія налаштувань"</string>
    <string name="missed_call_reminder">"Нагадати про пропущені виклики"</string>
    <string name="quick_sms">"Швидке SMS"</string>
    <string name="show_quick_answer_window">"Показати вікно швидкої відповіді після відхилення виклику"</string>
    <string name="after_call_reminder">"Нагадування після виклику"</string>
    <string name="_24_hour_time_format">"Формат часу 24 години"</string>
    <string name="smart_fold">"Розумне згортання"</string>
    <string name="enable_folding_reminder_window">"Включити інтелектуальне згортання вікна нагадування"</string>
    <string name="android_wear_notification">"Повідомлення Android Wear"</string>
    <string name="distance_notification">"Повідомлення про відстань"</string>
    <string name="map_type">"Тип карти"</string>
    <string name="style_of_marker">"Стиль маркера"</string>
    <string name="tracking_settings">"Налаштування стеження"</string>
    <string name="enable_creating_reminder_for_quick_note">"Створити нагадування для швидкої нотатки"</string>
    <string name="quick_note_reminder">"Нагадування"</string>
    <string name="appearance">"Вигляд"</string>
    <string name="status_bar">"Рядок стану"</string>
    <string name="manual_remove">"Видаляти вручну"</string>
    <string name="allow_removing_notification_manually">"Дозволити видалення повідомлення вручну"</string>
    <string name="permanent_notification">"Постійне повідомлення"</string>
    <string name="show_icon">"Показувати значок"</string>
    <string name="sound_and_vibration">"Звук і вібрація"</string>
    <string name="loudness">"Гучність"</string>
    <string name="notification">"Повідомлення"</string>
    <string name="unlock_screen">"Розблокування екрана"</string>
    <string name="send_sms">"Відправити SMS"</string>
    <string name="enable_sending_sms_automatically">"Включити відправку SMS автоматично"</string>
    <string name="launch_application">"Запустити програму"</string>
    <string name="enable_launching_application_automatically">"Автоматичний запуск додатків"</string>
    <string name="snooze_time">"Час затримки"</string>
    <string name="repeat_notification">"Повторення повідомлення"</string>
    <string name="personalization">"Персоналізація"</string>
    <string name="allow_customizing_notification">"Дозволити налаштування повідомлення для кожного нагадування"</string>
    <string name="permissions">"Дозволи"</string>
    <string name="allow_permission">"Додати дозвіл"</string>
    <string name="about">"Про"</string>
    <string name="changes">"Зміни"</string>
    <string name="open_source_licenses">"Відкрите програмне забезпечення"</string>
    <string name="tell_friends">"Розповісти друзям"</string>
    <string name="default_string">"За замовчуванням"</string>
    <string name="morning">"Ранок"</string>
    <string name="day">"День"</string>
    <string name="evening">"Вечір"</string>
    <string name="night">"Ніч"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"Для зменшення споживання батареї, встановіть вищі значення!"</string>
    <string name="saved">"Збережено"</string>
    <string name="voice_control">"Голосове управління"</string>
    <string name="image">"Зображення"</string>
    <string name="font_style">"Стиль шрифту"</string>
    <string name="share">"Поділитись"</string>
    <string name="sync">"Синхронізація"</string>
    <string name="filter">"Фільтр"</string>
    <string name="exit">"Вихід"</string>
    <string name="copy">"Зробити копію"</string>
    <string name="grid_view">"У вигляді сітки"</string>
    <string name="order">"Порядок"</string>
    <string name="add_list">"Додати список"</string>
    <string name="add_birthday">"Додати день народження"</string>
    <string name="active_reminders">"Активні нагадування"</string>
    <string name="events">"Події"</string>
    <string name="must_be_not_empty">"Повинно бути не порожнім!"</string>
    <string name="other_version_detected">"Інший додаток виявлено!"</string>
    <string name="open">"Відкрити"</string>
    <string name="trying_to_log_in">"Спроба увійти…"</string>
    <string name="syncing_groups">"Синхронізація груп…"</string>
    <string name="syncing_reminders">"Синхронізація нагадувань…"</string>
    <string name="syncing_notes">"Синхронізація нотаток…"</string>
    <string name="syncing_birthdays">"Синхронізація днів народження…"</string>
    <string name="done">"Виконано"</string>
    <string name="error_sending">"Помилка при надсиланні!"</string>
    <string name="delete_this_note">"Видалити цю нотатку?"</string>
    <string name="gallery">"Галерея"</string>
    <string name="take_a_shot">"Зробити знімок"</string>
    <string name="repeat_limit">"Межа повторів"</string>
    <string name="by_date">"За датою"</string>
    <string name="timer">"Таймер"</string>
    <string name="alarm">"Будильник"</string>
    <string name="location">"Місцезнаходження"</string>
    <string name="skype">"Skype"</string>
    <string name="day_of_month">"День місяця"</string>
    <string name="place_out">"Place out"</string>
    <string name="shopping_list">"Список покупок"</string>
    <string name="deleted">"Видалено"</string>
    <string name="radius_x_meters">"Радіус %s метрів"</string>
    <string name="shopping_list_is_empty">"Список покупок порожній!"</string>
    <string name="you_dont_select_any_day">"Ви не вибрали день!"</string>
    <string name="you_dont_select_application">"Ви не обрали додаток!"</string>
    <string name="you_dont_insert_link">"Ви не вставили посилання!"</string>
    <string name="you_dont_select_place">"Ви не обрали місце!"</string>
    <string name="you_dont_insert_timer_time">"Ви не обрали час для таймера!"</string>
    <string name="max_day_supported">"Максимальний підтримуваний день - 28!"</string>
    <string name="lime">"Лайм"</string>
    <string name="indigo">"Індиго"</string>
    <string name="dark_orange">"Темно-оранжевий"</string>
    <string name="dark_purple">"Темно-фіолетовий"</string>
    <string name="teal">"Темно-зелений"</string>
    <string name="select_one_of_item">"Виберіть один з пункту!"</string>
    <string name="selected_loudness_x_for_reminder">"Вибрана гучність %s для нагадування"</string>
    <string name="sunday">"Неділя"</string>
    <string name="monday">"Понеділок"</string>
    <string name="local">"Карта пам\'яті"</string>
    <string name="all">"Всі"</string>
    <string name="one_hour">"1 година"</string>
    <string name="six_hours">"6 годин"</string>
    <string name="twelve_hours">"12 годин"</string>
    <string name="one_day">"1 день"</string>
    <string name="two_days">"2 дні"</string>
    <string name="english">"Англійська"</string>
    <string name="french">"Французька"</string>
    <string name="german">"Німецька"</string>
    <string name="italian">"Італійська"</string>
    <string name="japanese">"Японська"</string>
    <string name="korean">"Корейська"</string>
    <string name="polish">"Польська"</string>
    <string name="russian">"Російська"</string>
    <string name="spanish">"Іспанська"</string>
    <string name="ukrainian">"Українська"</string>
    <string name="choose_file">"Виберіть файл"</string>
    <string name="auto">"Автоматична"</string>
    <string name="choose_group">"Виберіть групу"</string>
    <string name="none">"Немає"</string>
    <string name="from_reminder">"З Нагадування"</string>
    <string name="no_calendars_found">"Календарі не знайдені!"</string>
    <string name="disabled">"Вимкнено"</string>
    <string name="enabled4">"Включено"</string>
    <string name="choose_time">"Виберіть час"</string>
    <string name="pro_advantages">"Переваги ПРО:"</string>
    <string name="buy">"Купити"</string>
    <string name="different_settings_for_birthdays">"- Різні налаштування для днів народжень;"</string>
    <string name="_led_notification_">"- Світлодіодні повідомлення;"</string>
    <string name="led_color_for_each_reminder">"- LED колір для кожного нагадування;"</string>
    <string name="styles_for_marker">"- 16 стилів для маркера;"</string>
    <string name="option_for_image_blurring">"- Варіант для розмиття зображення;"</string>
    <string name="additional_app_themes">"- 4 додаткові теми програми."</string>
    <string name="press_again_to_exit">"Натисніть ще раз, щоб вийти"</string>
    <string name="delete_this_list">"Видалити цей список?"</string>
    <string name="delete_list">"Видалити список"</string>
    <string name="new_task">"Нове завдання"</string>
    <string name="edit_task">"Редагувати завдання"</string>
    <string name="no_date">"Немає дати"</string>
    <string name="select_date">"Вибрати дату"</string>
    <string name="select_time">"Вибрати час"</string>
    <string name="this_is_same_list">"Це той же список!"</string>
    <string name="choose_list">"Виберіть список"</string>
    <string name="delete_this_task">"Видалити це завдання?"</string>
    <string name="delete_task">"Видалити завдання"</string>
    <string name="move_to_another_list">"Перемістити до іншого списку"</string>
    <string name="edit_birthday">"Редагувати день народження"</string>
    <string name="disconnect">"Від'єднати"</string>
    <string name="you_dont_select_any_calendar">"Ви не обрали календар!"</string>
    <string name="please_wait">"Будь ласка, зачекайте…"</string>
    <string name="no_events_found">"Події не знайдені!"</string>
    <string name="events_found">"подія (й) знайдено"</string>
    <string name="no_files">"Немає файлів"</string>
    <string name="not_music_file">"Не музичний файл"</string>
    <string name="x_minutes">"%s хвилин"</string>
    <string name="x_hours">"%s годин"</string>
    <string name="last_called">"Востаннє викликався в"</string>
    <string name="missed_call">"Пропущений виклик"</string>
    <string name="x_years">"%s років"</string>
    <string name="left_characters_x">"Символів %s"</string>
    <string name="x_days">"%s днів"</string>
    <string name="reminder_snoozed">"Нагадування відкладено"</string>
    <string name="choose_application">"Виберіть програму"</string>
    <string name="notes_support">"Підтримує нотатки"</string>
    <string name="no_messages">"Повідомлень немає"</string>
    <string name="birthday">"День народження"</string>
    <string name="permanent">"Постійне"</string>
    <string name="today">"Сьогодні"</string>
    <string name="less_than_minute">"Менше хвилини"</string>
    <string name="birthday_notification">"Повідомлення"</string>
    <string name="found_nothing">"Нічого не знайдено"</string>
    <string name="from">"Від"</string>
    <string name="to">"До"</string>
    <string name="course_location">"Приблизне розташування"</string>
    <string name="fine_location">"Точне місце розташування"</string>
    <string name="call_phone">"Зателефонувати"</string>
    <string name="get_accounts">"Отримувати облікові записи"</string>
    <string name="read_phone_state">"Читати стан телефону"</string>
    <string name="read_contacts">"Читати контакти"</string>
    <string name="read_calendar">"Читати календар"</string>
    <string name="write_calendar">"Записувати в календар"</string>
    <string name="read_external_storage">"Читати карту пам'яті"</string>
    <string name="write_external_storage">"Записувати на карту пам'яті"</string>
    <string name="x_seconds">"%s секунд"</string>
    <string name="say_something">"Скажіть що-небудь"</string>
    <string name="no_recognizer_found">"Система розпізнавання мови не знайдена!"</string>
    <string name="same_group">"Та ж група!"</string>
    <string name="change_group">"Змінити групу"</string>
    <string name="move_to_trash">"Перемістити в кошик"</string>
    <string name="retrieving_data">"Отримання даних…"</string>
    <string name="all_files_removed">"Всі файли видалені"</string>
    <string name="deleting">"Видалення…"</string>
    <string name="used_x">"Використовується %s"</string>
    <string name="available_x">"Доступно %s"</string>
    <string name="change_color">"Зміна кольору"</string>
    <string name="list_view">"Вид списком"</string>
    <string name="by_date_az">"За датою (А-Я)"</string>
    <string name="by_date_za">"За датою (Я-А)"</string>
    <string name="name_az">"Ім'я (А-Я)"</string>
    <string name="name_za">"Ім'я (Я-А)"</string>
    <string name="delete_all_notes">"Видалити всі нотатки?"</string>
    <string name="no_google_tasks">"Немає Завдань Google"</string>
    <string name="edit_list">"Редагувати список"</string>
    <string name="delete_completed_tasks">"Видалити завершені завдання"</string>
    <string name="active_first">"Активні спочатку"</string>
    <string name="completed_first">"Завершені спочатку"</string>
    <string name="trash_cleared">"Кошик очищено"</string>
    <string name="trash_is_empty">"Кошик порожній"</string>
    <string name="reminder_is_outdated">"Нагадування застаріло, змініть його спочатку"</string>
    <string name="reminder_created">"Нагадування створено"</string>
    <string name="everyday">"Щоденно"</string>
    <string name="skype_call">"Виклик Skype"</string>
    <string name="skype_chat">"Skype чат"</string>
    <string name="reminder">"Нагадування"</string>
    <string name="export_and_sync">"Експорт і синхронізація"</string>
    <string name="additional">"Додатково"</string>
    <string name="other">"Інші"</string>
    <string name="general">"Загальні"</string>
    <string name="xW">"%sТ"</string>
    <string name="xD">"%sД"</string>
    <string name="x_min">"%s хв"</string>
    <string name="gps_not_enabled">"GPS не включений!"</string>
    <string name="no_limits">"Без обмежень"</string>
    <string name="e_mail">"Електронна пошта"</string>
    <string name="subject">"Тема"</string>
    <string name="email_is_incorrect">"Електронна пошта є помилковою!"</string>
    <string name="system_loudness">"Гучність із системи"</string>
    <string name="sound_stream">"Потік звуку"</string>
    <string name="music">"Музика"</string>
    <string name="increasing_loudness">"Підвищення гучності"</string>
    <string name="you_dont_insert_number">"Ви не ввели номер телефону!"</string>
    <string name="you_dont_insert_any_message">"Ви не ввели повідомлення!"</string>
    <string name="xM">"%sM"</string>
    <string name="overdue">"Прострочений"</string>
    <string name="search_place">"Пошук місця…"</string>
    <string name="click_to_select_reminder_type">"Натисніть, щоб вибрати тип нагадування"</string>
    <string name="to_insert_task_by_voice">"Щоб вставити завдання по голосу"</string>
    <string name="click_to_change_reminder_group">"Натисніть, щоб змінити групу для нагадування"</string>
    <string name="add_all">"Додати все"</string>
    <string name="no_places_found">"Місце не знайдено!"</string>
    <string name="no_files_attached">"Не прикріплено жодного файла"</string>
    <string name="file_x_attached">"Файл: %s прикріплено"</string>
    <string name="click_to_customize">"Натисніть, щоб налаштувати нагадування (вібрація, увімкнути екран і т.д.)"</string>
    <string name="additional_reminder">Додатковий тип нагадування - Місця</string>
    <string name="add_reminder_menu">Додати нагадування</string>
    <string name="x_meters">%s метрів</string>
    <string name="task_summary_is_empty">Завдання не може бути порожнім!</string>
    <string name="x_day">%s день</string>
    <string name="x_hour">%s година</string>
    <string name="x_dayzz">%s дні</string>
    <string name="x_hourzz">%s години</string>
    <string name="x_minute">%s хвилина</string>
    <string name="x_minutezz">%s хвилини</string>
    <string name="x_year">%s рік</string>
    <string name="x_yearzz">%s роки</string>
    <string name="application_not_selected">Додаток не обрано</string>
    <string name="create_task">Створити завдання</string>
    <string name="type_to_search">Введіть запит для пошуку</string>
    <string name="up">Вгору</string>
    <string name="move_forward">Вперед</string>
    <string name="refresh">Оновити</string>
    <string name="app_title">"Нагадування"</string>
    <string name="you_dont_select_any_hours">Ви не обрали жодної години!</string>
    <string name="could_not_launch_market">Не вдалося запустити Play Market</string>
    <string name="move_backward">Назад</string>
    <string name="call_history">Історія викликів</string>
    <string name="no_calls_found">Історія порожня</string>
    <string name="no_contacts_found">Не знайдено жодного контакту</string>
    <string name="sending_message">Надсилаю повідомлення</string>
    <string name="all_permissions_are_enabled">Всі дозволи включені</string>
    <string name="stock_android_calendar_not_found">За замовчуванням Android календар не знайдено</string>
    <string name="delete_this_reminder">Видалити це нагадування?</string>
    <string name="main_image">Основне зображення</string>
    <string name="no_images">Немає зображень</string>
    <string name="default_image">"За замовчуванням"</string>
    <string name="number">#</string>
    <string name="no_sd_card">Немає карти пам\'яті</string>
    <string name="downloading_start">Завантаження почалося</string>

    <string name="january">Січень</string>
    <string name="february">Лютий</string>
    <string name="march">Березень</string>
    <string name="april">Квітень</string>
    <string name="may">Травень</string>
    <string name="june">Червень</string>
    <string name="july">Липень</string>
    <string name="august">Серпень</string>
    <string name="september">Вересень</string>
    <string name="october">Жовтень</string>
    <string name="november">Листопад</string>
    <string name="december">Грудень</string>
    <string name="download_failed">Помилка завантаження</string>
    <string name="google_play_services_not_installed">Сервіси Google Play не встановлені</string>
    <string name="close">Закрити</string>
    <string name="map">Карта</string>
    <string name="disable">Вимкнути</string>
    <string name="once">Один раз</string>
    <string name="times">раз</string>
    <string name="no_groups">Немає груп</string>
    <string name="retrieving_tasks">Отримання завданнь…</string>
    <string name="saving">Збереження…</string>
    <string name="moving_task">Переміщення завдання…</string>
    <string name="deleting_task">Видалення завдання…</string>
    <string name="deleting_list">Видалення списку…</string>
    <string name="remove_exclusion">Видалити виняток</string>
    <string name="theme_color">Колір теми</string>
    <string name="light">Світла</string>
    <string name="dark">Темна</string>
    <string name="x_out_of_x" formatted="false">%d з %d</string>
    <string name="decoding_images">Декодування зображень</string>
    <string name="failed_to_sync_google_tasks">Не вдалося синхронізувати Завдання Google</string>
    <string name="syncing_places">Синхронізація місць …</string>
    <string name="syncing_templates">Синхронізація шаблонів повідомлень …</string>
    <string name="work">Робота</string>
    <string name="personal">Особисті</string>
    <string name="auto_call">Автоматичний виклик</string>
    <string name="enable_making_phone_calls_automatically">Включити автоматичні телефонні дзвінки</string>
    <string name="enable_sending_email_automatically">Включити відправку електронної пошти автоматично</string>
    <string name="update_available">Доступне оновлення</string>
    <string name="receive_notifications_about_application_update">Отримувати повідомлення про оновлення додатка</string>
    <string name="would_you_like_to_install_tts">Ви хочете встановити Text-To-Speech?</string>
    <string name="install">Встановити</string>
    <string name="all_reminders_were_disabled">Всі нагадування вимкнено</string>
    <string name="log_in">Увійти</string>
    <string name="failed_to_login">Не вдалося увійти в систему</string>
    <string name="would_you_like_to_import_birthdays">Ви хочете імпортувати дні народження?</string>
    <string name="open_app">Відкрити додаток</string>
    <string name="i_accept"><![CDATA[Я приймаю <a href=\'termsopen.com\'>Політику конфіденційності</a>]]></string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="original">Оригінал</string>
    <string name="cropped">Обрізану</string>
    <string name="which_image_you_want_to_use">Яке зображення ви хочете використовувати?</string>
    <string name="edited">Відредагований</string>
    <string name="pen">Ручка</string>
    <string name="text">Текст</string>
    <string name="line">Лінія</string>
    <string name="rectangle">Прямокутник</string>
    <string name="circle">Коло</string>
    <string name="ellipse">Еліпс</string>
    <string name="curve">Крива</string>
    <string name="undo">Відмінити</string>
    <string name="redo">Повернути</string>
    <string name="clear">Очистити</string>
    <string name="fill">Заповнити</string>
    <string name="grey">Сірий</string>
    <string name="stroke">Мазок</string>
    <string name="add_text">Додати текст</string>
    <string name="stroke_width">Ширина штрихів</string>
    <string name="live_conversation">Жива розмова</string>
    <string name="enable_an_experimental_voice_control">Включити експериментальний екран голосового управління</string>
    <string name="skype_is_not_installed">Skype не встановлено! Ви хочете, встановити його?</string>
    <string name="show_more">Показати більше</string>
    <string name="weeks">тижні</string>
    <string name="seconds">секунди</string>
    <string name="_minutes">хвилини</string>
    <string name="_hours">години</string>
    <string name="opacity">Прозорість</string>
    <string name="loading_events">Завантаження подій</string>
    <string name="canceled">Відмінено</string>
    <string name="figure">Елемент</string>
    <string name="layers">Шари</string>
    <string name="scale">Розмір</string>
    <string name="text_is_empty">Текст порожній</string>
    <string name="click_to_preview">Натисніть для перегляду</string>
    <string name="enable_saving_item_automatically">Включити збереження пункту автоматично при закритті екрану редагування</string>
    <string name="save_on_exit">Зберегти на виході</string>
    <string name="this_reminder_is_disabled">Це нагадування відключено</string>
    <string name="would_you_like_to_enable_it">Ви хочете, його увімкнути?</string>
    <string name="error">Помилка</string>
    <string name="google_descr">Підтримує інтеграцію з Календарем і Завданнями.</string>
    <string name="google_integration">Інтеграція з Google</string>
    <string name="location_descr">Також ви можете використовувати нагадування про місцезнаходження (за адресою або місця).</string>
    <string name="location_events">Місце події</string>
    <string name="notes_descr">Ви можете створити нотатки з декількома зображеннями. Крім того, можна редагувати зображення в них.</string>
    <string name="reminder_descr">Підтримка різних типів нагадувань (за датою, день тижня, день місяця, таймер, нагадування про дні народження).</string>
    <string name="sync_descr">А потім зберегти всі дані в вашому улюбленому хмарному сервісі зберігання даних.</string>
    <string name="download_image">Збереження зображення на SD-карті</string>
    <string name="set_image_for_month">Встановити зображення на місяць</string>
    <string name="set_to_reminder_screen">Встановити на екрані нагадування</string>
    <string name="for_correct_work_of_application">Для коректної роботи програми необхідно надати дозвіл повідомлення</string>
    <string name="grant">Надати</string>
    <string name="click_to_hide">Натисніть, щоб приховати</string>
    <string name="color_saturation">Насиченість кольору</string>
    <string name="remember_last_used_note_color">Запам\'ятати останній колір замітки</string>
    <string name="swipe_left_or_right_to_adjust_saturation">Проведіть пальцем вліво або вправо, щоб налаштувати рівень насиченості кольору.</string>
    <string name="notification_type">Тип повідомлення</string>
    <string name="simple">Спрощене</string>
    <string name="full_screen">Повноекранне</string>
    <string name="can_not_recognize_your_command">Не можу розпізнати вашу команду</string>
    <string name="did_you_say_something">Ви щось cказали?</string>
    <string name="found">Знайдено</string>
    <string name="found_one_birthday">Знайдено один день народження</string>
    <string name="found_one_group">Знайдено одну групу</string>
    <string name="found_one_note">Знайдено одну нотатку</string>
    <string name="found_one_reminder">Знайдено одне нагадування</string>
    <string name="found_one_shopping_list">Знайдено один список покупок</string>
    <string name="group_canceled">Групу скасовано</string>
    <string name="group_created">Групу створено</string>
    <string name="group_saved">Групу збережено</string>
    <string name="hi_how_can_i_help_you">Привіт, чим я можу допомогти?</string>
    <string name="no_birthdays_found">Не знайдено жодного дня народження</string>
    <string name="no_groups_found">Не знайдено жодної групи</string>
    <string name="no_notes_found">Не знайдено жодної нотатки</string>
    <string name="no_reminders_found">Не знайдено жодного нагадування</string>
    <string name="no_shopping_lists_found">Не знайдено жодного списку покупок</string>
    <string name="note_canceled">Нотатку скасовано</string>
    <string name="note_created">Нотатку створено</string>
    <string name="note_saved">Нотатку збережено</string>
    <string name="note_saved_without_reminder">Нотатку збережено без нагадування</string>
    <string name="reminder_canceled">Нагадування скасовано</string>
    <string name="reminder_saved">Нагадування збережено</string>
    <string name="reminders">нагадувань</string>
    <string name="shopping_lists">списків покупок</string>
    <string name="this_command_not_supported_on_that_screen">Ця команда не підтримується на цьому екрані</string>
    <string name="trash_was_cleared">Кошик було очищено</string>
    <string name="would_you_like_to_add_reminder">Ви хочете додати нагадування?</string>
    <string name="would_you_like_to_save_it">Ви хочете зберегти це?</string>
    <string name="acc_add">Додати</string>
    <string name="acc_add_image_to_reminder">Додати зображення в нагадування</string>
    <string name="acc_add_reminder">Додати нагадування</string>
    <string name="acc_button_cancel">скасувати</string>
    <string name="acc_button_edit">редагувати</string>
    <string name="acc_button_make_call">зробити дзвінок</string>
    <string name="acc_button_move_to_status_bar">Перемістити в рядку стану</string>
    <string name="acc_button_ok">добре</string>
    <string name="acc_button_open_application">Відкриття програми</string>
    <string name="acc_button_open_link_in_browser">Відкрити посилання в браузері</string>
    <string name="acc_button_retry_to_send_message">Знову спробуйте відправити повідомлення</string>
    <string name="acc_button_send_message">Відправити повідомлення</string>
    <string name="acc_button_snooze">подрімати</string>
    <string name="acc_button_snooze_for">відтермінувати на</string>
    <string name="acc_change_text_font_style">Змінити стиль тексту шрифту</string>
    <string name="acc_clear_search_field">Очистити поле пошуку</string>
    <string name="acc_contact_photo">фотографія контакту</string>
    <string name="acc_crop_image">обрізка зображення</string>
    <string name="acc_customize_exclusions">Налаштування виключень</string>
    <string name="acc_customize_reminder">Налаштування нагадування</string>
    <string name="acc_draw_on_image">Намалюйте на зображенні</string>
    <string name="acc_next">наступний</string>
    <string name="acc_pause">пауза</string>
    <string name="acc_play">грати</string>
    <string name="acc_previous">Попередній</string>
    <string name="acc_remove_reminder">видалити нагадування</string>
    <string name="acc_rotate_left">Повернути вліво</string>
    <string name="acc_rotate_right">Повернути вправо</string>
    <string name="acc_select_application">Виберіть програму</string>
    <string name="acc_select_color">Виберіть колір</string>
    <string name="acc_select_file">Виберіть файл</string>
    <string name="acc_select_melody">вибір мелодії</string>
    <string name="acc_select_number_from_contacts">Виберіть номер зі списку контактів</string>
    <string name="acc_stop">зупинити</string>
    <string name="acc_type_by_voice">Введіть текст за допомогою голосу</string>
    <string name="reminder_created_on">Нагадування створено на </string>
    <string name="tell_about_event">Проговорювати подію</string>
    <string name="reminder_channel">Канал нагадування</string>
    <string name="info_channel">Інформаційний канал</string>
    <string name="add_note">Додати нотатку</string>
    <string name="yearly">Щорічно</string>

</resources>