<resources>

    <string name="app_name">"Напоминания"</string>
    <string name="app_name_pro">"Напоминания ПРО"</string>
    <string name="action_settings">"Настройки"</string>
    <string name="copyright">\"2017© Nazar Suhovich\"</string>

    <string name="blur">"Размытость"</string>

    <string name="got_it">"ПОНЯТНО"</string>
    <string name="select_style_for_marker">"Выберите стиль для маркера"</string>
    <string name="click_when_add_place">"Нажмите, чтобы закрыть карту"</string>
    <string name="click_to_expand_collapse_map">"Нажмите, чтобы развернуть / свернуть карту"</string>
    <string name="cant_access_location_services">"Я не могу получить доступ к услугам местоположения!"</string>
    <string name="normal">"Нормальная"</string>
    <string name="satellite">"Спутник"</string>
    <string name="terrain">"Местность"</string>
    <string name="hybrid">"Гибридная"</string>
    <string name="white">"Белый"</string>
    <string name="red">"Красный"</string>
    <string name="purple">"Пурпурный"</string>
    <string name="green_light">"Светло-зеленый"</string>
    <string name="green">"Зеленый"</string>
    <string name="blue_light">"Светло-синий"</string>
    <string name="blue">"Синий"</string>
    <string name="yellow">"Желтый"</string>
    <string name="orange">"Оранжевый"</string>
    <string name="cyan">"Бирюзовый"</string>
    <string name="pink">"Розовый"</string>
    <string name="dark_green">"Темно-зеленый"</string>
    <string name="amber">"Янтарный"</string>
    <string name="black">"Черный"</string>
    <string name="transparent">"Прозрачный"</string>
    <string name="action">"Действие"</string>
    <string name="make_call">"Позвонить"</string>
    <string name="sms">"Отправить смс"</string>
    <string name="phone">"Номер телефона"</string>
    <string name="birthdays">"Дни рождения"</string>
    <string name="check_automatically">"Проверять автоматически"</string>
    <string name="interval">"Интервал"</string>
    <string name="import_string">"Импортировать"</string>
    <string name="google_drive">"Диск Google"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="import_birthdays">"Импорт дней рождений"</string>
    <string name="skip">"Пропустить"</string>
    <string name="notes">"Заметки"</string>
    <string name="task">"Задача"</string>
    <string name="note">"Заметка"</string>
    <string name="save">"Сохранить"</string>
    <string name="show_in_status_bar">"Показать в строке состояния?"</string>
    <string name="yes">"Да"</string>
    <string name="no">"Нет"</string>
    <string name="add_reminder">"Добавить напоминание?"</string>
    <string name="name">"Имя"</string>
    <string name="contact">"Контакт"</string>
    <string name="background">"Фон"</string>
    <string name="global_settings">"Глобальные настройки"</string>
    <string name="vibrate">"Вибрировать"</string>
    <string name="infinite_vibrate">"Бесконечная вибрация"</string>
    <string name="sound_in_silent_mode">"Звук в режиме тишины"</string>
    <string name="infinite_sound">"Бесконечная мелодия (циклическая)"</string>
    <string name="turn_on_screen">"Включить экран"</string>
    <string name="melody">"Мелодия"</string>
    <string name="melody_x">"Мелодия %s"</string>
    <string name="voice_notification">"Уведомить голосом (TTS)"</string>
    <string name="language">"Язык"</string>
    <string name="led_notification">"Светодиодное уведомление"</string>
    <string name="led_color_x">"Цвет индикатора %s"</string>
    <string name="led_color">"Цвет индикатора"</string>
    <string name="remind_at">"Напомнить в"</string>
    <string name="days_to_birthday">"Дней до дня рождения"</string>
    <string name="permanent_status_bar_notification">"Постоянное уведомление в строке состояния"</string>
    <string name="show_in_home_screen">"Показать в виджете главного экрана"</string>
    <string name="birthday_reminder">"Напоминание о дне рождения"</string>
    <string name="contacts">"Контакты"</string>
    <string name="scan">"Сканировать"</string>
    <string name="no_events">"Нет событий"</string>
    <string name="theme">"Тема"</string>
    <string name="calendar">"Календарь"</string>
    <string name="title">"Название"</string>
    <string name="color">"Цвет"</string>
    <string name="files">"Файлы"</string>
    <string name="delete_all">"Удалить все"</string>
    <string name="connect">"Подключить"</string>
    <string name="google">"Google"</string>
    <string name="search">"Поиск"</string>
    <string name="text_size">"Размер текста"</string>
    <string name="exclusion">"Исключение"</string>
    <string name="hours">"Часов"</string>
    <string name="ok">"ОК"</string>
    <string name="cancel">"Отмена"</string>
    <string name="type">"Тип"</string>
    <string name="message">"Сообщение"</string>
    <string name="date_and_time">"Дата и время"</string>
    <string name="tomorrow">"Завтра"</string>
    <string name="next_business_day">"На следующий рабочий день"</string>
    <string name="after">"После"</string>
    <string name="time">"Время"</string>
    <string name="google_tasks">"Задачи Google"</string>
    <string name="add_to_calendar">"Добавить в календарь"</string>
    <string name="swipe_to_change_theme">"Потяните чтобы изменить тему"</string>
    <string name="address">"Адрес"</string>
    <string name="no_places">"Нет мест"</string>
    <string name="tasks">"Задания"</string>
    <string name="groups">"Группы"</string>
    <string name="places">"Места"</string>
    <string name="messages">"Сообщения"</string>
    <string name="backup_files">"Резервные копии"</string>
    <string name="trash">"Корзина"</string>
    <string name="feedback">"Обратная связь"</string>
    <string name="help">"Помощь"</string>
    <string name="buy_pro">"Купить PRO"</string>
    <string name="edit">"Изменить"</string>
    <string name="delete">"Удалить"</string>
    <string name="no_notes">"Нет заметок"</string>
    <string name="next_event">"Следующее событие"</string>
    <string name="remind_me">"Напомни мне…"</string>
    <string name="repeat">"Повторение"</string>
    <string name="days">"дней"</string>
    <string name="send">"Отправить"</string>
    <string name="radius">"Радиус"</string>
    <string name="can_you_rate_this_application">"Вы можете оценить это приложение?"</string>
    <string name="rate">"Оценить"</string>
    <string name="later">"Позже"</string>
    <string name="never">"Никогда"</string>
    <string name="url">"Url…"</string>
    <string name="application">"Приложение"</string>
    <string name="open_link">"Открыть ссылку"</string>
    <string name="select_day">"Выберите день"</string>
    <string name="last_day">"Последний день"</string>
    <string name="delay_tracking">"Задержка отслеживания"</string>
    <string name="current_location">"Текущее местоположение"</string>
    <string name="choose_location">"Выберите местоположение"</string>
    <string name="no_reminder">"Без напоминания"</string>
    <string name="video_call">"Видеозвонок"</string>
    <string name="c">"С"</string>
    <string name="m">"М"</string>
    <string name="h">"Ч"</string>
    <string name="mon">"ПН"</string>
    <string name="tue">"ВТ"</string>
    <string name="wed">"СР"</string>
    <string name="thu">"ЧТ"</string>
    <string name="fri">"ПТ"</string>
    <string name="sat">"СБ"</string>
    <string name="sun">"ВС"</string>
    <string name="import_events">"Импорт событий"</string>
    <string name="first_day">"Первый день"</string>
    <string name="today_color">"Цвет сегодняшнего дня"</string>
    <string name="birthdays_color">"Цвет дня рождения"</string>
    <string name="show_reminders">"Показать напоминания"</string>
    <string name="reminders_color">"Цвет напоминаний"</string>
    <string name="feature_events">"Будущие события"</string>
    <string name="show_calculated_feature_events">"Показать рассчитаные будущие события в календаре"</string>
    <string name="need_to_download_additional_images">"Нужно скачать дополнительно ~ 50Mb изображений (только через Wi-Fi)"</string>
    <string name="export_to_google_calendar">"Экспорт в Google Calendar"</string>
    <string name="event_duration">"Длительность события"</string>
    <string name="choose_calendar">"Выберите календарь"</string>
    <string name="export_to_stock_calendar">"Экспорт в стандартный календарь"</string>
    <string name="automatically_backup">"Автоматическое резервное копирование"</string>
    <string name="cloud_services">"Облачные сервисы"</string>
    <string name="clean">"Очистить данные"</string>
    <string name="backup_settings">"Создать резервную копию настроек"</string>
    <string name="missed_call_reminder">"Напомним о пропущенных вызовах"</string>
    <string name="quick_sms">"Быстрое СМС"</string>
    <string name="show_quick_answer_window">"Показать окно ответа после отказа вызова"</string>
    <string name="after_call_reminder">"Напоминание после вызова"</string>
    <string name="_24_hour_time_format">"Формат времени 24 часа"</string>
    <string name="smart_fold">"Интеллектуальное сворачивание"</string>
    <string name="enable_folding_reminder_window">"Включить интеллектуальное сворачивание окна напоминания"</string>
    <string name="android_wear_notification">"Уведомление Android Wear"</string>
    <string name="distance_notification">"Уведомление о расстоянии"</string>
    <string name="map_type">"Тип карты"</string>
    <string name="style_of_marker">"Стиль маркера"</string>
    <string name="tracking_settings">"Настройки слежения"</string>
    <string name="enable_creating_reminder_for_quick_note">"Создать напоминание для быстрой заметки"</string>
    <string name="quick_note_reminder">"Напоминание"</string>
    <string name="appearance">"Внешний вид"</string>
    <string name="status_bar">"Статус бар"</string>
    <string name="manual_remove">"Удалить вручную"</string>
    <string name="allow_removing_notification_manually">"Разрешить удаление уведомления вручную"</string>
    <string name="permanent_notification">"Постоянная уведомление"</string>
    <string name="show_icon">"Показать значок"</string>
    <string name="sound_and_vibration">"Звук и вибрация"</string>
    <string name="loudness">"Громкость"</string>
    <string name="notification">"Уведомление"</string>
    <string name="unlock_screen">"Разблокировка экрана"</string>
    <string name="send_sms">"Отправить смс"</string>
    <string name="enable_sending_sms_automatically">"Включить отправку SMS автоматически"</string>
    <string name="launch_application">"Запустить приложение"</string>
    <string name="enable_launching_application_automatically">"Запуск приложений автоматически"</string>
    <string name="snooze_time">"Период повтора"</string>
    <string name="repeat_notification">"Повтор уведомления"</string>
    <string name="personalization">"Персонализация"</string>
    <string name="allow_customizing_notification">"Разрешить настройки уведомления для каждого напоминания"</string>
    <string name="permissions">"Разрешения"</string>
    <string name="allow_permission">"Добавить разрешения"</string>
    <string name="about">"О"</string>
    <string name="changes">"Изменения"</string>
    <string name="open_source_licenses">"Программное обеспечение с открытым исходным кодом"</string>
    <string name="tell_friends">"Рассказать друзьям"</string>
    <string name="default_string">"По умолчанию"</string>
    <string name="morning">"Утро"</string>
    <string name="day">"День"</string>
    <string name="evening">"Вечер"</string>
    <string name="night">"Ночь"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"Для сокращения потребления батареи, установите более высокие значения!"</string>
    <string name="saved">"Сохранено"</string>
    <string name="voice_control">"Голосовое управление"</string>
    <string name="image">"Изображение"</string>
    <string name="font_style">"Стиль шрифта"</string>
    <string name="share">"Поделиться"</string>
    <string name="sync">"Синхронизация"</string>
    <string name="filter">"Фильтр"</string>
    <string name="exit">"Выход"</string>
    <string name="copy">"Сделать копию"</string>
    <string name="grid_view">"Вид сеткой"</string>
    <string name="order">"Сортировка"</string>
    <string name="add_list">"Добавить список"</string>
    <string name="add_birthday">"Добавить день рождения"</string>
    <string name="active_reminders">"Активные напоминания"</string>
    <string name="events">"События"</string>
    <string name="must_be_not_empty">"Должно быть не пустым!"</string>
    <string name="other_version_detected">"Другое приложение обнаружено!"</string>
    <string name="open">"Открыть"</string>
    <string name="trying_to_log_in">"Попытка войти…"</string>
    <string name="syncing_groups">"Синхронизация групп…"</string>
    <string name="syncing_reminders">"Синхронизация напоминаний…"</string>
    <string name="syncing_notes">"Синхронизация заметок…"</string>
    <string name="syncing_birthdays">"Синхронизация дней рождений…"</string>
    <string name="done">"Готово"</string>
    <string name="error_sending">"Ошибка при отправке!"</string>
    <string name="delete_this_note">"Удалить эту заметку?"</string>
    <string name="gallery">"Галерея"</string>
    <string name="take_a_shot">"Сделать снимок"</string>
    <string name="repeat_limit">"Предел повторов"</string>
    <string name="by_date">"По дате"</string>
    <string name="timer">"Таймер"</string>
    <string name="alarm">"Будильник"</string>
    <string name="location">"Место нахождения"</string>
    <string name="skype">"Skype"</string>
    <string name="day_of_month">"День месяца"</string>
    <string name="place_out">"Place out"</string>
    <string name="shopping_list">"Список покупок"</string>
    <string name="deleted">"Удалено"</string>
    <string name="radius_x_meters">"Радиус %s метров"</string>
    <string name="shopping_list_is_empty">"Список покупок пуст!"</string>
    <string name="you_dont_select_any_day">"Вы не выберали день!"</string>
    <string name="you_dont_select_application">"Вы не выбрали приложение!"</string>
    <string name="you_dont_insert_link">"Вы не ввели ссылку!"</string>
    <string name="you_dont_select_place">"Вы не выбрали место!"</string>
    <string name="you_dont_insert_timer_time">"Вы не выбрали время для таймера!"</string>
    <string name="max_day_supported">"Максимальный поддерживаемый день - 28!"</string>
    <string name="lime">"Лайм"</string>
    <string name="indigo">"Индиго"</string>
    <string name="dark_orange">"Темно-оранжевый"</string>
    <string name="dark_purple">"Темно фиолетовый"</string>
    <string name="teal">"Темно-зеленый"</string>
    <string name="select_one_of_item">"Выберите один из пунктов!"</string>
    <string name="selected_loudness_x_for_reminder">"Выбрано громкость %s для напоминания"</string>
    <string name="sunday">"Воскресенье"</string>
    <string name="monday">"Понедельник"</string>
    <string name="local">"Карта памяти"</string>
    <string name="all">"Все"</string>
    <string name="one_hour">"1 час"</string>
    <string name="six_hours">"6 часов"</string>
    <string name="twelve_hours">"12 часов"</string>
    <string name="one_day">"1 день"</string>
    <string name="two_days">"2 дня"</string>
    <string name="english">"Английский"</string>
    <string name="french">"Французский"</string>
    <string name="german">"Немецкий"</string>
    <string name="italian">"Итальянский"</string>
    <string name="japanese">"Японский"</string>
    <string name="korean">"Корейский"</string>
    <string name="polish">"Польский"</string>
    <string name="russian">"Русский"</string>
    <string name="spanish">"Испанский"</string>
    <string name="ukrainian">"Украинский"</string>
    <string name="choose_file">"Выберите файл"</string>
    <string name="auto">"Автоматически"</string>
    <string name="choose_group">"Выберите группу"</string>
    <string name="none">"Нету"</string>
    <string name="from_reminder">"С Напоминания"</string>
    <string name="no_calendars_found">"Календари не найдены!"</string>
    <string name="disabled">"Выключен"</string>
    <string name="enabled4">"Включено"</string>
    <string name="choose_time">"Выберите время"</string>
    <string name="pro_advantages">"Преимущества PRO:"</string>
    <string name="buy">"Купить"</string>
    <string name="different_settings_for_birthdays">"- Различные настройки для дней рождений;"</string>
    <string name="_led_notification_">"- Светодиодные уведомления;"</string>
    <string name="led_color_for_each_reminder">"- LED цвет для каждого напоминания;"</string>
    <string name="styles_for_marker">"- 16 стилей для маркера;"</string>
    <string name="option_for_image_blurring">"- Вариант для размытия изображения;"</string>
    <string name="additional_app_themes">"- 4 дополнительные темы приложения."</string>
    <string name="press_again_to_exit">"Нажмите еще раз, чтобы выйти"</string>
    <string name="delete_this_list">"Удалить этот список?"</string>
    <string name="delete_list">"Удалить список"</string>
    <string name="new_task">"Новое задание"</string>
    <string name="edit_task">"Редактировать задание"</string>
    <string name="no_date">"Нет даты"</string>
    <string name="select_date">"Выбрать дату"</string>
    <string name="select_time">"Выбрать время"</string>
    <string name="this_is_same_list">"Это тот же список!"</string>
    <string name="choose_list">"Выберите список"</string>
    <string name="delete_this_task">"Удалить эту задачу?"</string>
    <string name="delete_task">"Удалить задачу"</string>
    <string name="move_to_another_list">"Переход к другому списку"</string>
    <string name="edit_birthday">"Редактировать день рождения"</string>
    <string name="disconnect">"Отключить"</string>
    <string name="you_dont_select_any_calendar">"Вы не выберали календарь!"</string>
    <string name="please_wait">"Пожалуйста, подождите…"</string>
    <string name="no_events_found">"События не найдены!"</string>
    <string name="events_found">"событие (я) найдено"</string>
    <string name="no_files">"Файлов нет"</string>
    <string name="not_music_file">"Не музыкальный файл"</string>
    <string name="x_minutes">"%s минут"</string>
    <string name="x_hours">"%s часов"</string>
    <string name="last_called">"В последний вызов был в"</string>
    <string name="missed_call">"Пропущенный звонок"</string>
    <string name="x_years">"%s лет"</string>
    <string name="left_characters_x">"Осталось символов %s"</string>
    <string name="x_days">"%s дней"</string>
    <string name="reminder_snoozed">"Напоминание отложено"</string>
    <string name="choose_application">"Выберите приложение"</string>
    <string name="notes_support">"Поддерживает заметки"</string>
    <string name="no_messages">"Нет сообщений"</string>
    <string name="birthday">"День рождения"</string>
    <string name="permanent">"Постоянное"</string>
    <string name="today">"Cегодня"</string>
    <string name="less_than_minute">"Менее минуты"</string>
    <string name="birthday_notification">"Уведомление"</string>
    <string name="found_nothing">"Ничего не найдено"</string>
    <string name="from">"С"</string>
    <string name="to">"По"</string>
    <string name="course_location">"Приблизительное расположение"</string>
    <string name="fine_location">"Точное местоположение"</string>
    <string name="call_phone">"Телефонный звонок"</string>
    <string name="get_accounts">"Получать учетные записи"</string>
    <string name="read_phone_state">"Читайть состояние телефона"</string>
    <string name="read_contacts">"Читайть контакты"</string>
    <string name="read_calendar">"Читайть календарь"</string>
    <string name="write_calendar">"Записать в календарь"</string>
    <string name="read_external_storage">"Читайть карту памяти"</string>
    <string name="write_external_storage">"Записывать на карту памяти"</string>
    <string name="x_seconds">"%s секунд"</string>
    <string name="say_something">"Скажите что-то"</string>
    <string name="no_recognizer_found">"Система распознавания речи не найдена!"</string>
    <string name="same_group">"Та же группа!"</string>
    <string name="change_group">"Изменить группу"</string>
    <string name="move_to_trash">"Переместить в корзину"</string>
    <string name="retrieving_data">"Извлечение данных…"</string>
    <string name="all_files_removed">"Все файлы удалены"</string>
    <string name="deleting">"Удаление…"</string>
    <string name="used_x">"Используется %s"</string>
    <string name="available_x">"Доступно %s"</string>
    <string name="change_color">"Изменить цвет"</string>
    <string name="list_view">"Посмотреть список"</string>
    <string name="by_date_az">"По дате (А-Я)"</string>
    <string name="by_date_za">"По дате (Я-А)"</string>
    <string name="name_az">"Имя (А-Я)"</string>
    <string name="name_za">"Имя (Я-А)"</string>
    <string name="delete_all_notes">"Удалить все записи?"</string>
    <string name="no_google_tasks">"Нет Задач Google"</string>
    <string name="edit_list">"Редактировать список"</string>
    <string name="delete_completed_tasks">"Удалить завершенные задачи"</string>
    <string name="active_first">"Активный сначала"</string>
    <string name="completed_first">"Завершенные сначала"</string>
    <string name="trash_cleared">"Корзина очищена"</string>
    <string name="trash_is_empty">"Корзина пуста"</string>
    <string name="reminder_is_outdated">"Напоминание устарело, отредактируйте его сначала"</string>
    <string name="reminder_created">"Напоминание создано"</string>
    <string name="everyday">"Каждый день"</string>
    <string name="skype_call">"Вызов Skype"</string>
    <string name="skype_chat">"Skype чат"</string>
    <string name="reminder">"Напоминание"</string>
    <string name="export_and_sync">"Экспорт и синхронизация"</string>
    <string name="additional">"Дополнительные"</string>
    <string name="other">"Другие"</string>
    <string name="general">"Общие"</string>
    <string name="xW">"%sН"</string>
    <string name="xD">"%sД"</string>
    <string name="x_min">"%s мин"</string>
    <string name="gps_not_enabled">"GPS не включен!"</string>
    <string name="no_limits">"Без ограничений"</string>
    <string name="e_mail">"Эл. почта"</string>
    <string name="subject">"Предмет"</string>
    <string name="email_is_incorrect">"Электронная почта является ошибочной!"</string>
    <string name="system_loudness">"Громкость системы"</string>
    <string name="sound_stream">"Поток звука"</string>
    <string name="music">"Музыка"</string>
    <string name="increasing_loudness">"Повышение громкости"</string>
    <string name="you_dont_insert_number">"Вы не ввели номер телефона!"</string>
    <string name="you_dont_insert_any_message">"Вы не ввели сообщение!"</string>
    <string name="xM">"%sM"</string>
    <string name="overdue">"Просроченный"</string>
    <string name="search_place">"Поиск места…"</string>
    <string name="click_to_select_reminder_type">"Нажмите, чтобы выбрать тип напоминания"</string>
    <string name="to_insert_task_by_voice">"Чтобы вставить задачу по голосу"</string>
    <string name="click_to_change_reminder_group">"Нажмите, чтобы изменить группу для напоминания"</string>
    <string name="add_all">"Добавить все"</string>
    <string name="no_places_found">"Место не найдено!"</string>
    <string name="no_files_attached">"Нет прикрепленных фалов"</string>
    <string name="file_x_attached">"Файл: %s приложен"</string>
    <string name="click_to_customize">"Нажмите, чтобы настроить напоминания (вибрация, включить экран и т.д.)"</string>
    <string name="additional_reminder">"Дополнительная тип напоминания - Места"</string>
    <string name="add_reminder_menu">"Добавить напоминание"</string>
    <string name="x_meters">"%s метров"</string>
    <string name="task_summary_is_empty">"Задание пустое!"</string>
    <string name="x_day">%s день</string>
    <string name="x_hour">%s час</string>
    <string name="x_dayzz">%s дня</string>
    <string name="x_hourzz">%s часа</string>
    <string name="x_minute">%s минута</string>
    <string name="x_minutezz">%s минут</string>
    <string name="x_year">%s год</string>
    <string name="x_yearzz">%s года</string>
    <string name="application_not_selected">Приложение не выбрано</string>
    <string name="move_backward">Назад</string>
    <string name="create_task">Создать задачу</string>
    <string name="type_to_search">Введите запрос для поиска</string>
    <string name="up">Вверх</string>
    <string name="move_forward">Вперед</string>
    <string name="refresh">Обновить</string>
    <string name="app_title">"Напоминания"</string>
    <string name="you_dont_select_any_hours">Вы не выбрали время!</string>
    <string name="could_not_launch_market">Не удалось запустить Play Market</string>
    <string name="call_history">История звонков</string>
    <string name="no_contacts_found">Не найдено ни одного контакта</string>
    <string name="no_calls_found">История пуста</string>
    <string name="sending_message">Отправить сообщение</string>
    <string name="all_permissions_are_enabled">Все разрешения включены</string>
    <string name="stock_android_calendar_not_found">По умолчанию Android календарь не найден</string>
    <string name="delete_this_reminder">Удалить это напоминание?</string>
    <string name="main_image">Основное изображение</string>
    <string name="default_image">"По умолчанию"</string>
    <string name="no_images">Нет фотографий</string>
    <string name="number">#</string>
    <string name="no_sd_card">Нет SD-карты</string>
    <string name="downloading_start">Скачивание началось</string>

    <string name="january">Январь</string>
    <string name="february">Февраль</string>
    <string name="march">Март</string>
    <string name="april">Апрель</string>
    <string name="may">Май</string>
    <string name="june">Июнь</string>
    <string name="july">Июль</string>
    <string name="august">Август</string>
    <string name="september">Сентябрь</string>
    <string name="october">Октября</string>
    <string name="november">Ноябрь</string>
    <string name="december">Декабрь</string>
    <string name="download_failed">Ошибка загрузки</string>
    <string name="google_play_services_not_installed">Google Play Services not installed</string>
    <string name="close">Закрыть</string>
    <string name="map">Карта</string>
    <string name="disable">Выключить</string>
    <string name="once">Однажды</string>
    <string name="times">раз</string>
    <string name="no_groups">Нет групп</string>
    <string name="retrieving_tasks">Получение заданий...</string>
    <string name="saving">Сохранение...</string>
    <string name="moving_task">Перемещение задачи...</string>
    <string name="deleting_task">Удаление задачи...</string>
    <string name="deleting_list">Удаление списка...</string>
    <string name="remove_exclusion">Удалить исключение</string>
    <string name="theme_color">Цвет темы</string>
    <string name="light">Светлая</string>
    <string name="dark">Темная</string>
    <string name="x_out_of_x" formatted="false">%d из %d</string>
    <string name="decoding_images">Декодирование изображений</string>
    <string name="failed_to_sync_google_tasks">Не удалось синхронизировать Задачи Google</string>
    <string name="syncing_places">Синхронизация мест ...</string>
    <string name="syncing_templates">Синхронизация шаблонов сообщений ...</string>
    <string name="work">Работа</string>
    <string name="personal">Личные</string>
    <string name="auto_call">Автоматический вызов</string>
    <string name="enable_making_phone_calls_automatically">Включить автоматические телефонные звонки</string>
    <string name="enable_sending_email_automatically">Включение отправки электронной почты автоматически</string>
    <string name="update_available">Доступно обновление</string>
    <string name="receive_notifications_about_application_update">Получать уведомления об обновлении приложения</string>
    <string name="would_you_like_to_install_tts">Вы хотите установить Text-To-Speech?</string>
    <string name="install">Установить</string>
    <string name="all_reminders_were_disabled">Все напоминания отключены</string>
    <string name="log_in">Авторизоваться</string>
    <string name="failed_to_login">Не удалось войти</string>
    <string name="would_you_like_to_import_birthdays">Вы хотите импортировать дни рождения?</string>
    <string name="open_app">Открыть приложение</string>
    <string name="i_accept"><![CDATA[Я согласен <a href=\'termsopen.com\'>Политику конфиденциальности</a>]]></string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="original">Оригинал</string>
    <string name="cropped">Обрезанное</string>
    <string name="which_image_you_want_to_use">Какое изображение вы хотите использовать?</string>
    <string name="edited">Отредактированный</string>
    <string name="pen">Ручка</string>
    <string name="text">Текст</string>
    <string name="line">Линия</string>
    <string name="rectangle">Прямоугольник</string>
    <string name="circle">Круг</string>
    <string name="ellipse">Эллипс</string>
    <string name="curve">Кривая</string>
    <string name="undo">Отменить</string>
    <string name="redo">Вернуть</string>
    <string name="clear">Очистить</string>
    <string name="fill">Заполнить</string>
    <string name="grey">Серый</string>
    <string name="stroke">Мазок</string>
    <string name="add_text">Добавить текст</string>
    <string name="stroke_width">Ширина линии</string>
    <string name="live_conversation">Живой разговор</string>
    <string name="enable_an_experimental_voice_control">Включить экспериментальный экран голосового управления</string>
    <string name="skype_is_not_installed">Skype не установлен! Вы хотите, установить его?</string>
    <string name="show_more">Показать больше</string>
    <string name="weeks">недели</string>
    <string name="seconds">секунды</string>
    <string name="_minutes">минуты</string>
    <string name="_hours">часы</string>
    <string name="opacity">Непрозрачность</string>
    <string name="loading_events">Загрузка событий</string>
    <string name="canceled">Отменено</string>
    <string name="figure">Элемент</string>
    <string name="layers">Слои</string>
    <string name="scale">Масштаб</string>
    <string name="text_is_empty">Текст пуст</string>
    <string name="click_to_preview">Нажмите для просмотра</string>
    <string name="enable_saving_item_automatically">Автоматически сохранять элемент при закрытии экрана редактора</string>
    <string name="save_on_exit">Сохранить при выходе</string>
    <string name="this_reminder_is_disabled">Это напоминание отключено</string>
    <string name="would_you_like_to_enable_it">Вы хотите включить его?</string>
    <string name="error">Ошибка</string>
    <string name="google_descr">Интеграция с Календарем и Задачами.</string>
    <string name="google_integration">Интеграция с Google</string>
    <string name="location_descr">Также вы можете использовать напоминания о местоположении (по адресу или месту).</string>
    <string name="location_events">События местоположения</string>
    <string name="notes_descr">Вы можете создавать заметки с несколькими изображениями. Также можно редактировать изображения в заметках.</string>
    <string name="reminder_descr">Поддержка различных типов напоминаний (по дате, буднему дню, месяцу, таймеру, напоминанию о дне рождения).</string>
    <string name="sync_descr">Затем сохраните все данные в своем любимом облачном хранилище.</string>
    <string name="download_image">Сохранить изображение на SD-карте</string>
    <string name="set_image_for_month">Установить изображение на месяц</string>
    <string name="set_to_reminder_screen">Установить на экране напоминания</string>
    <string name="for_correct_work_of_application">Для корректной работы приложения вы должны предоставить разрешение на уведомление</string>
    <string name="grant">Предоставить</string>
    <string name="click_to_hide">Нажмите, чтобы скрыть</string>
    <string name="color_saturation">Насыщенность цвета</string>
    <string name="remember_last_used_note_color">Запомните последний использованный цвет примечания</string>
    <string name="swipe_left_or_right_to_adjust_saturation">Проведите пальцем влево или вправо, чтобы настроить насыщенность цвета примечания.</string>
    <string name="notification_type">Тип уведомления</string>
    <string name="simple">Упрощенное</string>
    <string name="full_screen">Полноэкранное</string>
    <string name="would_you_like_to_save_it">Вы хотите сохранить это?</string>
    <string name="would_you_like_to_add_reminder">Вы хотите добавить напоминание?</string>
    <string name="trash_was_cleared">Корзина была очищена</string>
    <string name="this_command_not_supported_on_that_screen">Эта команда не поддерживается на этом экране</string>
    <string name="shopping_lists">списков покупок</string>
    <string name="reminders">напоминаний</string>
    <string name="reminder_saved">Напоминание сохранено</string>
    <string name="reminder_canceled">Напоминание отменено</string>
    <string name="note_saved_without_reminder">Заметку сохранено без напоминания</string>
    <string name="note_saved">Заметка сохранена</string>
    <string name="note_created">Заметку создано</string>
    <string name="note_canceled">Заметка отменена</string>
    <string name="no_shopping_lists_found">Не найдено ни одного списка покупок</string>
    <string name="no_reminders_found">Не найдено ни одного напоминания</string>
    <string name="no_notes_found">Не найдено ни одной заметки</string>
    <string name="no_groups_found">Не найдено ни одной группы</string>
    <string name="no_birthdays_found">Не найдено ни одного дня рождения</string>
    <string name="hi_how_can_i_help_you">Привет, чем я могу помочь?</string>
    <string name="group_saved">Группа сохранена</string>
    <string name="group_created">Группа создана</string>
    <string name="group_canceled">Группа отменена</string>
    <string name="found">Найдено</string>
    <string name="found_one_shopping_list">Найден один список покупок</string>
    <string name="found_one_reminder">Найдено одно напоминание</string>
    <string name="found_one_note">Найдено одну заметку</string>
    <string name="found_one_group">Найдено одну группу</string>
    <string name="found_one_birthday">Найден один день рождения</string>
    <string name="can_not_recognize_your_command">Не могу распознать вашу команду</string>
    <string name="acc_add">Добавить</string>
    <string name="acc_add_image_to_reminder">Добавить изображение для напоминания</string>
    <string name="acc_add_reminder">Добавить напоминание</string>
    <string name="acc_button_cancel">Отмена</string>
    <string name="acc_button_edit">редактировать</string>
    <string name="acc_button_make_call">позвонить</string>
    <string name="acc_button_move_to_status_bar">Переместить в строку состояния</string>
    <string name="acc_button_ok">ОК</string>
    <string name="acc_button_open_application">Открыть приложение</string>
    <string name="acc_button_open_link_in_browser">Открыть ссылку в браузере</string>
    <string name="acc_button_retry_to_send_message">Повторите попытку отправки сообщения</string>
    <string name="acc_button_send_message">Отправить сообщение</string>
    <string name="acc_button_snooze">вздремнуть</string>
    <string name="acc_button_snooze_for">Отложить на</string>
    <string name="acc_change_text_font_style">Изменение стиля шрифта текста</string>
    <string name="acc_clear_search_field">Очистить поле поиска</string>
    <string name="acc_contact_photo">Фото контакта</string>
    <string name="acc_crop_image">Обрезать изображение</string>
    <string name="acc_customize_exclusions">Настроить исключения</string>
    <string name="acc_customize_reminder">Настроить напоминание</string>
    <string name="acc_draw_on_image">Нарисуйте рисунок</string>
    <string name="acc_next">следующий</string>
    <string name="acc_pause">Пауза</string>
    <string name="acc_play">Играть</string>
    <string name="acc_previous">предыдущий</string>
    <string name="acc_remove_reminder">Удалить напоминание</string>
    <string name="acc_rotate_left">Поверните влево</string>
    <string name="acc_rotate_right">Повернуть вправо</string>
    <string name="acc_select_application">Выбрать приложение</string>
    <string name="acc_select_color">Выберите цвет</string>
    <string name="acc_select_file">Выберите файл</string>
    <string name="acc_select_melody">Выберите мелодию</string>
    <string name="acc_select_number_from_contacts">Выберите номер из контактов</string>
    <string name="acc_stop">Стоп</string>
    <string name="acc_type_by_voice">Введите текст голосом</string>
    <string name="did_you_say_something">Вы что-то сказали?</string>
    <string name="reminder_created_on">Напоминание создано на</string>
    <string name="tell_about_event">Проговаривать события</string>
    <string name="reminder_channel">Канал напоминания</string>
    <string name="info_channel">Информационный канал</string>
    <string name="add_note">Добавить заметку</string>
    <string name="yearly">Ежегодно</string>

</resources>