<resources>

    <string name="app_name">"リマインダー"</string>
    <string name="app_name_pro">"リマインダーPRO"</string>
    <string name="action_settings">"設定"</string>
    <string name="copyright">\"2017 © Nazar Suhovich\"</string>

    <string name="blur">"ブラー"</string>

    <string name="got_it">"とった"</string>
    <string name="select_style_for_marker">"マーカーのスタイルを選択します"</string>
    <string name="click_when_add_place">"マップを閉じます"</string>
    <string name="click_to_expand_collapse_map">"クリックして拡大/縮小マップ"</string>
    <string name="cant_access_location_services">"私は、ロケーションサービスへのアクセスを得ることができません！"</string>
    <string name="normal">"ノーマル"</string>
    <string name="satellite">"衛星"</string>
    <string name="terrain">"地形"</string>
    <string name="hybrid">"ハイブリッド"</string>
    <string name="white">"ホワイト"</string>
    <string name="red">"レッド"</string>
    <string name="purple">"パープル"</string>
    <string name="green_light">"ライトグリーン"</string>
    <string name="green">"グリーン"</string>
    <string name="blue_light">"水色"</string>
    <string name="blue">"青"</string>
    <string name="yellow">"黄色"</string>
    <string name="orange">"オレンジ"</string>
    <string name="cyan">"シアン"</string>
    <string name="pink">"ピンク"</string>
    <string name="dark_green">"濃い緑色"</string>
    <string name="amber">"アンバー"</string>
    <string name="black">"黒"</string>
    <string name="transparent">"透明な"</string>
    <string name="action">"アクション"</string>
    <string name="make_call">"電話をかけます"</string>
    <string name="sms">"SMSを送信"</string>
    <string name="phone">"電話番号"</string>
    <string name="birthdays">"誕生日"</string>
    <string name="check_automatically">"自動的にチェック"</string>
    <string name="interval">"間隔"</string>
    <string name="import_string">"インポート"</string>
    <string name="google_drive">"グーグルドライブ"</string>
    <string name="dropbox">"Dropboxの"</string>
    <string name="import_birthdays">"インポート誕生日"</string>
    <string name="skip">"スキップ"</string>
    <string name="notes">"ノート"</string>
    <string name="task">"タスク"</string>
    <string name="note">"注意"</string>
    <string name="save">"セーブ"</string>
    <string name="show_in_status_bar">"ステータスバーに表示しますか？"</string>
    <string name="yes">"はい"</string>
    <string name="no">"いいえ"</string>
    <string name="add_reminder">"リマインダーを追加しますか？"</string>
    <string name="name">"名"</string>
    <string name="contact">"接触"</string>
    <string name="background">"バックグラウンド"</string>
    <string name="global_settings">"グローバル設定"</string>
    <string name="vibrate">"振動します"</string>
    <string name="infinite_vibrate">"無限バイブレーション"</string>
    <string name="sound_in_silent_mode">"サイレントモードでサウンド"</string>
    <string name="infinite_sound">"無限の音（繰り返し）"</string>
    <string name="turn_on_screen">"画面をオンにします"</string>
    <string name="melody">"メロディー"</string>
    <string name="melody_x">"メロディ%s"</string>
    <string name="voice_notification">"音声で通知する（TTS）"</string>
    <string name="language">"言語"</string>
    <string name="led_notification">"LED通知"</string>
    <string name="led_color_x">"LEDの色%s"</string>
    <string name="led_color">"LEDの色"</string>
    <string name="remind_at">"でリマインド"</string>
    <string name="days_to_birthday">"誕生日までの日数"</string>
    <string name="permanent_status_bar_notification">"ステータスバーの永久通知"</string>
    <string name="show_in_home_screen">"ホーム画面のウィジェットに表示"</string>
    <string name="birthday_reminder">"誕生日リマインダー"</string>
    <string name="contacts">"コンタクト"</string>
    <string name="scan">"スキャン"</string>
    <string name="no_events">"イベントはありません"</string>
    <string name="theme">"テーマ"</string>
    <string name="calendar">"カレンダー"</string>
    <string name="title">"タイトル"</string>
    <string name="color">"カラー"</string>
    <string name="files">"ファイル"</string>
    <string name="delete_all">"すべて削除"</string>
    <string name="connect">"接続します"</string>
    <string name="google">"グーグル"</string>
    <string name="search">"サーチ"</string>
    <string name="text_size">"文字サイズ"</string>
    <string name="exclusion">"除外"</string>
    <string name="hours">"営業時間"</string>
    <string name="ok">"[OK]"</string>
    <string name="cancel">"キャンセル"</string>
    <string name="type">"タイプ"</string>
    <string name="message">"メッセージ"</string>
    <string name="date_and_time">"日時"</string>
    <string name="tomorrow">"明日"</string>
    <string name="next_business_day">"翌営業日"</string>
    <string name="after">"後の"</string>
    <string name="time">"時間"</string>
    <string name="google_tasks">"Googleのタスク"</string>
    <string name="add_to_calendar">"カレンダーに追加"</string>
    <string name="swipe_to_change_theme">"テーマを変更するためにスワイプ"</string>
    <string name="address">"アドレス"</string>
    <string name="no_places">"いいえ場所はありません"</string>
    <string name="tasks">"タスク"</string>
    <string name="groups">"グループ"</string>
    <string name="places">"場所"</string>
    <string name="messages">"メッセージ"</string>
    <string name="backup_files">"バックアップファイル"</string>
    <string name="trash">"ゴミ"</string>
    <string name="feedback">"フィードバック"</string>
    <string name="help">"助けて"</string>
    <string name="buy_pro">"PRO購入"</string>
    <string name="edit">"編集"</string>
    <string name="delete">"削除"</string>
    <string name="no_notes">"ノートはありません"</string>
    <string name="next_event">"次のイベント"</string>
    <string name="remind_me">"私を思い出させます..."</string>
    <string name="repeat">"繰り返す"</string>
    <string name="days">"日々"</string>
    <string name="send">"送信"</string>
    <string name="radius">"半径"</string>
    <string name="can_you_rate_this_application">"あなたは、このアプリケーションを評価することはできますか？"</string>
    <string name="rate">"レート"</string>
    <string name="later">"後で"</string>
    <string name="never">"決して"</string>
    <string name="url">"URL ..."</string>
    <string name="application">"アプリケーション"</string>
    <string name="open_link">"リンクを開きます"</string>
    <string name="select_day">"選択日"</string>
    <string name="last_day">"最終日"</string>
    <string name="delay_tracking">"遅延追跡"</string>
    <string name="current_location">"現在位置"</string>
    <string name="choose_location">"場所を選択"</string>
    <string name="no_reminder">"通知なし"</string>
    <string name="video_call">"ビデオ通話"</string>
    <string name="c">"秒"</string>
    <string name="m">"分"</string>
    <string name="h">"時間"</string>
    <string name="mon">"月曜日"</string>
    <string name="tue">"火曜日"</string>
    <string name="wed">"水曜日"</string>
    <string name="thu">"
火曜日"</string>
    <string name="fri">"金曜日"</string>
    <string name="sat">"土曜日"</string>
    <string name="sun">"日曜日"</string>
    <string name="import_events">"インポートイベント"</string>
    <string name="first_day">"初日"</string>
    <string name="today_color">"今日の色"</string>
    <string name="birthdays_color">"誕生日の色"</string>
    <string name="show_reminders">"表示リマインダー"</string>
    <string name="reminders_color">"リマインダーの色"</string>
    <string name="feature_events">"将来のイベント"</string>
    <string name="show_calculated_feature_events">"カレンダーで計算された将来の事象を表示"</string>
    <string name="need_to_download_additional_images">"（のみWIFI経由）画像の追加〜50MBをダウンロードする必要があります"</string>
    <string name="export_to_google_calendar">"Googleカレンダーへのエクスポート"</string>
    <string name="event_duration">"イベント期間"</string>
    <string name="choose_calendar">"カレンダーを選択します。"</string>
    <string name="export_to_stock_calendar">"デフォルトのカレンダーへのエクスポート"</string>
    <string name="automatically_backup">"自動的にバックアップ"</string>
    <string name="cloud_services">"クラウドサービス"</string>
    <string name="clean">"データをクリア"</string>
    <string name="backup_settings">"設定のバックアップを作成します。"</string>
    <string name="missed_call_reminder">"不在着信についてリマインド"</string>
    <string name="quick_sms">"クイックSMS"</string>
    <string name="show_quick_answer_window">"着信拒否の後に答えウィンドウを表示します"</string>
    <string name="after_call_reminder">"コー​​ル後のリマインダー"</string>
    <string name="_24_hour_time_format">"24時間形式"</string>
    <string name="smart_fold">"インテリジェント折りたたみ"</string>
    <string name="enable_folding_reminder_window">"リマインダーウィンドウのインテリジェントなフォールディングを有効にします"</string>
    <string name="android_wear_notification">"Android Wear通知"</string>
    <string name="distance_notification">"距離に関するお知らせ"</string>
    <string name="map_type">"マップのタイプ"</string>
    <string name="style_of_marker">"マーカーのスタイル"</string>
    <string name="tracking_settings">"トラッキングの設定"</string>
    <string name="enable_creating_reminder_for_quick_note">"簡単なメモのためのリマインダーを作成します。"</string>
    <string name="quick_note_reminder">"リマインダー"</string>
    <string name="appearance">"外観"</string>
    <string name="status_bar">"ステータスバー"</string>
    <string name="manual_remove">"手動で削除します"</string>
    <string name="allow_removing_notification_manually">"手動で通知を削除する許可"</string>
    <string name="permanent_notification">"永久通知"</string>
    <string name="show_icon">"アイコンを表示します"</string>
    <string name="sound_and_vibration">"音と振動"</string>
    <string name="loudness">"ラウドネス"</string>
    <string name="notification">"お知らせ"</string>
    <string name="unlock_screen">"画面のロックを解除"</string>
    <string name="send_sms">"SMSを送信"</string>
    <string name="enable_sending_sms_automatically">"自動的にSMSを送信できます"</string>
    <string name="launch_application">"アプリケーションの起動"</string>
    <string name="enable_launching_application_automatically">"自動的にアプリケーションを起動"</string>
    <string name="snooze_time">"スヌーズ時間"</string>
    <string name="repeat_notification">"通知を繰り返します"</string>
    <string name="personalization">"個人化"</string>
    <string name="allow_customizing_notification">"各リマインダーの通知をカスタマイズできるよう"</string>
    <string name="permissions">"パーミッション"</string>
    <string name="allow_permission">"許可を追加"</string>
    <string name="about">"約"</string>
    <string name="changes">"変更"</string>
    <string name="open_source_licenses">"オープンソースソフトウェア"</string>
    <string name="tell_friends">"友達に教えます"</string>
    <string name="default_string">"デフォルト"</string>
    <string name="morning">"朝"</string>
    <string name="day">"日"</string>
    <string name="evening">"イブニング"</string>
    <string name="night">"夜"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"低いバッテリの使用のために、より高い値を設定！"</string>
    <string name="saved">"保存"</string>
    <string name="voice_control">"音声制御"</string>
    <string name="image">"イメージ"</string>
    <string name="font_style">"フォントスタイル"</string>
    <string name="share">"シェア"</string>
    <string name="sync">"同期"</string>
    <string name="filter">"フィルタ"</string>
    <string name="exit">"出口"</string>
    <string name="copy">"コピーを作ります"</string>
    <string name="grid_view">"グリッド表示"</string>
    <string name="order">"注文"</string>
    <string name="add_list">"リストを追加"</string>
    <string name="add_birthday">"誕生日を追加します。"</string>
    <string name="active_reminders">"アクティブリマインダー"</string>
    <string name="events">"イベント"</string>
    <string name="must_be_not_empty">"空であってはならないことを！"</string>
    <string name="other_version_detected">"他のアプリケーションで検出されました！"</string>
    <string name="open">"オープン"</string>
    <string name="trying_to_log_in">"ログインしようとしています..."</string>
    <string name="syncing_groups">"グループを同期しています..."</string>
    <string name="syncing_reminders">"リマインダーを同期しています..."</string>
    <string name="syncing_notes">"同期のメモ..."</string>
    <string name="syncing_birthdays">"誕生日を同期しています..."</string>
    <string name="done">"終わりました"</string>
    <string name="error_sending">"送信エラー！"</string>
    <string name="delete_this_note">"このノートを削除しますか？"</string>
    <string name="gallery">"ギャラリー"</string>
    <string name="take_a_shot">"写真を撮ります"</string>
    <string name="repeat_limit">"リピートの限界"</string>
    <string name="by_date">"日付順"</string>
    <string name="timer">"タイマー"</string>
    <string name="alarm">"目覚まし時計"</string>
    <string name="location">"ロケーション"</string>
    <string name="skype">"スカイプ"</string>
    <string name="day_of_month">"月の日"</string>
    <string name="place_out">"外置き"</string>
    <string name="shopping_list">"買い物リスト"</string>
    <string name="deleted">"削除されました"</string>
    <string name="radius_x_meters">"半径%sメートル"</string>
    <string name="shopping_list_is_empty">"ショッピングリストは空です！"</string>
    <string name="you_dont_select_any_day">"あなたは日を選択しないで！"</string>
    <string name="you_dont_select_application">"あなたは、アプリケーションを選択しないでください！"</string>
    <string name="you_dont_insert_link">"あなたはリンクを挿入しないでください！"</string>
    <string name="you_dont_select_place">"あなたは場所を選択しないでください！"</string>
    <string name="you_dont_insert_timer_time">"あなたはタイマーの時間を選択しないでください！"</string>
    <string name="max_day_supported">"サポートされる最大日 -  28！"</string>
    <string name="lime">"ライム"</string>
    <string name="indigo">"インジゴ"</string>
    <string name="dark_orange">"濃いオレンジ色"</string>
    <string name="dark_purple">"濃い紫色"</string>
    <string name="teal">"濃い緑色"</string>
    <string name="select_one_of_item">"アイテムのいずれかを選択します！"</string>
    <string name="selected_loudness_x_for_reminder">"選択したラウドネス%sリマインダー用"</string>
    <string name="sunday">"日曜日"</string>
    <string name="monday">"月曜"</string>
    <string name="local">"メモリカード"</string>
    <string name="all">"すべて"</string>
    <string name="one_hour">"1時間"</string>
    <string name="six_hours">"6時間"</string>
    <string name="twelve_hours">"12時間"</string>
    <string name="one_day">"1日"</string>
    <string name="two_days">"2日"</string>
    <string name="english">"英語"</string>
    <string name="french">"フランス語"</string>
    <string name="german">"ドイツ語"</string>
    <string name="italian">"イタリアの"</string>
    <string name="japanese">"日本語"</string>
    <string name="korean">"韓国語"</string>
    <string name="polish">"研磨"</string>
    <string name="russian">"ロシア"</string>
    <string name="spanish">"スペイン語"</string>
    <string name="ukrainian">"ウクライナ語"</string>
    <string name="choose_file">"ファイルを選ぶ"</string>
    <string name="auto">"オート"</string>
    <string name="choose_group">"グループを選択します"</string>
    <string name="none">"なし"</string>
    <string name="from_reminder">"リマインダーから"</string>
    <string name="no_calendars_found">"カレンダー見つかりません！"</string>
    <string name="disabled">"オフ"</string>
    <string name="enabled4">"使用可能"</string>
    <string name="choose_time">"時間を選択してください"</string>
    <string name="pro_advantages">"PROの利点："</string>
    <string name="buy">"購入"</string>
    <string name="different_settings_for_birthdays">"- 誕生日のためのさまざまな設定。"</string>
    <string name="_led_notification_">"-  LED通知を。"</string>
    <string name="led_color_for_each_reminder">"- 各アラームの色をLED。"</string>
    <string name="styles_for_marker">"- マーカーのための16のスタイル。"</string>
    <string name="option_for_image_blurring">"- ぼかし画像のためのオプション。"</string>
    <string name="additional_app_themes">"-  4追加のアプリのテーマ。"</string>
    <string name="press_again_to_exit">"もう一度押すと終了します"</string>
    <string name="delete_this_list">"このリストを削除しますか？"</string>
    <string name="delete_list">"削除リスト"</string>
    <string name="new_task">"新しい仕事"</string>
    <string name="edit_task">"編集タスク"</string>
    <string name="no_date">"日付なし"</string>
    <string name="select_date">"日付を選択"</string>
    <string name="select_time">"時間を選択"</string>
    <string name="this_is_same_list">"これは、同じリストです！"</string>
    <string name="choose_list">"リストを選択してください"</string>
    <string name="delete_this_task">"このタスクを削除しますか？"</string>
    <string name="delete_task">"タスクの削除"</string>
    <string name="move_to_another_list">"別のリストに移動"</string>
    <string name="edit_birthday">"編集の誕生日"</string>
    <string name="disconnect">"切断"</string>
    <string name="you_dont_select_any_calendar">"あなたはカレンダーを選択しないでください！"</string>
    <string name="please_wait">"お待ちください..."</string>
    <string name="no_events_found">"イベントが見つかりませんでした！"</string>
    <string name="events_found">"イベント（複数可）が見つかりました"</string>
    <string name="no_files">"ファイルがありません"</string>
    <string name="not_music_file">"ていない音楽ファイル"</string>
    <string name="x_minutes">"%s分"</string>
    <string name="x_hours">"%s時間"</string>
    <string name="last_called">"最後に呼ばれます"</string>
    <string name="missed_call">"不在着信"</string>
    <string name="x_years">"%s年"</string>
    <string name="left_characters_x">"左文字%s"</string>
    <string name="x_days">"%s日"</string>
    <string name="reminder_snoozed">"リマインダーはスヌーズ"</string>
    <string name="choose_application">"アプリケーションを選択します。"</string>
    <string name="notes_support">"ノートのサポート"</string>
    <string name="no_messages">"メッセージはありません"</string>
    <string name="birthday">"お誕生日"</string>
    <string name="permanent">"恒久的な"</string>
    <string name="today">"今日"</string>
    <string name="less_than_minute">"分未満"</string>
    <string name="birthday_notification">"お知らせ"</string>
    <string name="found_nothing">"見つかり何もありません"</string>
    <string name="from">"から"</string>
    <string name="to">"に"</string>
    <string name="course_location">"近似​​位置"</string>
    <string name="fine_location">"正確な位置"</string>
    <string name="call_phone">"コー​​ル電話"</string>
    <string name="get_accounts">"アカウントを取得"</string>
    <string name="read_phone_state">"電話の状態を読みます"</string>
    <string name="read_contacts">"連絡先を読みます"</string>
    <string name="read_calendar">"カレンダーを読みます"</string>
    <string name="write_calendar">"カレンダーに書き込みます"</string>
    <string name="read_external_storage">"メモリカードを読みます"</string>
    <string name="write_external_storage">"メモリカードへの書き込み"</string>
    <string name="x_seconds">"%s秒"</string>
    <string name="say_something">"何か言って"</string>
    <string name="no_recognizer_found">"音声認識システムは見つかりませんでした！"</string>
    <string name="same_group">"同じグループ！"</string>
    <string name="change_group">"変更グループ"</string>
    <string name="move_to_trash">"ゴミ箱に移動します"</string>
    <string name="retrieving_data">"データを取得しています..."</string>
    <string name="all_files_removed">"すべてのファイルが削除さ"</string>
    <string name="deleting">"削除しています..."</string>
    <string name="used_x">"使用%s"</string>
    <string name="available_x">"利用可能な%s"</string>
    <string name="change_color">"変色します"</string>
    <string name="list_view">"リストビュー"</string>
    <string name="by_date_az">"日付順（AZ）"</string>
    <string name="by_date_za">"日付順（ZA）"</string>
    <string name="name_az">"名前（AZ）"</string>
    <string name="name_za">"名前（ZA）"</string>
    <string name="delete_all_notes">"すべてのメモを削除しますか？"</string>
    <string name="no_google_tasks">"いいえ、Googleのタスクはありません"</string>
    <string name="edit_list">"編集リスト"</string>
    <string name="delete_completed_tasks">"完了したタスクを削除します。"</string>
    <string name="active_first">"最初のActive"</string>
    <string name="completed_first">"最初に完了"</string>
    <string name="trash_cleared">"ゴミ箱をクリア"</string>
    <string name="trash_is_empty">"ゴミ箱は空です"</string>
    <string name="reminder_is_outdated">"リマインダーが古い、まずそれを編集"</string>
    <string name="reminder_created">"リマインダー作成"</string>
    <string name="everyday">"毎日"</string>
    <string name="skype_call">"Skypeの通話"</string>
    <string name="skype_chat">"Skypeのチャット"</string>
    <string name="reminder">"リマインダー"</string>
    <string name="export_and_sync">"エクスポート＆シンク"</string>
    <string name="additional">"追加の"</string>
    <string name="other">"他の"</string>
    <string name="general">"一般的な"</string>
    <string name="xW">"%s週間"</string>
    <string name="xD">"%s日"</string>
    <string name="x_min">"%s分"</string>
    <string name="gps_not_enabled">"GPS有効になっていません！"</string>
    <string name="no_limits">"無制限"</string>
    <string name="e_mail">"Eメール"</string>
    <string name="subject">"テーマ"</string>
    <string name="email_is_incorrect">"Eメールが正しくありません！"</string>
    <string name="system_loudness">"システムラウドネス"</string>
    <string name="sound_stream">"サウンドストリーム"</string>
    <string name="music">"音楽"</string>
    <string name="increasing_loudness">"増加ラウドネス"</string>
    <string name="you_dont_insert_number">"あなたが番号を挿入しないでください！"</string>
    <string name="you_dont_insert_any_message">"あなたがメッセージを挿入しないでください！"</string>
    <string name="xM">"%sヶ月"</string>
    <string name="overdue">"期限を過ぎました"</string>
    <string name="search_place">"検索場所..."</string>
    <string name="click_to_select_reminder_type">"リマインダーの種類をクリックして選択します"</string>
    <string name="to_insert_task_by_voice">"音声でタスクを挿入するには"</string>
    <string name="click_to_change_reminder_group">"リマインダーのためのグループを変更する場合にクリックします"</string>
    <string name="add_all">"すべての追加"</string>
    <string name="no_places_found">"場所が見つかりません！"</string>
    <string name="no_files_attached">"添付ファイルがありません"</string>
    <string name="file_x_attached">"ファイル： %s添付"</string>
    <string name="click_to_customize">"リマインダーをカスタマイズするためにクリックして（振動、目を覚まし画面など）"</string>
    <string name="additional_reminder">"リマインダーの追加のタイプ - 場所"</string>
    <string name="add_reminder_menu">"リマインダーを追加"</string>
    <string name="x_meters">"%sメートル"</string>
    <string name="task_summary_is_empty">"タスクの概要は空です！"</string>
    <string name="x_day">"%s日"</string>
    <string name="x_hour">"%s時間"</string>
    <string name="x_dayzz">"%s日"</string>
    <string name="x_hourzz">"%s時間"</string>
    <string name="x_minute">"%s分"</string>
    <string name="x_minutezz">"%s分"</string>
    <string name="x_year">"%s年"</string>
    <string name="x_yearzz">"%s年"</string>
    <string name="application_not_selected">"アプリケーションを選択しません"</string>
    <string name="move_backward">戻ります</string>
    <string name="create_task">タスクを作成します。</string>
    <string name="type_to_search">検索するタイプ</string>
    <string name="up">アップ</string>
    <string name="move_forward">前進する</string>
    <string name="refresh">リフレッシュ</string>
    <string name="app_title">"リマインダー"</string>
    <string name="you_dont_select_any_hours">あなたは、任意の時間を選択しないでください！</string>
    <string name="could_not_launch_market">市場を起動できませんでした</string>
    <string name="call_history">通話履歴</string>
    <string name="no_contacts_found">いいえ連絡先が見つかりませんでした</string>
    <string name="no_calls_found">歴史は空です</string>
    <string name="sending_message">メッセージを送る</string>
    <string name="all_permissions_are_enabled">すべてのアクセス許可が有効になっています</string>
    <string name="stock_android_calendar_not_found">デフォルトのAndroidのカレンダーが見つかりません。</string>
    <string name="delete_this_reminder">このリマインダーを削除しますか？</string>
    <string name="main_image">メイン画像</string>
    <string name="default_image">"デフォルト"</string>
    <string name="no_images">いいえ写真はありません</string>
    <string name="number">#</string>
    <string name="no_sd_card">SDカードがありません</string>
    <string name="downloading_start">始めダウンロード</string>

    <string name="january">1月</string>
    <string name="february">2月</string>
    <string name="march">3月</string>
    <string name="april">4月</string>
    <string name="may">5月</string>
    <string name="june">六月</string>
    <string name="july">7月</string>
    <string name="august">8月</string>
    <string name="september">9月</string>
    <string name="october">10月</string>
    <string name="november">11月</string>
    <string name="december">12月</string>
    <string name="download_failed">ダウンロードに失敗しました</string>
    <string name="google_play_services_not_installed">Google Play Services not installed</string>
    <string name="close">クローズ</string>
    <string name="map">地図</string>
    <string name="disable">無効にする</string>
    <string name="once">かつて</string>
    <string name="times">回</string>
    <string name="no_groups">グループはありません</string>
    <string name="retrieving_tasks">タスクの取得中...</string>
    <string name="saving">保存中...</string>
    <string name="moving_task">移動するタスク...</string>
    <string name="deleting_task">タスクを削除しています...</string>
    <string name="deleting_list">リストを削除しています...</string>
    <string name="remove_exclusion">除外を削除</string>
    <string name="theme_color">テーマの色</string>
    <string name="light">光</string>
    <string name="dark">ダーク</string>
    <string name="x_out_of_x" formatted="false">%2$d のうち %1$d</string>
    <string name="decoding_images">画像のデコード</string>
    <string name="failed_to_sync_google_tasks">Googleタスクの同期に失敗しました</string>
    <string name="syncing_places">場所を同期しています...</string>
    <string name="syncing_templates">メッセージテンプレートを同期しています...</string>
    <string name="work">作業</string>
    <string name="personal">パーソナル</string>
    <string name="auto_call">自動呼び出し</string>
    <string name="enable_making_phone_calls_automatically">自動的に電話をかける</string>
    <string name="enable_sending_email_automatically">電子メールの自動送信を有効にする</string>
    <string name="update_available">利用可能な更新</string>
    <string name="receive_notifications_about_application_update">アプリケーションの更新に関する通知を受け取る</string>
    <string name="would_you_like_to_install_tts">Text-to-Speechエンジンをインストールしますか？</string>
    <string name="install">インストール</string>
    <string name="all_reminders_were_disabled">すべてのリマインダーは無効です</string>
    <string name="log_in">ログイン</string>
    <string name="failed_to_login">ログインに失敗しました</string>
    <string name="would_you_like_to_import_birthdays">誕生日をインポートしますか？</string>
    <string name="open_app">公開アプリケーション</string>
    <string name="i_accept"><![CDATA[承諾します <a href=\'termsopen.com\'>個人情報保護方針</a>]]></string>
    <string name="privacy_policy">個人情報保護方針</string>
    <string name="original">元の</string>
    <string name="cropped">クロップド</string>
    <string name="which_image_you_want_to_use">どの写真を使用したいですか？</string>
    <string name="edited">編集済み</string>
    <string name="pen">ペン</string>
    <string name="text">テキスト</string>
    <string name="line">ライン</string>
    <string name="rectangle">矩形</string>
    <string name="circle">サークル</string>
    <string name="ellipse">楕円</string>
    <string name="curve">曲線</string>
    <string name="undo">元に戻す</string>
    <string name="redo">やり直し</string>
    <string name="clear">クリア</string>
    <string name="fill">塗りつぶす</string>
    <string name="grey">グレー</string>
    <string name="stroke">ストローク</string>
    <string name="add_text">テキストを追加</string>
    <string name="stroke_width">ストローク幅</string>
    <string name="live_conversation">ライブ会話</string>
    <string name="enable_an_experimental_voice_control">実験的な音声コントロール画面を有効にする</string>
    <string name="skype_is_not_installed">Skypeがインストールされていません！ それをインストールしますか？</string>
    <string name="show_more">もっと見せる</string>
    <string name="weeks">週</string>
    <string name="seconds">秒</string>
    <string name="_minutes">分</string>
    <string name="_hours">時間</string>
    <string name="opacity">不透明度</string>
    <string name="loading_events">イベントの読み込み</string>
    <string name="canceled">キャンセル</string>
    <string name="figure">素子</string>
    <string name="layers">レイヤー</string>
    <string name="scale">規模</string>
    <string name="text_is_empty">テキストが空です</string>
    <string name="click_to_preview">クリックしてプレビュー</string>
    <string name="enable_saving_item_automatically">エディタを閉じると項目を自動的に保存する</string>
    <string name="save_on_exit">終了時に保存</string>
    <string name="this_reminder_is_disabled">このアラームは無効です</string>
    <string name="would_you_like_to_enable_it">それを有効にしますか？</string>
    <string name="error">エラー</string>
    <string name="google_descr">アプリケーションは、カレンダーやタスクとの統合をサポートします。</string>
    <string name="google_integration">Googleとの統合</string>
    <string name="location_descr">また、住所や場所別のロケーションリマインダーを使用することもできます。</string>
    <string name="location_events">ロケーションイベント</string>
    <string name="notes_descr">複数の画像でメモを作成できます。 また、ノート内の画像を編集することもできます。</string>
    <string name="reminder_descr">さまざまな種類のリマインダーをサポートします（日付、曜日、曜日、タイマー、誕生日リマインダ）。</string>
    <string name="sync_descr">すべてのデータをお気に入りのクラウドストレージに保存します。</string>
    <string name="download_image">SDカードに画像を保存する</string>
    <string name="set_image_for_month">月の画像を設定する</string>
    <string name="set_to_reminder_screen">リマインダー画面で設定</string>
    <string name="for_correct_work_of_application">アプリケーションの正しい作業のためには、通知の許可を与える必要があります</string>
    <string name="grant">付与</string>
    <string name="click_to_hide">クリックして非表示にする</string>
    <string name="color_saturation">彩度</string>
    <string name="remember_last_used_note_color">最後に使用したメモの色を覚えている</string>
    <string name="swipe_left_or_right_to_adjust_saturation">ノートの色の彩度を調整するには、左右にスワイプします。</string>
    <string name="notification_type">通知タイプ</string>
    <string name="simple">簡略化された</string>
    <string name="full_screen">全画面表示</string>
    <string name="would_you_like_to_save_it">Would you like to save it?</string>
    <string name="would_you_like_to_add_reminder">Would you like to add reminder?</string>
    <string name="trash_was_cleared">Trash was cleared</string>
    <string name="this_command_not_supported_on_that_screen">This command not supported on that screen</string>
    <string name="shopping_lists">shopping lists</string>
    <string name="reminders">reminders</string>
    <string name="reminder_saved">Reminder saved</string>
    <string name="reminder_canceled">Reminder canceled</string>
    <string name="note_saved_without_reminder">Note saved without reminder</string>
    <string name="note_saved">Note saved</string>
    <string name="note_created">Note created</string>
    <string name="note_canceled">Note canceled</string>
    <string name="no_shopping_lists_found">No shopping lists found</string>
    <string name="no_reminders_found">No reminders found</string>
    <string name="no_notes_found">No notes found</string>
    <string name="no_groups_found">No groups found</string>
    <string name="no_birthdays_found">No birthdays found</string>
    <string name="hi_how_can_i_help_you">Hi, how can I help you?</string>
    <string name="group_saved">Group saved</string>
    <string name="group_created">Group created</string>
    <string name="group_canceled">Group canceled</string>
    <string name="found_one_shopping_list">Found one shopping list</string>
    <string name="found_one_reminder">Found one reminder</string>
    <string name="found_one_note">Found one note</string>
    <string name="found_one_group">Found one group</string>
    <string name="found_one_birthday">Found one birthday</string>
    <string name="found">Found</string>
    <string name="can_not_recognize_your_command">Can not recognize your command</string>
    <string name="acc_add">追加</string>
    <string name="acc_add_image_to_reminder">リマインダーに画像を追加する</string>
    <string name="acc_add_reminder">リマインダを追加</string>
    <string name="acc_button_cancel">キャンセル</string>
    <string name="acc_button_edit">編集</string>
    <string name="acc_button_make_call">電話する</string>
    <string name="acc_button_move_to_status_bar">ステータスバーに移動</string>
    <string name="acc_button_ok">OK</string>
    <string name="acc_button_open_application">アプリケーションを開く</string>
    <string name="acc_button_open_link_in_browser">ブラウザでリンクを開く</string>
    <string name="acc_button_retry_to_send_message">メッセージの送信を再試行する</string>
    <string name="acc_button_send_message">メッセージを送る</string>
    <string name="acc_button_snooze">スヌーズ</string>
    <string name="acc_button_snooze_for">スヌーズ</string>
    <string name="acc_change_text_font_style">テキストのフォントスタイルを変更する</string>
    <string name="acc_clear_search_field">検索フィールドをクリアする</string>
    <string name="acc_contact_photo">連絡先の写真</string>
    <string name="acc_crop_image">クロップ画像</string>
    <string name="acc_customize_exclusions">除外のカスタマイズ</string>
    <string name="acc_customize_reminder">リマインダーのカスタマイズ</string>
    <string name="acc_draw_on_image">絵に描く</string>
    <string name="acc_next">次</string>
    <string name="acc_pause">一時停止</string>
    <string name="acc_play">遊びます</string>
    <string name="acc_previous">前</string>
    <string name="acc_remove_reminder">リマインダを削除</string>
    <string name="acc_rotate_left">左に回転</string>
    <string name="acc_rotate_right">右回転</string>
    <string name="acc_select_application">アプリケーションの選択</string>
    <string name="acc_select_color">色を選択</string>
    <string name="acc_select_file">ファイルを選ぶ</string>
    <string name="acc_select_melody">メロディーを選択</string>
    <string name="acc_select_number_from_contacts">連絡先から電話番号を選択</string>
    <string name="acc_stop">やめる</string>
    <string name="acc_type_by_voice">テキストを音声で入力する</string>
    <string name="did_you_say_something">Did you say something?</string>
    <string name="tell_about_event">イベントについて教えてください</string>
    <string name="reminder_created_on">作成されたリマインダー</string>
    <string name="reminder_channel">リマインダーチャネル</string>
    <string name="info_channel">情報チャネル</string>
    <string name="add_note">メモを追加</string>
    <string name="yearly">毎年</string>

</resources>