<resources>

    <string name="app_name">"Recordatorio"</string>
    <string name="app_name_pro">"Recordatorio PRO"</string>
    <string name="action_settings">"Ajustes"</string>
    <string name="copyright">\"2017 © Nazar Suhovich\"</string>

    <string name="blur">"Difuminar"</string>

    <string name="got_it">"LO TENGO"</string>
    <string name="select_style_for_marker">"Elija un estilo para el marcador"</string>
    <string name="click_when_add_place">"Haga clic para cerrar el mapa"</string>
    <string name="click_to_expand_collapse_map">"Haga clic para expandir / Cerrar mapa"</string>
    <string name="cant_access_location_services">"No puedo conseguir el acceso a los servicios de localización!"</string>
    <string name="normal">"Normal"</string>
    <string name="satellite">"Satélite"</string>
    <string name="terrain">"Terreno"</string>
    <string name="hybrid">"Híbrido"</string>
    <string name="white">"Blanco"</string>
    <string name="red">"Rojo"</string>
    <string name="purple">"Púrpura"</string>
    <string name="green_light">"Verde claro"</string>
    <string name="green">"Verde"</string>
    <string name="blue_light">"Azul claro"</string>
    <string name="blue">"Azul"</string>
    <string name="yellow">"Amarillo"</string>
    <string name="orange">"Naranja"</string>
    <string name="cyan">"Cian"</string>
    <string name="pink">"Rosado"</string>
    <string name="dark_green">"Verde oscuro"</string>
    <string name="amber">"Ámbar"</string>
    <string name="black">"Negro"</string>
    <string name="transparent">"Transparente"</string>
    <string name="action">"Acción"</string>
    <string name="make_call">"Realizar una llamada"</string>
    <string name="sms">"Enviar SMS"</string>
    <string name="phone">"Número de teléfono"</string>
    <string name="birthdays">"Cumpleaños"</string>
    <string name="check_automatically">"Comprobar automáticamente"</string>
    <string name="interval">"Intervalo"</string>
    <string name="import_string">"Importar"</string>
    <string name="google_drive">"Google Drive"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="import_birthdays">"Cumpleaños de importación"</string>
    <string name="skip">"Omitir"</string>
    <string name="notes">"Notas"</string>
    <string name="task">"Tarea"</string>
    <string name="note">"Nota"</string>
    <string name="save">"Salvar"</string>
    <string name="show_in_status_bar">"Mostrará en la barra de estado?"</string>
    <string name="yes">"Sí"</string>
    <string name="no">"No"</string>
    <string name="add_reminder">"Añadir recordatorio?"</string>
    <string name="name">"Nombre"</string>
    <string name="contact">"Contacto"</string>
    <string name="background">"Fondo"</string>
    <string name="global_settings">"Ajustes globales"</string>
    <string name="vibrate">"Vibrar"</string>
    <string name="infinite_vibrate">"vibración infinita"</string>
    <string name="sound_in_silent_mode">"Sonido en modo silencioso"</string>
    <string name="infinite_sound">"Sonido infinita (repetición)"</string>
    <string name="turn_on_screen">"Encienda la pantalla"</string>
    <string name="melody">"Melodía"</string>
    <string name="melody_x">"Melodía %s"</string>
    <string name="voice_notification">"Notificar por voz (TTS)"</string>
    <string name="language">"Idioma"</string>
    <string name="led_notification">"LED de notificación"</string>
    <string name="led_color_x">"LED de color %s"</string>
    <string name="led_color">"El color del LED"</string>
    <string name="remind_at">"Ofrezca un recordatorio"</string>
    <string name="days_to_birthday">"Días hasta la fecha de nacimiento"</string>
    <string name="permanent_status_bar_notification">"Notificación permanente en la barra de estado"</string>
    <string name="show_in_home_screen">"Mostrar en el widget de pantalla de inicio"</string>
    <string name="birthday_reminder">"Recordatorio de cumpleaños"</string>
    <string name="contacts">"Contactos"</string>
    <string name="scan">"Escanear"</string>
    <string name="no_events">"No hay eventos"</string>
    <string name="theme">"Tema"</string>
    <string name="calendar">"Calendario"</string>
    <string name="title">"Título"</string>
    <string name="color">"Color"</string>
    <string name="files">"Archivos"</string>
    <string name="delete_all">"Eliminar todos"</string>
    <string name="connect">"Conectar"</string>
    <string name="google">"Google"</string>
    <string name="search">"Buscar"</string>
    <string name="text_size">"Tamaño del texto"</string>
    <string name="exclusion">"Exclusión"</string>
    <string name="hours">"Horas"</string>
    <string name="ok">"DE ACUERDO"</string>
    <string name="cancel">"Cancelar"</string>
    <string name="type">"Tipo"</string>
    <string name="message">"Mensaje"</string>
    <string name="date_and_time">"Fecha y hora"</string>
    <string name="tomorrow">"Mañana"</string>
    <string name="next_business_day">"Siguiente día de negocios"</string>
    <string name="after">"Después"</string>
    <string name="time">"Hora"</string>
    <string name="google_tasks">"Tareas de Google"</string>
    <string name="add_to_calendar">"Añadir al calendario"</string>
    <string name="swipe_to_change_theme">"Desliza el dedo para cambiar el tema"</string>
    <string name="address">"Dirección"</string>
    <string name="no_places">"No hay lugares"</string>
    <string name="tasks">"Tareas"</string>
    <string name="groups">"Grupos"</string>
    <string name="places">"Lugares"</string>
    <string name="messages">"Mensajes"</string>
    <string name="backup_files">"Archivos de respaldo"</string>
    <string name="trash">"Basura"</string>
    <string name="feedback">"Realimentación"</string>
    <string name="help">"Ayuda"</string>
    <string name="buy_pro">"Comprar PRO"</string>
    <string name="edit">"Editar"</string>
    <string name="delete">"Borrar"</string>
    <string name="no_notes">"No hay notas"</string>
    <string name="next_event">"Próximo evento"</string>
    <string name="remind_me">"Recuérdame..."</string>
    <string name="repeat">"Repetir"</string>
    <string name="days">"Días"</string>
    <string name="send">"Enviar"</string>
    <string name="radius">"Radio"</string>
    <string name="can_you_rate_this_application">"¿Se puede valorar esta aplicación?"</string>
    <string name="rate">"Tarifa"</string>
    <string name="later">"Luego"</string>
    <string name="never">"Nunca"</string>
    <string name="url">"Url ..."</string>
    <string name="application">"Solicitud"</string>
    <string name="open_link">"Enlace abierto"</string>
    <string name="select_day">"Seleccione el día"</string>
    <string name="last_day">"Último día"</string>
    <string name="delay_tracking">"Seguimiento de retardo"</string>
    <string name="current_location">"Ubicación actual"</string>
    <string name="choose_location">"Elegir la ubicación"</string>
    <string name="no_reminder">"Sin recordatorio"</string>
    <string name="video_call">"Videollamada"</string>
    <string name="c">"S"</string>
    <string name="m">"M"</string>
    <string name="h">"H"</string>
    <string name="mon">"LUN"</string>
    <string name="tue">"MAR"</string>
    <string name="wed">"MIE"</string>
    <string name="thu">"JUE"</string>
    <string name="fri">"VIE"</string>
    <string name="sat">"SÁB"</string>
    <string name="sun">"DOM"</string>
    <string name="import_events">"Importar eventos"</string>
    <string name="first_day">"Primer día"</string>
    <string name="today_color">"Color para hoy"</string>
    <string name="birthdays_color">"Color para los cumpleaños"</string>
    <string name="show_reminders">"Mostrar alertas"</string>
    <string name="reminders_color">"Color para el recordatorio"</string>
    <string name="feature_events">"Eventos futuros"</string>
    <string name="show_calculated_feature_events">"Mostrar calcula futuros eventos en el calendario"</string>
    <string name="need_to_download_additional_images">"Necesidad de descarga adicional de ~ 50 MB de imágenes (sólo a través de WIFI)"</string>
    <string name="export_to_google_calendar">"Exportar al Google Calendar"</string>
    <string name="event_duration">"la duración del evento"</string>
    <string name="choose_calendar">"Elija calendario"</string>
    <string name="export_to_stock_calendar">"Exportar a calendario predeterminado"</string>
    <string name="automatically_backup">"Copia de seguridad automática"</string>
    <string name="cloud_services">"Servicios en la nube"</string>
    <string name="clean">"Borrar datos"</string>
    <string name="backup_settings">"Crear copia de seguridad de los ajustes"</string>
    <string name="missed_call_reminder">"Recuerde a las llamadas perdidas acerca"</string>
    <string name="quick_sms">"SMS rápida"</string>
    <string name="show_quick_answer_window">"Mostrar ventana de respuesta después de rechazo de llamada"</string>
    <string name="after_call_reminder">"Recordatorio después de la llamada"</string>
    <string name="_24_hour_time_format">"Formato de 24 horas"</string>
    <string name="smart_fold">"Plegado inteligente"</string>
    <string name="enable_folding_reminder_window">"Habilitar plegado inteligente de la ventana de aviso"</string>
    <string name="android_wear_notification">"Notificación de Android Wear"</string>
    <string name="distance_notification">"Notificación sobre la distancia"</string>
    <string name="map_type">"Tipo de mapa"</string>
    <string name="style_of_marker">"Estilo de marcador"</string>
    <string name="tracking_settings">"Ajustes de seguimiento"</string>
    <string name="enable_creating_reminder_for_quick_note">"Crear recordatorio para nota rápida"</string>
    <string name="quick_note_reminder">"Recordatorio"</string>
    <string name="appearance">"Apariencia"</string>
    <string name="status_bar">"Barra de estado"</string>
    <string name="manual_remove">"Quitar manualmente"</string>
    <string name="allow_removing_notification_manually">"Permitir la eliminación de notificación manualmente"</string>
    <string name="permanent_notification">"Notificación permanente"</string>
    <string name="show_icon">"Muestra el icono"</string>
    <string name="sound_and_vibration">"Sonido y la vibración"</string>
    <string name="loudness">"Volumen"</string>
    <string name="notification">"Notificación"</string>
    <string name="unlock_screen">"Desbloquear la pantalla"</string>
    <string name="send_sms">"Enviar SMS"</string>
    <string name="enable_sending_sms_automatically">"Habilitar el envío de SMS de forma automática"</string>
    <string name="launch_application">"Aplicación de inicio"</string>
    <string name="enable_launching_application_automatically">"Lanzar aplicaciones de forma automática"</string>
    <string name="snooze_time">"Tiempo de pausa"</string>
    <string name="repeat_notification">"Repetición de la notificación"</string>
    <string name="personalization">"Personalización"</string>
    <string name="allow_customizing_notification">"Permitir la personalización de notificación para cada recordatorio"</string>
    <string name="permissions">"Permisos"</string>
    <string name="allow_permission">"Añadir el permiso"</string>
    <string name="about">"Acerca de"</string>
    <string name="changes">"Cambios"</string>
    <string name="open_source_licenses">"Software de código abierto"</string>
    <string name="tell_friends">"Decirles a los amigos"</string>
    <string name="default_string">"Defecto"</string>
    <string name="morning">"Mañana"</string>
    <string name="day">"Día"</string>
    <string name="evening">"Noche"</string>
    <string name="night">"Noche"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"Para uso de la batería baja, establecer los valores más altos!"</string>
    <string name="saved">"Salvado"</string>
    <string name="voice_control">"Control de voz"</string>
    <string name="image">"Imagen"</string>
    <string name="font_style">"Estilo de fuente"</string>
    <string name="share">"Compartir"</string>
    <string name="sync">"Sincronizar"</string>
    <string name="filter">"Filtrar"</string>
    <string name="exit">"Salida"</string>
    <string name="copy">"Hacer copia"</string>
    <string name="grid_view">"Vista en cuadrícula"</string>
    <string name="order">"Orden"</string>
    <string name="add_list">"Añadir lista"</string>
    <string name="add_birthday">"Agregar el cumpleaños"</string>
    <string name="active_reminders">"Los recordatorios activos"</string>
    <string name="events">"Eventos"</string>
    <string name="must_be_not_empty">"No se deben vaciar!"</string>
    <string name="other_version_detected">"Otra aplicación detectada!"</string>
    <string name="open">"Abierto"</string>
    <string name="trying_to_log_in">"Tratando de acceder ..."</string>
    <string name="syncing_groups">"La sincronización de grupos ..."</string>
    <string name="syncing_reminders">"La sincronización de recordatorios ..."</string>
    <string name="syncing_notes">"La sincronización de las notas ..."</string>
    <string name="syncing_birthdays">"La sincronización de los cumpleaños ..."</string>
    <string name="done">"Hecho"</string>
    <string name="error_sending">"Error al enviar!"</string>
    <string name="delete_this_note">"Eliminar esta nota?"</string>
    <string name="gallery">"Galería"</string>
    <string name="take_a_shot">"Tomar una foto"</string>
    <string name="repeat_limit">"Límite de repeticiones"</string>
    <string name="by_date">"Por fecha"</string>
    <string name="timer">"Minutero"</string>
    <string name="alarm">"Despertador"</string>
    <string name="location">"Ubicación"</string>
    <string name="skype">"Skype"</string>
    <string name="day_of_month">"Dia del mes"</string>
    <string name="place_out">"Coloca a cabo"</string>
    <string name="shopping_list">"Lista de la compra"</string>
    <string name="deleted">"Suprimido"</string>
    <string name="radius_x_meters">"Radio de %s metros"</string>
    <string name="shopping_list_is_empty">"La lista está vacía!"</string>
    <string name="you_dont_select_any_day">"No se selecciona un día!"</string>
    <string name="you_dont_select_application">"No selecciona la aplicación!"</string>
    <string name="you_dont_insert_link">"No inserta enlace!"</string>
    <string name="you_dont_select_place">"No selecciona lugar!"</string>
    <string name="you_dont_insert_timer_time">"No selecciona un tiempo de temporizador!"</string>
    <string name="max_day_supported">"Jornada máxima soportada - 28!"</string>
    <string name="lime">"Lima"</string>
    <string name="indigo">"Índigo"</string>
    <string name="dark_orange">"Naranja oscuro"</string>
    <string name="dark_purple">"Morado oscuro"</string>
    <string name="teal">"Verde oscuro"</string>
    <string name="select_one_of_item">"Seleccione una de artículo!"</string>
    <string name="selected_loudness_x_for_reminder">"Sonoridad seleccionada %s para el recordatorio"</string>
    <string name="sunday">"Domingo"</string>
    <string name="monday">"Lunes"</string>
    <string name="local">"Tarjeta de memoria"</string>
    <string name="all">"Todas"</string>
    <string name="one_hour">"1 hora"</string>
    <string name="six_hours">"6 horas"</string>
    <string name="twelve_hours">"12 horas"</string>
    <string name="one_day">"1 día"</string>
    <string name="two_days">"2 días"</string>
    <string name="english">"Inglés"</string>
    <string name="french">"Francés"</string>
    <string name="german">"Alemán"</string>
    <string name="italian">"Italiano"</string>
    <string name="japanese">"Japonés"</string>
    <string name="korean">"Coreano"</string>
    <string name="polish">"Polaco"</string>
    <string name="russian">"Ruso"</string>
    <string name="spanish">"Español"</string>
    <string name="ukrainian">"Ucranio"</string>
    <string name="choose_file">"Elija el archivo"</string>
    <string name="auto">"Auto"</string>
    <string name="choose_group">"Elija grupo"</string>
    <string name="none">"Ninguna"</string>
    <string name="from_reminder">"En Recordatorio"</string>
    <string name="no_calendars_found">"No se han encontrado calendarios!"</string>
    <string name="disabled">"Apagado"</string>
    <string name="enabled4">"Habilitado"</string>
    <string name="choose_time">"Elige el tiempo"</string>
    <string name="pro_advantages">"Ventajas de PRO:"</string>
    <string name="buy">"Comprar"</string>
    <string name="different_settings_for_birthdays">"- Diferentes configuraciones para los cumpleaños;"</string>
    <string name="_led_notification_">"- LED de notificación;"</string>
    <string name="led_color_for_each_reminder">"- Color para cada recordatorio de LED;"</string>
    <string name="styles_for_marker">"- 16 estilos de marcador;"</string>
    <string name="option_for_image_blurring">"- Opción para el desenfoque de la imagen;"</string>
    <string name="additional_app_themes">"- 4 temas de aplicaciones adicionales."</string>
    <string name="press_again_to_exit">"Presione nuevamente para salir"</string>
    <string name="delete_this_list">"Eliminar esta lista?"</string>
    <string name="delete_list">"Borrar lista"</string>
    <string name="new_task">"Nueva tarea"</string>
    <string name="edit_task">"Edición de tareas"</string>
    <string name="no_date">"Sin fecha"</string>
    <string name="select_date">"Seleccione fecha"</string>
    <string name="select_time">"Seleccionar tiempo"</string>
    <string name="this_is_same_list">"Esta es la misma lista!"</string>
    <string name="choose_list">"Elija la lista"</string>
    <string name="delete_this_task">"Eliminar esta tarea?"</string>
    <string name="delete_task">"Eliminar tarea"</string>
    <string name="move_to_another_list">"Mover a otra lista"</string>
    <string name="edit_birthday">"Editar cumpleaños"</string>
    <string name="disconnect">"Desconectar"</string>
    <string name="you_dont_select_any_calendar">"No selecciona un calendario!"</string>
    <string name="please_wait">"Por favor espera..."</string>
    <string name="no_events_found">"No se han encontrado eventos!"</string>
    <string name="events_found">"evento (s) encontrado"</string>
    <string name="no_files">"Sin archivos"</string>
    <string name="not_music_file">"No es un archivo de música"</string>
    <string name="x_minutes">"%s minutos"</string>
    <string name="x_hours">"%s horas"</string>
    <string name="last_called">"Última llamada en"</string>
    <string name="missed_call">"Llamada perdida"</string>
    <string name="x_years">"%s años"</string>
    <string name="left_characters_x">"Quedan caracteres %s"</string>
    <string name="x_days">"%s días"</string>
    <string name="reminder_snoozed">"Recordatorio dormitado"</string>
    <string name="choose_application">"Elija la aplicación"</string>
    <string name="notes_support">"Notas de apoyo"</string>
    <string name="no_messages">"Ningún mensaje"</string>
    <string name="birthday">"Cumpleaños"</string>
    <string name="permanent">"Permanente"</string>
    <string name="today">"Hoy"</string>
    <string name="less_than_minute">"Menos de minutos"</string>
    <string name="birthday_notification">"Notificación"</string>
    <string name="found_nothing">"Encontrar nada"</string>
    <string name="from">"De"</string>
    <string name="to">"A"</string>
    <string name="course_location">"Ubicación aproximada"</string>
    <string name="fine_location">"Localización exacta"</string>
    <string name="call_phone">"Llamada telefónica"</string>
    <string name="get_accounts">"Obtener cuentas"</string>
    <string name="read_phone_state">"Leer el estado del teléfono"</string>
    <string name="read_contacts">"Leer los contactos"</string>
    <string name="read_calendar">"Leer calendario"</string>
    <string name="write_calendar">"Escribe al calendario"</string>
    <string name="read_external_storage">"Leer la tarjeta de memoria"</string>
    <string name="write_external_storage">"Escribir en una tarjeta de memoria"</string>
    <string name="x_seconds">"%s segundos"</string>
    <string name="say_something">"Di algo"</string>
    <string name="no_recognizer_found">"Sistema de reconocimiento de voz no encontrado!"</string>
    <string name="same_group">"Mismo grupo!"</string>
    <string name="change_group">"Cambio de grupo"</string>
    <string name="move_to_trash">"Mover a la papelera"</string>
    <string name="retrieving_data">"Recuperando datos..."</string>
    <string name="all_files_removed">"Todos los archivos eliminados"</string>
    <string name="deleting">"Eliminando ..."</string>
    <string name="used_x">"Se utiliza %s"</string>
    <string name="available_x">"Disponible %s"</string>
    <string name="change_color">"Cambiar el color"</string>
    <string name="list_view">"Vista de la lista"</string>
    <string name="by_date_az">"Por fecha (AZ)"</string>
    <string name="by_date_za">"Por fecha (ZA)"</string>
    <string name="name_az">"Nombre (AZ)"</string>
    <string name="name_za">"Nombre (ZA)"</string>
    <string name="delete_all_notes">"Eliminar todas las notas?"</string>
    <string name="no_google_tasks">"No hay Tareas de Google"</string>
    <string name="edit_list">"Lista de edición"</string>
    <string name="delete_completed_tasks">"Eliminar las tareas completadas"</string>
    <string name="active_first">"Activo primera"</string>
    <string name="completed_first">"Completado primera"</string>
    <string name="trash_cleared">"Basura aclarado"</string>
    <string name="trash_is_empty">"Papelera está vacía"</string>
    <string name="reminder_is_outdated">"Recordatorio es obsoleta, editarlo primera"</string>
    <string name="reminder_created">"Recordatorio creado"</string>
    <string name="everyday">"Cada día"</string>
    <string name="skype_call">"Llamada de Skype"</string>
    <string name="skype_chat">"Chat de Skype"</string>
    <string name="reminder">"Recordatorio"</string>
    <string name="export_and_sync">"Exportación y sincronización"</string>
    <string name="additional">"Adicional"</string>
    <string name="other">"Otro"</string>
    <string name="general">"General"</string>
    <string name="xW">"%sS"</string>
    <string name="xD">"%sD"</string>
    <string name="x_min">"%s min"</string>
    <string name="gps_not_enabled">"GPS no está habilitado!"</string>
    <string name="no_limits">"Sin limites"</string>
    <string name="e_mail">"Email"</string>
    <string name="subject">"Tema"</string>
    <string name="email_is_incorrect">"El correo electrónico es incorrecto!"</string>
    <string name="system_loudness">"Sistema de sonoridad"</string>
    <string name="sound_stream">"Flujo de sonido"</string>
    <string name="music">"Música"</string>
    <string name="increasing_loudness">"El aumento de la sonoridad"</string>
    <string name="you_dont_insert_number">"No inserta número!"</string>
    <string name="you_dont_insert_any_message">"No inserta un mensaje!"</string>
    <string name="xM">"%sM"</string>
    <string name="overdue">"Atrasado"</string>
    <string name="search_place">"Buscar lugar ..."</string>
    <string name="click_to_select_reminder_type">"Haga clic para seleccionar el tipo de recordatorio"</string>
    <string name="to_insert_task_by_voice">"Para insertar tarea mediante la voz"</string>
    <string name="click_to_change_reminder_group">"Haga clic para cambiar el grupo de recordatorio"</string>
    <string name="add_all">"Añadir todo"</string>
    <string name="no_places_found">"Coloque No encontrado!"</string>
    <string name="no_files_attached">"No hay archivos adjuntos"</string>
    <string name="file_x_attached">"Archivo: %s unidos"</string>
    <string name="click_to_customize">"Haga clic para personalizar recordatorio (vibrar, la pantalla despierto etc.)"</string>
    <string name="additional_reminder">"tipo adicional de recordatorio - Lugares"</string>
    <string name="add_reminder_menu">"Añadir recordatorio"</string>
    <string name="x_meters">"%s metros"</string>
    <string name="task_summary_is_empty">"resumen de la tarea está vacía!"</string>
    <string name="x_day">"%s día"</string>
    <string name="x_hour">"%s hora"</string>
    <string name="x_dayzz">"%s días"</string>
    <string name="x_hourzz">"%s horas"</string>
    <string name="x_minute">"%s minutos"</string>
    <string name="x_minutezz">"%s minutos"</string>
    <string name="x_year">"%s año"</string>
    <string name="x_yearzz">"%s años"</string>
    <string name="application_not_selected">"La aplicación no seleccionado"</string>
    <string name="move_backward">Regresará</string>
    <string name="create_task">Crear tarea</string>
    <string name="type_to_search">Escribe para buscar</string>
    <string name="up">Arriba</string>
    <string name="move_forward">Seguir adelante</string>
    <string name="refresh">Refrescar</string>
    <string name="app_title">"Recordatorio"</string>
    <string name="you_dont_select_any_hours">No selecciona ninguna hora!</string>
    <string name="could_not_launch_market">No se pudo iniciar mercado</string>
    <string name="call_history">Historial de llamadas</string>
    <string name="no_contacts_found">No hay contactos</string>
    <string name="no_calls_found">La historia está vacía</string>
    <string name="sending_message">Enviar mensaje</string>
    <string name="all_permissions_are_enabled">Todos los permisos están habilitados</string>
    <string name="stock_android_calendar_not_found">Calendario predeterminado de Android no encontrado</string>
    <string name="delete_this_reminder">Eliminar este recordatorio?</string>
    <string name="main_image">La imagen principal</string>
    <string name="default_image">"Defecto"</string>
    <string name="no_images">No fotos</string>
    <string name="number">#</string>
    <string name="no_sd_card">No hay tarjeta SD</string>
    <string name="downloading_start">La descarga comenzado</string>

    <string name="january">Enero</string>
    <string name="february">Febrero</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Mayo</string>
    <string name="june">Junio</string>
    <string name="july">Julio</string>
    <string name="august">Agosto</string>
    <string name="september">Septiembre</string>
    <string name="october">Octubre</string>
    <string name="november">Noviembre</string>
    <string name="december">Diciembre</string>
    <string name="download_failed">Descarga fracasó</string>
    <string name="google_play_services_not_installed">Google Play Services not installed</string>
    <string name="close">Cerca</string>
    <string name="map">Mapa</string>
    <string name="disable">Inhabilitar</string>
    <string name="once">Una vez</string>
    <string name="times">veces</string>
    <string name="no_groups">No hay grupos</string>
    <string name="retrieving_tasks">Recuperando tareas...</string>
    <string name="saving">Ahorro...</string>
    <string name="moving_task">Mover tarea...</string>
    <string name="deleting_task">Eliminar tarea...</string>
    <string name="deleting_list">Eliminar lista...</string>
    <string name="remove_exclusion">Eliminar la exclusión</string>
    <string name="theme_color">Color del tema</string>
    <string name="light">Ligero</string>
    <string name="dark">Oscuro</string>
    <string name="x_out_of_x" formatted="false">%d de cada %d</string>
    <string name="decoding_images">Descodificación de imágenes</string>
    <string name="failed_to_sync_google_tasks">Error al sincronizar las tareas de Google</string>
    <string name="syncing_places">Sincronizando lugares ...</string>
    <string name="syncing_templates">Sincronización de plantillas de mensaje ...</string>
    <string name="work">Trabajo</string>
    <string name="personal">Personal</string>
    <string name="auto_call">Llamada automática</string>
    <string name="enable_making_phone_calls_automatically">Habilitar llamadas telefónicas automáticamente</string>
    <string name="enable_sending_email_automatically">Habilitar el envío de correo electrónico automáticamente</string>
    <string name="update_available">Actualización disponible</string>
    <string name="receive_notifications_about_application_update">Recibir notificaciones sobre la actualización de la aplicación</string>
    <string name="would_you_like_to_install_tts">¿Desea instalar un motor de conversión de texto a voz?</string>
    <string name="install">Instalar</string>
    <string name="all_reminders_were_disabled">Todos los recordatorios están inhabilitados</string>
    <string name="log_in">Iniciar sesión</string>
    <string name="failed_to_login">Error al iniciar sesión</string>
    <string name="would_you_like_to_import_birthdays">¿Desea importar cumpleaños?</string>
    <string name="open_app">Aplicación abierta</string>
    <string name="i_accept"><![CDATA[Acepto <a href=\'termsopen.com\'>Política de privacidad</a>]]></string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="original">Original</string>
    <string name="cropped">Recortado</string>
    <string name="which_image_you_want_to_use">¿Qué imagen quieres usar?</string>
    <string name="edited">Editado</string>
    <string name="pen">Bolígrafo</string>
    <string name="text">Texto</string>
    <string name="line">Línea</string>
    <string name="rectangle">Rectángulo</string>
    <string name="circle">Circulo</string>
    <string name="ellipse">Elipse</string>
    <string name="curve">Curva</string>
    <string name="undo">Deshecho</string>
    <string name="redo">Rehacer</string>
    <string name="clear">Claro</string>
    <string name="fill">Llenar</string>
    <string name="grey">Gris</string>
    <string name="stroke">Carrera</string>
    <string name="add_text">Añadir texto</string>
    <string name="stroke_width">Stroke width</string>
    <string name="live_conversation">Conversación en vivo</string>
    <string name="enable_an_experimental_voice_control">Habilitar una pantalla de control de voz experimental</string>
    <string name="skype_is_not_installed">¡Skype no está instalado! ¿Desea instalarlo?</string>
    <string name="show_more">Mostrar más</string>
    <string name="weeks">semanas</string>
    <string name="seconds">segundos</string>
    <string name="_minutes">minutos</string>
    <string name="_hours">horas</string>
    <string name="opacity">Opacidad</string>
    <string name="loading_events">Cargando eventos</string>
    <string name="canceled">Cancelado</string>
    <string name="figure">Elemento</string>
    <string name="layers">Capas</string>
    <string name="scale">Escala</string>
    <string name="text_is_empty">El texto está vacío</string>
    <string name="click_to_preview">Haga clic para obtener una vista previa</string>
    <string name="enable_saving_item_automatically">Habilitar el elemento de ahorro automáticamente al cerrar la pantalla del editor</string>
    <string name="save_on_exit">Guardar a la salida</string>
    <string name="this_reminder_is_disabled">Este recordatorio está deshabilitado</string>
    <string name="would_you_like_to_enable_it">¿Desea habilitarlo?</string>
    <string name="error">Error</string>
    <string name="google_descr">Integración de soporte de aplicaciones con Calendario y tareas.</string>
    <string name="google_integration">Integración con Google</string>
    <string name="location_descr">También puede utilizar recordatorios de ubicación (por dirección o lugar).</string>
    <string name="location_events">Eventos de localización</string>
    <string name="notes_descr">Puede crear notas con varias imágenes. También puede editar imágenes en notas.</string>
    <string name="reminder_descr">Soporte de varios tipos de recordatorios (por fecha, día de la semana, día del mes, temporizador, recordatorio de cumpleaños).</string>
    <string name="sync_descr">A continuación, guarde todos los datos en su almacenamiento en la nube favorito.</string>
    <string name="download_image">Guardar imagen en la tarjeta SD</string>
    <string name="set_image_for_month">Establecer imagen para el mes</string>
    <string name="set_to_reminder_screen">Establecer en la pantalla de recordatorio</string>
    <string name="for_correct_work_of_application">Para el correcto trabajo de la aplicación debe conceder permiso de notificación</string>
    <string name="grant">Conceder</string>
    <string name="click_to_hide">Haga clic para ocultar</string>
    <string name="color_saturation">Saturación de color</string>
    <string name="remember_last_used_note_color">Recuerda el último color de nota usado</string>
    <string name="swipe_left_or_right_to_adjust_saturation">Desliza el dedo hacia la izquierda o hacia la derecha para ajustar la saturación del color de la nota.</string>
    <string name="notification_type">Tipo de notificación</string>
    <string name="simple">Simplificado</string>
    <string name="full_screen">Pantalla completa</string>
    <string name="would_you_like_to_save_it">Would you like to save it?</string>
    <string name="would_you_like_to_add_reminder">Would you like to add reminder?</string>
    <string name="trash_was_cleared">Trash was cleared</string>
    <string name="this_command_not_supported_on_that_screen">This command not supported on that screen</string>
    <string name="shopping_lists">shopping lists</string>
    <string name="reminders">reminders</string>
    <string name="reminder_saved">Reminder saved</string>
    <string name="reminder_canceled">Reminder canceled</string>
    <string name="note_saved_without_reminder">Note saved without reminder</string>
    <string name="note_saved">Note saved</string>
    <string name="note_created">Note created</string>
    <string name="note_canceled">Note canceled</string>
    <string name="no_shopping_lists_found">No shopping lists found</string>
    <string name="no_reminders_found">No reminders found</string>
    <string name="no_notes_found">No notes found</string>
    <string name="no_groups_found">No groups found</string>
    <string name="no_birthdays_found">No birthdays found</string>
    <string name="hi_how_can_i_help_you">Hi, how can I help you?</string>
    <string name="group_saved">Group saved</string>
    <string name="group_created">Group created</string>
    <string name="group_canceled">Group canceled</string>
    <string name="found_one_shopping_list">Found one shopping list</string>
    <string name="found_one_reminder">Found one reminder</string>
    <string name="found_one_note">Found one note</string>
    <string name="found_one_group">Found one group</string>
    <string name="found_one_birthday">Found one birthday</string>
    <string name="found">Found</string>
    <string name="can_not_recognize_your_command">Can not recognize your command</string>
    <string name="acc_add">Añadir</string>
    <string name="acc_add_image_to_reminder">Agregar imagen al recordatorio</string>
    <string name="acc_add_reminder">Agregar recordatorio</string>
    <string name="acc_button_cancel">Cancelar</string>
    <string name="acc_button_edit">Editar</string>
    <string name="acc_button_make_call">hacer una llamada</string>
    <string name="acc_button_move_to_status_bar">Mover a la barra de estado</string>
    <string name="acc_button_ok">De acuerdo</string>
    <string name="acc_button_open_application">Abrir aplicación</string>
    <string name="acc_button_open_link_in_browser">Abrir enlace en el navegador</string>
    <string name="acc_button_retry_to_send_message">Reintentar para enviar el mensaje</string>
    <string name="acc_button_send_message">Enviar mensaje</string>
    <string name="acc_button_snooze">dormitar</string>
    <string name="acc_button_snooze_for">Snooze para</string>
    <string name="acc_change_text_font_style">Cambiar el estilo de fuente del texto</string>
    <string name="acc_clear_search_field">Borrar el campo de búsqueda</string>
    <string name="acc_contact_photo">Foto del contacto</string>
    <string name="acc_crop_image">Delimitar imagen</string>
    <string name="acc_customize_exclusions">Personalizar exclusiones</string>
    <string name="acc_customize_reminder">Personalizar recordatorio</string>
    <string name="acc_draw_on_image">Dibujar en la foto</string>
    <string name="acc_next">Siguiente</string>
    <string name="acc_pause">Pausa</string>
    <string name="acc_play">Jugar</string>
    <string name="acc_previous">Anterior</string>
    <string name="acc_remove_reminder">Eliminar recordatorio</string>
    <string name="acc_rotate_left">Girar a la izquierda</string>
    <string name="acc_rotate_right">Gira a la derecha</string>
    <string name="acc_select_application">Seleccionar aplicación</string>
    <string name="acc_select_color">Seleccionar el color</string>
    <string name="acc_select_file">Seleccione Archivo</string>
    <string name="acc_select_melody">Seleccionar melodía</string>
    <string name="acc_select_number_from_contacts">Seleccionar número de contactos</string>
    <string name="acc_stop">Detener</string>
    <string name="acc_type_by_voice">Escribe texto por voz</string>
    <string name="did_you_say_something">Did you say something?</string>
    <string name="tell_about_event">Hablar de eventos</string>
    <string name="reminder_created_on">Recordatorio creado en</string>
    <string name="reminder_channel">Canal de recordatorio</string>
    <string name="info_channel">Canal de información</string>
    <string name="add_note">Añadir la nota</string>
    <string name="yearly">Anualmente</string>

</resources>