<resources>

    <string name="app_name">"Reminder"</string>
    <string name="app_name_pro">"Reminder PRO"</string>
    <string name="action_settings">"Settings"</string>
    <string name="copyright">\"2017 © Nazar Suhovich\"</string>

    <string name="blur">Blur</string>

    <string name="got_it">GOT IT</string>
    <string name="select_style_for_marker">Select style for marker</string>
    <string name="click_when_add_place">Click to close map</string>
    <string name="click_to_expand_collapse_map">Click to expand/collapse map</string>
    <string name="cant_access_location_services">I can not get access to the location services!</string>
    <string name="normal">Normal</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terrain</string>
    <string name="hybrid">Hybrid</string>
    <string name="white">White</string>
    <string name="red">Red</string>
    <string name="purple">Purple</string>
    <string name="green_light">Light Green</string>
    <string name="green">Green</string>
    <string name="blue_light">Light Blue</string>
    <string name="blue">Blue</string>
    <string name="yellow">Yellow</string>
    <string name="orange">Orange</string>
    <string name="cyan">Cyan</string>
    <string name="pink">Pink</string>
    <string name="dark_green">Dark Green</string>
    <string name="amber">Amber</string>
    <string name="black">Black</string>
    <string name="transparent">Transparent</string>
    <string name="action">Action</string>
    <string name="make_call">Make call</string>
    <string name="sms">Send SMS</string>
    <string name="phone">Phone number</string>
    <string name="birthdays">Birthdays</string>
    <string name="check_automatically">Check automatically</string>
    <string name="interval">Interval</string>
    <string name="import_string">Import</string>
    <string name="google_drive">Google Drive</string>
    <string name="dropbox">Dropbox</string>
    <string name="import_birthdays">Import birthdays</string>
    <string name="skip">Skip</string>
    <string name="notes">Notes</string>
    <string name="task">Task</string>
    <string name="note">Note</string>
    <string name="save">Save</string>
    <string name="show_in_status_bar">Show in status bar?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="add_reminder">Add reminder?</string>
    <string name="name">Name</string>
    <string name="contact">Contact</string>
    <string name="background">Background</string>
    <string name="global_settings">Global settings</string>
    <string name="vibrate">Vibrate</string>
    <string name="infinite_vibrate">Infinite vibrate</string>
    <string name="sound_in_silent_mode">Sound in silent mode</string>
    <string name="infinite_sound">Infinite sound (repeating)</string>
    <string name="turn_on_screen">Turn on screen</string>
    <string name="melody">Melody</string>
    <string name="melody_x">"Melody %s"</string>
    <string name="voice_notification">Notify by voice (TTS)</string>
    <string name="language">Language</string>
    <string name="led_notification">LED notification</string>
    <string name="led_color_x">"LED color %s"</string>
    <string name="led_color">LED color</string>
    <string name="remind_at">Remind at</string>
    <string name="days_to_birthday">Days to birthday</string>
    <string name="permanent_status_bar_notification">Permanent notification in status bar</string>
    <string name="show_in_home_screen">Show in home screen widget</string>
    <string name="birthday_reminder">Birthday reminder</string>
    <string name="contacts">Contacts</string>
    <string name="scan">Scan</string>
    <string name="no_events">No events</string>
    <string name="theme">Theme</string>
    <string name="calendar">Calendar</string>
    <string name="title">Title</string>
    <string name="color">Color</string>
    <string name="files">Files</string>
    <string name="delete_all">Delete all</string>
    <string name="connect">Connect</string>
    <string name="google">Google</string>
    <string name="search">Search</string>
    <string name="text_size">Text size</string>
    <string name="exclusion">Exclusion</string>
    <string name="hours">Hours</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="type">Type</string>
    <string name="message">Message</string>
    <string name="date_and_time">Date and time</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="next_business_day">Next business day</string>
    <string name="after">After</string>
    <string name="time">Time</string>
    <string name="google_tasks">Google Tasks</string>
    <string name="add_to_calendar">Add to Calendar</string>
    <string name="swipe_to_change_theme">Swipe to change theme</string>
    <string name="address">Address</string>
    <string name="no_places">No places</string>
    <string name="tasks">Tasks</string>
    <string name="groups">Groups</string>
    <string name="places">Places</string>
    <string name="messages">Messages</string>
    <string name="backup_files">Backup files</string>
    <string name="trash">Trash</string>
    <string name="feedback">Feedback</string>
    <string name="help">Help</string>
    <string name="buy_pro">Buy PRO</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="no_notes">No notes</string>
    <string name="next_event">Next event</string>
    <string name="remind_me">Remind me...</string>
    <string name="repeat">Repeat</string>
    <string name="days">days</string>
    <string name="send">Send</string>
    <string name="radius">Radius</string>
    <string name="can_you_rate_this_application">Can you rate this application?</string>
    <string name="rate">Rate</string>
    <string name="later">Later</string>
    <string name="never">Never</string>
    <string name="url">Url...</string>
    <string name="application">Application</string>
    <string name="open_link">Open link</string>
    <string name="select_day">Select day</string>
    <string name="last_day">Last day</string>
    <string name="delay_tracking">Delay tracking</string>
    <string name="current_location">Current location</string>
    <string name="choose_location">Choose location</string>
    <string name="no_reminder">No reminder</string>
    <string name="video_call">Video call</string>
    <string name="c">S</string>
    <string name="m">M</string>
    <string name="h">H</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="sun">SUN</string>
    <string name="import_events">Import events</string>
    <string name="first_day">First day</string>
    <string name="today_color">Color for today</string>
    <string name="birthdays_color">Color for birthdays</string>
    <string name="show_reminders">Show reminders</string>
    <string name="reminders_color">Color for reminder</string>
    <string name="feature_events">Future events</string>
    <string name="show_calculated_feature_events">Show calculated future events in calendar</string>
    <string name="need_to_download_additional_images">Need to download additional ~50Mb of images (only via WIFI)</string>
    <string name="export_to_google_calendar">Export to Google Calendar</string>
    <string name="event_duration">Event duration</string>
    <string name="choose_calendar">Choose calendar</string>
    <string name="export_to_stock_calendar">Export to default calendar</string>
    <string name="automatically_backup">Automatically backup</string>
    <string name="cloud_services">Cloud services</string>
    <string name="clean">Clear data</string>
    <string name="backup_settings">Create backup of settings</string>
    <string name="missed_call_reminder">Remind about missed calls</string>
    <string name="quick_sms">Quick SMS</string>
    <string name="show_quick_answer_window">Show answer window after call rejection</string>
    <string name="after_call_reminder">Reminder after call</string>
    <string name="_24_hour_time_format">24 hour time format</string>
    <string name="smart_fold">Intelligent folding</string>
    <string name="enable_folding_reminder_window">Enable intelligent folding of reminder window</string>
    <string name="android_wear_notification">Android Wear notification</string>
    <string name="distance_notification">Notification about distance</string>
    <string name="map_type">Type of map</string>
    <string name="style_of_marker">Style of marker</string>
    <string name="tracking_settings">Tracking settings</string>
    <string name="enable_creating_reminder_for_quick_note">Create reminder for quick note</string>
    <string name="quick_note_reminder">Reminder</string>
    <string name="appearance">Appearance</string>
    <string name="status_bar">Status bar</string>
    <string name="manual_remove">Remove manually</string>
    <string name="allow_removing_notification_manually">Allow removing notification manually</string>
    <string name="permanent_notification">Permanent notification</string>
    <string name="show_icon">Show icon</string>
    <string name="sound_and_vibration">Sound and vibration</string>
    <string name="loudness">Loudness</string>
    <string name="notification">Notification</string>
    <string name="unlock_screen">Unlock screen</string>
    <string name="send_sms">Send SMS</string>
    <string name="enable_sending_sms_automatically">Enable sending SMS automatically</string>
    <string name="launch_application">Launch application</string>
    <string name="enable_launching_application_automatically">Launch applications automatically</string>
    <string name="snooze_time">Snooze time</string>
    <string name="repeat_notification">Repeating of notification</string>
    <string name="personalization">Personalization</string>
    <string name="allow_customizing_notification">Allow customizing notification for each reminder</string>
    <string name="permissions">Permissions</string>
    <string name="allow_permission">Add permission</string>
    <string name="about">About</string>
    <string name="changes">Changes</string>
    <string name="open_source_licenses">Open source software</string>
    <string name="tell_friends">Tell friends</string>
    <string name="default_string">Default</string>
    <string name="morning">Morning</string>
    <string name="day">Day</string>
    <string name="evening">Evening</string>
    <string name="night">Night</string>
    <string name="for_lower_battery_usage_set_bigger_values">For lower battery usage, set higher values!</string>
    <string name="saved">Saved</string>
    <string name="voice_control">Voice control</string>
    <string name="image">Image</string>
    <string name="font_style">Font style</string>
    <string name="share">Share</string>
    <string name="sync">Sync</string>
    <string name="filter">Filter</string>
    <string name="exit">Exit</string>
    <string name="copy">Make copy</string>
    <string name="grid_view">Grid view</string>
    <string name="order">Order</string>
    <string name="add_list">Add list</string>
    <string name="add_birthday">Add birthday</string>
    <string name="active_reminders">Active reminders</string>
    <string name="events">Events</string>
    <string name="must_be_not_empty">Must be not empty!</string>
    <string name="other_version_detected">Other application detected!</string>
    <string name="open">Open</string>
    <string name="trying_to_log_in">Trying to log in...</string>
    <string name="syncing_groups">Syncing groups...</string>
    <string name="syncing_reminders">Syncing reminders...</string>
    <string name="syncing_notes">Syncing notes...</string>
    <string name="syncing_birthdays">Syncing birthdays...</string>
    <string name="done">Done</string>
    <string name="error_sending">Error sending!</string>
    <string name="delete_this_note">Delete this note?</string>
    <string name="gallery">Gallery</string>
    <string name="take_a_shot">Take a shot</string>
    <string name="repeat_limit">Limit of repeats</string>
    <string name="by_date">By date</string>
    <string name="timer">Timer</string>
    <string name="alarm">Alarm clock</string>
    <string name="location">Location</string>
    <string name="skype">Skype</string>
    <string name="day_of_month">Day of month</string>
    <string name="place_out">Place out</string>
    <string name="shopping_list">Shopping list</string>
    <string name="deleted">Deleted</string>
    <string name="radius_x_meters">"Radius %s meters"</string>
    <string name="shopping_list_is_empty">Shopping list is empty!</string>
    <string name="you_dont_select_any_day">You not select a day!</string>
    <string name="you_dont_select_application">You don\'t select application!</string>
    <string name="you_dont_insert_link">You don\'t insert link!</string>
    <string name="you_dont_select_place">You don\'t select place!</string>
    <string name="you_dont_insert_timer_time">You don\'t select a time for timer!</string>
    <string name="max_day_supported">Maximum supported day - 28!</string>
    <string name="lime">Lime</string>
    <string name="indigo">Indigo</string>
    <string name="dark_orange">Dark orange</string>
    <string name="dark_purple">Dark purple</string>
    <string name="teal">Dark Green</string>
    <string name="select_one_of_item">Select one of item!</string>
    <string name="selected_loudness_x_for_reminder">"Selected loudness %s for reminder"</string>
    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="local">Memory card</string>
    <string name="all">All</string>
    <string name="one_hour">1 hour</string>
    <string name="six_hours">6 hours</string>
    <string name="twelve_hours">12 hours</string>
    <string name="one_day">1 day</string>
    <string name="two_days">2 days</string>
    <string name="english">English</string>
    <string name="french">French</string>
    <string name="german">German</string>
    <string name="italian">Italian</string>
    <string name="japanese">Japanese</string>
    <string name="korean">Korean</string>
    <string name="polish">Polish</string>
    <string name="russian">Russian</string>
    <string name="spanish">Spanish</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="choose_file">Choose file</string>
    <string name="auto">Auto</string>
    <string name="choose_group">Choose group</string>
    <string name="none">None</string>
    <string name="from_reminder">From Reminder</string>
    <string name="no_calendars_found">No Calendars found!</string>
    <string name="disabled">Turned off</string>
    <string name="enabled4">Enabled</string>
    <string name="choose_time">Choose time</string>
    <string name="pro_advantages">Advantages of PRO:</string>
    <string name="buy">Buy</string>
    <string name="different_settings_for_birthdays">- Different settings for birthdays;</string>
    <string name="_led_notification_">- LED notification;</string>
    <string name="led_color_for_each_reminder">- LED color for each reminder;</string>
    <string name="styles_for_marker">- 16 styles for marker;</string>
    <string name="option_for_image_blurring">- Option for image blurring;</string>
    <string name="additional_app_themes">- 4 additional app themes.</string>
    <string name="press_again_to_exit">Press again to exit</string>
    <string name="delete_this_list">Delete this list?</string>
    <string name="delete_list">Delete list</string>
    <string name="new_task">New task</string>
    <string name="edit_task">Edit task</string>
    <string name="no_date">No date</string>
    <string name="select_date">Select date</string>
    <string name="select_time">Select time</string>
    <string name="this_is_same_list">This is same list!</string>
    <string name="choose_list">Choose list</string>
    <string name="delete_this_task">Delete this task?</string>
    <string name="delete_task">Delete task</string>
    <string name="move_to_another_list">Move to another list</string>
    <string name="edit_birthday">Edit birthday</string>
    <string name="disconnect">Disconnect</string>
    <string name="you_dont_select_any_calendar">You don\'t select a calendar!</string>
    <string name="please_wait">Please wait...</string>
    <string name="no_events_found">No events found!</string>
    <string name="events_found">event(s) found</string>
    <string name="no_files">No files</string>
    <string name="not_music_file">Not a music file</string>
    <string name="x_minutes">"%s minutes"</string>
    <string name="x_hours">"%s hours"</string>
    <string name="last_called">Last called at</string>
    <string name="missed_call">Missed call</string>
    <string name="x_years">"%s years"</string>
    <string name="left_characters_x">"Left characters %s"</string>
    <string name="x_days">"%s days"</string>
    <string name="reminder_snoozed">Reminder snoozed</string>
    <string name="choose_application">Choose application</string>
    <string name="notes_support">Notes support</string>
    <string name="no_messages">No messages</string>
    <string name="birthday">Birthday</string>
    <string name="permanent">Permanent</string>
    <string name="today">Today</string>
    <string name="less_than_minute">Less than minute</string>
    <string name="birthday_notification">Notification</string>
    <string name="found_nothing">Found nothing</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="course_location">Approximate location</string>
    <string name="fine_location">Exact location</string>
    <string name="call_phone">Call phone</string>
    <string name="get_accounts">Get accounts</string>
    <string name="read_phone_state">Read phone state</string>
    <string name="read_contacts">Read contacts</string>
    <string name="read_calendar">Read calendar</string>
    <string name="write_calendar">Write to calendar</string>
    <string name="read_external_storage">Read memory card</string>
    <string name="write_external_storage">Write to a memory card</string>
    <string name="x_seconds">"%s seconds"</string>
    <string name="say_something">Say something</string>
    <string name="no_recognizer_found">Speech recognition system not found!</string>
    <string name="same_group">Same group!</string>
    <string name="change_group">Change group</string>
    <string name="move_to_trash">Move to trash</string>
    <string name="retrieving_data">Retrieving data...</string>
    <string name="all_files_removed">All files removed</string>
    <string name="deleting">Deleting...</string>
    <string name="used_x">"Used %s"</string>
    <string name="available_x">"Available %s"</string>
    <string name="change_color">Change color</string>
    <string name="list_view">List view</string>
    <string name="by_date_az">By date (A-Z)</string>
    <string name="by_date_za">By date (Z-A)</string>
    <string name="name_az">Name (A-Z)</string>
    <string name="name_za">Name (Z-A)</string>
    <string name="delete_all_notes">Delete all notes?</string>
    <string name="no_google_tasks">No Google Tasks</string>
    <string name="edit_list">Edit list</string>
    <string name="delete_completed_tasks">Delete completed tasks</string>
    <string name="active_first">Active first</string>
    <string name="completed_first">Completed first</string>
    <string name="trash_cleared">Trash cleared</string>
    <string name="trash_is_empty">Trash is empty</string>
    <string name="reminder_is_outdated">Reminder is outdated, edit it first</string>
    <string name="reminder_created">Reminder created</string>
    <string name="everyday">Everyday</string>
    <string name="skype_call">Skype call</string>
    <string name="skype_chat">Skype chat</string>
    <string name="reminder">Reminder</string>
    <string name="export_and_sync">Export &amp; sync</string>
    <string name="additional">Additional</string>
    <string name="other">Other</string>
    <string name="general">General</string>
    <string name="xW">"%sW"</string>
    <string name="xD">"%sD"</string>
    <string name="x_min">"%s min"</string>
    <string name="gps_not_enabled">GPS not enabled!</string>
    <string name="no_limits">No limits</string>
    <string name="e_mail">E-mail</string>
    <string name="subject">Subject</string>
    <string name="email_is_incorrect">E-mail is incorrect!</string>
    <string name="system_loudness">System loudness</string>
    <string name="sound_stream">Sound stream</string>
    <string name="music">Music</string>
    <string name="increasing_loudness">Increasing loudness</string>
    <string name="you_dont_insert_number">You don\'t insert number!</string>
    <string name="you_dont_insert_any_message">You don\'t insert a message!</string>
    <string name="xM">%sM</string>
    <string name="overdue">Overdue</string>
    <string name="search_place">Search place...</string>
    <string name="click_to_select_reminder_type">Click to select reminder type</string>
    <string name="to_insert_task_by_voice">To insert task by voice</string>
    <string name="click_to_change_reminder_group">Click to change group for reminder</string>
    <string name="add_all">Add all</string>
    <string name="no_places_found">Place not found!</string>
    <string name="no_files_attached">No files attached</string>
    <string name="file_x_attached">File: %s attached</string>
    <string name="click_to_customize">Click to customize reminder (vibrate, awake screen etc.)</string>
    <string name="additional_reminder">Additional type of reminder - Places</string>
    <string name="add_reminder_menu">Add reminder</string>
    <string name="x_meters">%s meters</string>
    <string name="task_summary_is_empty">Task summary is empty!</string>
    <string name="x_day">%s day</string>
    <string name="x_hour">%s hour</string>
    <string name="x_dayzz">%s days</string>
    <string name="x_hourzz">%s hours</string>
    <string name="x_minute">%s minute</string>
    <string name="x_minutezz">%s minutes</string>
    <string name="x_year">%s year</string>
    <string name="x_yearzz">%s years</string>
    <string name="application_not_selected">Application not selected</string>
    <string name="app_title">Reminder </string>
    <string name="move_backward">Return back</string>
    <string name="create_task">Create task</string>
    <string name="type_to_search">Type to search</string>
    <string name="up">Up</string>
    <string name="move_forward">Move forward</string>
    <string name="refresh">Refresh</string>
    <string name="you_dont_select_any_hours">You don\'t select any hours!</string>
    <string name="could_not_launch_market">Couldn\'t launch market</string>
    <string name="call_history">Call history</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="no_calls_found">History is empty</string>
    <string name="sending_message">Send message</string>
    <string name="all_permissions_are_enabled">All permissions are enabled</string>
    <string name="stock_android_calendar_not_found">Default Android calendar not found</string>
    <string name="delete_this_reminder">Delete this reminder?</string>
    <string name="main_image">The main picture</string>
    <string name="default_image">Default image</string>
    <string name="no_images">No pictures</string>
    <string name="number">#</string>
    <string name="no_sd_card">No SD card</string>
    <string name="downloading_start">Downloading begun</string>

    <string name="january">January</string>
    <string name="february">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="december">December</string>
    <string name="download_failed">Download failed</string>
    <string name="google_play_services_not_installed">Google Play Services not installed</string>
    <string name="close">Close</string>
    <string name="map">Map</string>
    <string name="disable">Disable</string>
    <string name="once">Once</string>
    <string name="times">times</string>
    <string name="no_groups">No groups</string>
    <string name="retrieving_tasks">Retrieving tasks...</string>
    <string name="saving">Saving...</string>
    <string name="moving_task">Moving task...</string>
    <string name="deleting_task">Deleting task...</string>
    <string name="deleting_list">Deleting list...</string>
    <string name="remove_exclusion">Remove exclusion</string>
    <string name="theme_color">Theme color</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="x_out_of_x" formatted="false">%d out of %d</string>
    <string name="decoding_images">Decoding images</string>
    <string name="failed_to_sync_google_tasks">Failed to synchronize Google Tasks</string>
    <string name="syncing_places">Syncing places...</string>
    <string name="syncing_templates">Syncing message templates...</string>
    <string name="work">Work</string>
    <string name="personal">Personal</string>
    <string name="auto_call">Auto call</string>
    <string name="enable_making_phone_calls_automatically">Enable making phone calls automatically</string>
    <string name="enable_sending_email_automatically">Enable sending email automatically</string>
    <string name="update_available">Update available</string>
    <string name="receive_notifications_about_application_update">Receive notifications about application update</string>
    <string name="would_you_like_to_install_tts">Would you like to install Text-to-Speech engine?</string>
    <string name="install">Install</string>
    <string name="all_reminders_were_disabled">All reminders are disabled</string>
    <string name="log_in">Log In</string>
    <string name="failed_to_login">Failed to login</string>
    <string name="would_you_like_to_import_birthdays">Would you like to import birthdays?</string>
    <string name="open_app">Open app</string>
    <string name="i_accept"><![CDATA[I accept <a href=\\\'termsopen.com\\\'>Privacy Policy</a>]]></string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="original">Original</string>
    <string name="cropped">Cropped</string>
    <string name="which_image_you_want_to_use">Which picture you want to use??</string>
    <string name="edited">Edited</string>
    <string name="pen">Pen</string>
    <string name="text">Text</string>
    <string name="line">Line</string>
    <string name="rectangle">Rectangle</string>
    <string name="circle">Circle</string>
    <string name="ellipse">Ellipse</string>
    <string name="curve">Curve</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="clear">Clear</string>
    <string name="fill">Fill</string>
    <string name="grey">Grey</string>
    <string name="stroke">Stroke</string>
    <string name="add_text">Add text</string>
    <string name="stroke_width">Stroke width</string>
    <string name="live_conversation">Live conversation</string>
    <string name="enable_an_experimental_voice_control">Enable an experimental voice control screen</string>
    <string name="skype_is_not_installed">Skype is not installed! Would you like to install it?</string>
    <string name="show_more">Show more</string>
    <string name="weeks">weeks</string>
    <string name="seconds">seconds</string>
    <string name="_minutes">minutes</string>
    <string name="_hours">hours</string>
    <string name="opacity">Opacity</string>
    <string name="loading_events">Loading events</string>
    <string name="canceled">Canceled</string>
    <string name="figure">Element</string>
    <string name="layers">Layers</string>
    <string name="scale">Scale</string>
    <string name="text_is_empty">Text is empty</string>
    <string name="click_to_preview">Click to preview</string>
    <string name="enable_saving_item_automatically">Enable saving item automatically when close editor screen</string>
    <string name="save_on_exit">Save on exit</string>
    <string name="this_reminder_is_disabled">This reminder is disabled</string>
    <string name="would_you_like_to_enable_it">Would you like to enable it?</string>
    <string name="error">Error</string>
    <string name="google_descr">Application support integration with Calendar and Tasks.</string>
    <string name="google_integration">Integration with Google</string>
    <string name="location_descr">Also you can use location reminders (by address or place).</string>
    <string name="location_events">Location events</string>
    <string name="notes_descr">You can create notes with multiple images. Also can edit images in notes.</string>
    <string name="reminder_descr">Support various type of reminders (by date, weekday, day of month, timer, birthday reminder).</string>
    <string name="sync_descr">And then save all data to your favourite cloud storage.</string>
    <string name="download_image">Save image on SD card</string>
    <string name="set_image_for_month">Set image for month</string>
    <string name="set_to_reminder_screen">Set on reminder screen</string>
    <string name="for_correct_work_of_application">For correct work of application you must grant notification permission</string>
    <string name="grant">Grant</string>
    <string name="click_to_hide">Click to hide</string>
    <string name="color_saturation">Color saturation</string>
    <string name="remember_last_used_note_color">Remember last used color of note</string>
    <string name="swipe_left_or_right_to_adjust_saturation">Swipe left or right to adjust note color saturation.</string>
    <string name="notification_type">Notification type</string>
    <string name="simple">Simplified</string>
    <string name="full_screen">Full screen</string>
    <string name="would_you_like_to_save_it">Would you like to save it?</string>
    <string name="would_you_like_to_add_reminder">Would you like to add reminder?</string>
    <string name="trash_was_cleared">Trash was cleared</string>
    <string name="this_command_not_supported_on_that_screen">This command not supported on that screen</string>
    <string name="shopping_lists">shopping lists</string>
    <string name="reminders">reminders</string>
    <string name="reminder_saved">Reminder saved</string>
    <string name="reminder_canceled">Reminder canceled</string>
    <string name="note_saved_without_reminder">Note saved without reminder</string>
    <string name="note_saved">Note saved</string>
    <string name="note_created">Note created</string>
    <string name="note_canceled">Note canceled</string>
    <string name="no_shopping_lists_found">No shopping lists found</string>
    <string name="no_reminders_found">No reminders found</string>
    <string name="no_notes_found">No notes found</string>
    <string name="no_groups_found">No groups found</string>
    <string name="no_birthdays_found">No birthdays found</string>
    <string name="hi_how_can_i_help_you">Hi, how can I help you?</string>
    <string name="group_saved">Group saved</string>
    <string name="group_created">Group created</string>
    <string name="group_canceled">Group canceled</string>
    <string name="found_one_shopping_list">Found one shopping list</string>
    <string name="found_one_reminder">Found one reminder</string>
    <string name="found_one_note">Found one note</string>
    <string name="found_one_group">Found one group</string>
    <string name="found_one_birthday">Found one birthday</string>
    <string name="found">Found</string>
    <string name="can_not_recognize_your_command">Can not recognize your command</string>
    <string name="acc_add">Add</string>
    <string name="acc_add_image_to_reminder">Add image to reminder</string>
    <string name="acc_add_reminder">Add reminder</string>
    <string name="acc_button_cancel">Cancel</string>
    <string name="acc_button_edit">Edit</string>
    <string name="acc_button_make_call">Make call</string>
    <string name="acc_button_move_to_status_bar">Move to Status bar</string>
    <string name="acc_button_ok">OK</string>
    <string name="acc_button_open_application">Open application</string>
    <string name="acc_button_open_link_in_browser">Open link in browser</string>
    <string name="acc_button_retry_to_send_message">Retry to send message</string>
    <string name="acc_button_send_message">Send message</string>
    <string name="acc_button_snooze">Snooze</string>
    <string name="acc_button_snooze_for">Snooze for</string>
    <string name="acc_change_text_font_style">Change text font style</string>
    <string name="acc_clear_search_field">Clear the search field</string>
    <string name="acc_contact_photo">Photo of the contact</string>
    <string name="acc_crop_image">Crop image</string>
    <string name="acc_customize_exclusions">Customize exclusions</string>
    <string name="acc_customize_reminder">Customize reminder</string>
    <string name="acc_draw_on_image">Draw on the picture</string>
    <string name="acc_next">Next</string>
    <string name="acc_pause">Pause</string>
    <string name="acc_play">Play</string>
    <string name="acc_previous">Previous</string>
    <string name="acc_remove_reminder">Remove reminder</string>
    <string name="acc_rotate_left">Rotate left</string>
    <string name="acc_rotate_right">Rotate right</string>
    <string name="acc_select_application">Select application</string>
    <string name="acc_select_color">Select color</string>
    <string name="acc_select_file">Select file</string>
    <string name="acc_select_melody">Select melody</string>
    <string name="acc_select_number_from_contacts">Select number from contacts</string>
    <string name="acc_stop">Stop</string>
    <string name="acc_type_by_voice">Type text by voice</string>
    <string name="did_you_say_something">Did you say something?</string>
    <string name="reminder_created_on">Reminder created on</string>
    <string name="tell_about_event">Tell about event</string>
    <string name="reminder_channel">Reminder channel</string>
    <string name="info_channel">Info channel</string>
    <string name="add_note">Add note</string>
    <string name="yearly">Anually</string>

</resources>