<resources>

    <string name="app_name">"Promemoria"</string>
    <string name="app_name_pro">"Promemoria PRO"</string>
    <string name="action_settings">"Impostazioni"</string>
    <string name="copyright">\"2017© Nazar Suhovich\"</string>

    <string name="blur">"Sfocatura"</string>

    <string name="got_it">"FATTO"</string>
    <string name="select_style_for_marker">"Seleziona lo stile per marcatore"</string>
    <string name="click_when_add_place">"Fare clic per chiudere la mappa"</string>
    <string name="click_to_expand_collapse_map">"Clicca per espandere / chiudere mappa"</string>
    <string name="cant_access_location_services">"Non posso accedere ai servizi di localizzazione!"</string>
    <string name="normal">"Normale"</string>
    <string name="satellite">"Satellitare"</string>
    <string name="terrain">"Terreno"</string>
    <string name="hybrid">"Ibrido"</string>
    <string name="white">"Bianco"</string>
    <string name="red">"Rosso"</string>
    <string name="purple">"Porpora"</string>
    <string name="green_light">"Verde chiaro"</string>
    <string name="green">"Verde"</string>
    <string name="blue_light">"Azzurro"</string>
    <string name="blue">"Blu"</string>
    <string name="yellow">"Giallo"</string>
    <string name="orange">"Arancia"</string>
    <string name="cyan">"Ciano"</string>
    <string name="pink">"Rosa"</string>
    <string name="dark_green">"Verde scuro"</string>
    <string name="amber">"Ambra"</string>
    <string name="black">"Nero"</string>
    <string name="transparent">"Trasparente"</string>
    <string name="action">"Azione"</string>
    <string name="make_call">"Chiama"</string>
    <string name="sms">"Inviare SMS"</string>
    <string name="phone">"Numero di telefono"</string>
    <string name="birthdays">"Compleanni"</string>
    <string name="check_automatically">"Controllare automaticamente"</string>
    <string name="interval">"Intervallo"</string>
    <string name="import_string">"Importare"</string>
    <string name="google_drive">"Google Drive"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="import_birthdays">"Compleanni importazione"</string>
    <string name="skip">"Saltare"</string>
    <string name="notes">"Gli appunti"</string>
    <string name="task">"Compito"</string>
    <string name="note">"Nota"</string>
    <string name="save">"Salvare"</string>
    <string name="show_in_status_bar">"Mostra nella barra di stato?"</string>
    <string name="yes">"Sì"</string>
    <string name="no">"No"</string>
    <string name="add_reminder">"Aggiungi promemoria?"</string>
    <string name="name">"Nome"</string>
    <string name="contact">"Contatto"</string>
    <string name="background">"Sfondo"</string>
    <string name="global_settings">"Impostazioni globali"</string>
    <string name="vibrate">"Vibrare"</string>
    <string name="infinite_vibrate">"Vibrare Infinite"</string>
    <string name="sound_in_silent_mode">"Suono in modalità silenziosa"</string>
    <string name="infinite_sound">"Suono Infinite (ripetendo)"</string>
    <string name="turn_on_screen">"Attivare schermo"</string>
    <string name="melody">"Melodia"</string>
    <string name="melody_x">"Melodia %s"</string>
    <string name="voice_notification">"Notifica vocale (TTS)"</string>
    <string name="language">"Lingua"</string>
    <string name="led_notification">"Notifica LED"</string>
    <string name="led_color_x">"Colore del LED %s"</string>
    <string name="led_color">"Colore del LED"</string>
    <string name="remind_at">"Ricordare a"</string>
    <string name="days_to_birthday">"Giorni di compleanno"</string>
    <string name="permanent_status_bar_notification">"Notifica permanente nella barra di stato"</string>
    <string name="show_in_home_screen">"Mostra in casa widget di schermo"</string>
    <string name="birthday_reminder">"Compleanno promemoria"</string>
    <string name="contacts">"Contatti"</string>
    <string name="scan">"Scansione"</string>
    <string name="no_events">"Non ci sono eventi"</string>
    <string name="theme">"Tema"</string>
    <string name="calendar">"Calendario"</string>
    <string name="title">"Titolo"</string>
    <string name="color">"Colore"</string>
    <string name="files">"File"</string>
    <string name="delete_all">"Cancella tutto"</string>
    <string name="connect">"Collegare"</string>
    <string name="google">"Google"</string>
    <string name="search">"Ricerca"</string>
    <string name="text_size">"Dimensione del testo"</string>
    <string name="exclusion">"Esclusione"</string>
    <string name="hours">"Ore"</string>
    <string name="ok">"OK"</string>
    <string name="cancel">"Cancellare"</string>
    <string name="type">"Tipo"</string>
    <string name="message">"Messaggio"</string>
    <string name="date_and_time">"Data e ora"</string>
    <string name="tomorrow">"Domani"</string>
    <string name="next_business_day">"Giorno lavorativo successivo"</string>
    <string name="after">"A seguito di"</string>
    <string name="time">"Orario"</string>
    <string name="google_tasks">"Google Tasks"</string>
    <string name="add_to_calendar">"Aggiungi al calendario"</string>
    <string name="swipe_to_change_theme">"Swipe per cambiare il tema"</string>
    <string name="address">"Indirizzo"</string>
    <string name="no_places">"Nessun posto"</string>
    <string name="tasks">"Compiti"</string>
    <string name="groups">"Gruppi"</string>
    <string name="places">"Luoghi"</string>
    <string name="messages">"Messaggi"</string>
    <string name="backup_files">"I file di backup"</string>
    <string name="trash">"Rifiuti"</string>
    <string name="feedback">"Feedback"</string>
    <string name="help">"Aiuto"</string>
    <string name="buy_pro">"Acquista PRO"</string>
    <string name="edit">"Modifica"</string>
    <string name="delete">"Cancellare"</string>
    <string name="no_notes">"Nessuna nota"</string>
    <string name="next_event">"Prossimo evento"</string>
    <string name="remind_me">"Ricordami..."</string>
    <string name="repeat">"Ripetere"</string>
    <string name="days">"giorni"</string>
    <string name="send">"Inviare"</string>
    <string name="radius">"Raggio"</string>
    <string name="can_you_rate_this_application">"Puoi votare questa applicazione?"</string>
    <string name="rate">"Tasso"</string>
    <string name="later">"Dopo"</string>
    <string name="never">"Mai"</string>
    <string name="url">"Url ..."</string>
    <string name="application">"Applicazione"</string>
    <string name="open_link">"Link aperto"</string>
    <string name="select_day">"Seleziona giorno"</string>
    <string name="last_day">"L'ultimo giorno"</string>
    <string name="delay_tracking">"Ritardo di monitoraggio"</string>
    <string name="current_location">"Posizione attuale"</string>
    <string name="choose_location">"Scegli una località"</string>
    <string name="no_reminder">"Non ricordo"</string>
    <string name="video_call">"Video chiamata"</string>
    <string name="c">"S"</string>
    <string name="m">"M"</string>
    <string name="h">"O"</string>
    <string name="mon">"LUN"</string>
    <string name="tue">"MAR"</string>
    <string name="wed">"MER"</string>
    <string name="thu">"GIO"</string>
    <string name="fri">"VEN"</string>
    <string name="sat">"SAB"</string>
    <string name="sun">"DOM"</string>
    <string name="import_events">"Importare eventi"</string>
    <string name="first_day">"Il primo giorno"</string>
    <string name="today_color">"Colore per oggi"</string>
    <string name="birthdays_color">"Colore per i compleanni"</string>
    <string name="show_reminders">"Mostra avvisi"</string>
    <string name="reminders_color">"Colore per promemoria"</string>
    <string name="feature_events">"Eventi futuri"</string>
    <string name="show_calculated_feature_events">"Mostra calcolato eventi futuri in calendario"</string>
    <string name="need_to_download_additional_images">"Necessario scaricare ulteriore ~ ​​50Mb di immagini (solo via Wi-Fi)"</string>
    <string name="export_to_google_calendar">"Esporta in Google Calendar"</string>
    <string name="event_duration">"Durata dell'evento"</string>
    <string name="choose_calendar">"Scegli Calendario"</string>
    <string name="export_to_stock_calendar">"Esporta in calendario predefinito"</string>
    <string name="automatically_backup">"Automaticamente il backup"</string>
    <string name="cloud_services">"Servizi cloud"</string>
    <string name="clean">"Cancella i dati"</string>
    <string name="backup_settings">"Crea backup di impostazioni"</string>
    <string name="missed_call_reminder">"Ricordare le chiamate perse su"</string>
    <string name="quick_sms">"SMS rapida"</string>
    <string name="show_quick_answer_window">"Mostra finestra risposta dopo il rifiuto chiamata"</string>
    <string name="after_call_reminder">"Promemoria dopo la chiamata"</string>
    <string name="_24_hour_time_format">"Formato 24 ore"</string>
    <string name="smart_fold">"Pieghevole intelligente"</string>
    <string name="enable_folding_reminder_window">"Abilita pieghevole intelligente di finestra di promemoria"</string>
    <string name="android_wear_notification">"Notifica Android Wear"</string>
    <string name="distance_notification">"Notifica su distanza"</string>
    <string name="map_type">"Tipo di carta"</string>
    <string name="style_of_marker">"Stile di marcatore"</string>
    <string name="tracking_settings">"Impostazioni di rilevamento"</string>
    <string name="enable_creating_reminder_for_quick_note">"Creare promemoria per la nota semplice"</string>
    <string name="quick_note_reminder">"Promemoria"</string>
    <string name="appearance">"Aspetto"</string>
    <string name="status_bar">"Barra di stato"</string>
    <string name="manual_remove">"Rimuovere manualmente"</string>
    <string name="allow_removing_notification_manually">"Consentire la rimozione di notifica manualmente"</string>
    <string name="permanent_notification">"Notifica permanente"</string>
    <string name="show_icon">"Mostra icona"</string>
    <string name="sound_and_vibration">"Suono e vibrazioni"</string>
    <string name="loudness">"Di volume"</string>
    <string name="notification">"Notifica"</string>
    <string name="unlock_screen">"Sbloccare schermo"</string>
    <string name="send_sms">"Inviare SMS"</string>
    <string name="enable_sending_sms_automatically">"Abilita automaticamente l'invio di SMS"</string>
    <string name="launch_application">"Avvia applicazione"</string>
    <string name="enable_launching_application_automatically">"Lanciare applicazioni automaticamente"</string>
    <string name="snooze_time">"Tempo Snooze"</string>
    <string name="repeat_notification">"Ripetizione della notifica"</string>
    <string name="personalization">"Personalizzazione"</string>
    <string name="allow_customizing_notification">"Consenti personalizzazione di notifica per ogni promemoria"</string>
    <string name="permissions">"Permessi"</string>
    <string name="allow_permission">"Aggiungere il permesso"</string>
    <string name="about">"Di"</string>
    <string name="changes">"I cambiamenti"</string>
    <string name="open_source_licenses">"Software open source"</string>
    <string name="tell_friends">"Dillo amici"</string>
    <string name="default_string">"Predefinito"</string>
    <string name="morning">"Mattina"</string>
    <string name="day">"Giorno"</string>
    <string name="evening">"Sera"</string>
    <string name="night">"Notte"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"Per un uso più basso della batteria, impostare i valori più alti!"</string>
    <string name="saved">"Risparmiato"</string>
    <string name="voice_control">"Controllo della voce"</string>
    <string name="image">"Immagine"</string>
    <string name="font_style">"Stile carattere"</string>
    <string name="share">"Quota"</string>
    <string name="sync">"Sincronizzare"</string>
    <string name="filter">"Filtro"</string>
    <string name="exit">"Uscita"</string>
    <string name="copy">"Crea copia"</string>
    <string name="grid_view">"Vista a griglia"</string>
    <string name="order">"Ordine"</string>
    <string name="add_list">"Aggiungi lista"</string>
    <string name="add_birthday">"Aggiungere compleanno"</string>
    <string name="active_reminders">"Promemoria attivi"</string>
    <string name="events">"Eventi"</string>
    <string name="must_be_not_empty">"Non deve essere vuoto!"</string>
    <string name="other_version_detected">"Altra applicazione rilevata!"</string>
    <string name="open">"Aprire"</string>
    <string name="trying_to_log_in">"Cercando di accedere in ..."</string>
    <string name="syncing_groups">"Gruppi Sincronizzazione ..."</string>
    <string name="syncing_reminders">"Sincronizzazione promemoria ..."</string>
    <string name="syncing_notes">"Sincronizzare le note ..."</string>
    <string name="syncing_birthdays">"Sincronizzazione compleanni ..."</string>
    <string name="done">"Fatto"</string>
    <string name="error_sending">"Errore durante l'invio!"</string>
    <string name="delete_this_note">"Eliminare questo appunto?"</string>
    <string name="gallery">"Galleria"</string>
    <string name="take_a_shot">"Prendi un colpo"</string>
    <string name="repeat_limit">"Limite di ripetizioni"</string>
    <string name="by_date">"Per data"</string>
    <string name="timer">"Del temporizzatore"</string>
    <string name="alarm">"Sveglia"</string>
    <string name="location">"Posizione"</string>
    <string name="skype">"Skype"</string>
    <string name="day_of_month">"Giorno del mese"</string>
    <string name="place_out">"Place out"</string>
    <string name="shopping_list">"Lista della spesa"</string>
    <string name="deleted">"Soppresso"</string>
    <string name="radius_x_meters">"Raggio %s metri"</string>
    <string name="shopping_list_is_empty">"Lista della spesa è vuoto!"</string>
    <string name="you_dont_select_any_day">"Non seleziona un giorno!"</string>
    <string name="you_dont_select_application">"Non si seleziona l'applicazione!"</string>
    <string name="you_dont_insert_link">"Non inserire link!"</string>
    <string name="you_dont_select_place">"Non si seleziona posto!"</string>
    <string name="you_dont_insert_timer_time">"Non si seleziona un tempo per il timer!"</string>
    <string name="max_day_supported">"Massima giorno supportato - 28!"</string>
    <string name="lime">"Lime"</string>
    <string name="indigo">"Indaco"</string>
    <string name="dark_orange">"Arancione scuro"</string>
    <string name="dark_purple">"Viola scuro"</string>
    <string name="teal">"Verde scuro"</string>
    <string name="select_one_of_item">"Selezionare una voce!"</string>
    <string name="selected_loudness_x_for_reminder">"Selezionata %s per promemoria"</string>
    <string name="sunday">"Domenica"</string>
    <string name="monday">"Lunedi"</string>
    <string name="local">"Scheda di memoria"</string>
    <string name="all">"Tutti"</string>
    <string name="one_hour">"1 ora"</string>
    <string name="six_hours">"6 ore"</string>
    <string name="twelve_hours">"12 ore"</string>
    <string name="one_day">"1 giorno"</string>
    <string name="two_days">"2 giorni"</string>
    <string name="english">"Inglese"</string>
    <string name="french">"Francese"</string>
    <string name="german">"Tedesco"</string>
    <string name="italian">"italiano"</string>
    <string name="japanese">"Giapponese"</string>
    <string name="korean">"Coreano"</string>
    <string name="polish">"Polacco"</string>
    <string name="russian">"Russo"</string>
    <string name="spanish">"Spagnolo"</string>
    <string name="ukrainian">"Ucraino"</string>
    <string name="choose_file">"Scegli il file"</string>
    <string name="auto">"Automaticamente"</string>
    <string name="choose_group">"Scegli gruppo"</string>
    <string name="none">"Nessuna"</string>
    <string name="from_reminder">"Da Promemoria"</string>
    <string name="no_calendars_found">"Nessun Calendari trovato!"</string>
    <string name="disabled">"Spento"</string>
    <string name="enabled4">"Abilitato"</string>
    <string name="choose_time">"Scegli il tempo"</string>
    <string name="pro_advantages">"Vantaggi di PRO:"</string>
    <string name="buy">"Acquistare"</string>
    <string name="different_settings_for_birthdays">"- Diverse impostazioni per i compleanni;"</string>
    <string name="_led_notification_">"- Notifica LED;"</string>
    <string name="led_color_for_each_reminder">"- Colore per ogni promemoria LED;"</string>
    <string name="styles_for_marker">"- 16 stili per marcatore;"</string>
    <string name="option_for_image_blurring">"- Opzione per la sfocatura dell'immagine;"</string>
    <string name="additional_app_themes">"- 4 temi app aggiuntive."</string>
    <string name="press_again_to_exit">"Premere di nuovo per uscire"</string>
    <string name="delete_this_list">"Eliminare questa lista?"</string>
    <string name="delete_list">"Elimina lista"</string>
    <string name="new_task">"Nuovo compito"</string>
    <string name="edit_task">"Modifica compito"</string>
    <string name="no_date">"Nessuna data"</string>
    <string name="select_date">"Scegli la data"</string>
    <string name="select_time">"Seleziona tempo"</string>
    <string name="this_is_same_list">"Questo è lo stesso lista!"</string>
    <string name="choose_list">"Scegli lista"</string>
    <string name="delete_this_task">"Eliminare questo compito?"</string>
    <string name="delete_task">"Eliminare compito"</string>
    <string name="move_to_another_list">"Spostarsi in un'altra lista"</string>
    <string name="edit_birthday">"Modifica compleanno"</string>
    <string name="disconnect">"Disconnetti"</string>
    <string name="you_dont_select_any_calendar">"Non si seleziona un calendario!"</string>
    <string name="please_wait">"Attendere prego..."</string>
    <string name="no_events_found">"Nessun evento trovato!"</string>
    <string name="events_found">"evento (s) trovati"</string>
    <string name="no_files">"Nessun documento"</string>
    <string name="not_music_file">"Non è un file musicale"</string>
    <string name="x_minutes">"%s minuti"</string>
    <string name="x_hours">"%s ore"</string>
    <string name="last_called">"Ultima chiamata a"</string>
    <string name="missed_call">"Chiamata persa"</string>
    <string name="x_years">"%s anni"</string>
    <string name="left_characters_x">"Caratteri %s"</string>
    <string name="x_days">"%s giorni"</string>
    <string name="reminder_snoozed">"Promemoria sonnecchiava"</string>
    <string name="choose_application">"Scegliere l'applicazione"</string>
    <string name="notes_support">"Supporto Note"</string>
    <string name="no_messages">"Nessun messaggio"</string>
    <string name="birthday">"Compleanno"</string>
    <string name="permanent">"Permanente"</string>
    <string name="today">"Oggi"</string>
    <string name="less_than_minute">"Meno di minuto"</string>
    <string name="birthday_notification">"Notifica"</string>
    <string name="found_nothing">"Trovato niente"</string>
    <string name="from">"Da parte di"</string>
    <string name="to">"A"</string>
    <string name="course_location">"Posizione approssimativa"</string>
    <string name="fine_location">"Posizione esatta"</string>
    <string name="call_phone">"Telefonata"</string>
    <string name="get_accounts">"Get conti"</string>
    <string name="read_phone_state">"Leggi stato del telefono"</string>
    <string name="read_contacts">"Leggi contatti"</string>
    <string name="read_calendar">"Leggi il calendario"</string>
    <string name="write_calendar">"Scrivi al calendario"</string>
    <string name="read_external_storage">"Leggi la scheda di memoria"</string>
    <string name="write_external_storage">"Scrivi una scheda di memoria"</string>
    <string name="x_seconds">"%s secondi"</string>
    <string name="say_something">"Di 'qualcosa"</string>
    <string name="no_recognizer_found">"Sistema di riconoscimento vocale non trovato!"</string>
    <string name="same_group">"Stesso gruppo!"</string>
    <string name="change_group">"Cambia gruppo"</string>
    <string name="move_to_trash">"Sposta nel cestino"</string>
    <string name="retrieving_data">"Recupero dati in corso ..."</string>
    <string name="all_files_removed">"Tutti i file rimossi"</string>
    <string name="deleting">"Eliminazione ..."</string>
    <string name="used_x">"Usato %s"</string>
    <string name="available_x">"A disposizione %s"</string>
    <string name="change_color">"Cambia colore"</string>
    <string name="list_view">"Visualizzazione elenco"</string>
    <string name="by_date_az">"Per data (AZ)"</string>
    <string name="by_date_za">"Per data (ZA)"</string>
    <string name="name_az">"Nome (AZ)"</string>
    <string name="name_za">"Nome (ZA)"</string>
    <string name="delete_all_notes">"Eliminare tutte le note?"</string>
    <string name="no_google_tasks">"Nessun Google Tasks"</string>
    <string name="edit_list">"Modifica lista"</string>
    <string name="delete_completed_tasks">"Cancella attività completate"</string>
    <string name="active_first">"Attivo prima"</string>
    <string name="completed_first">"Completato prima"</string>
    <string name="trash_cleared">"Trash eliminato"</string>
    <string name="trash_is_empty">"Trash è vuoto"</string>
    <string name="reminder_is_outdated">"Promemoria è obsoleto, modificarlo prima"</string>
    <string name="reminder_created">"Promemoria creato"</string>
    <string name="everyday">"Ogni giorno"</string>
    <string name="skype_call">"Chiamata Skype"</string>
    <string name="skype_chat">"Chat Skype"</string>
    <string name="reminder">"Promemoria"</string>
    <string name="export_and_sync">"Esportazione e di sincronizzazione"</string>
    <string name="additional">"Aggiuntivo"</string>
    <string name="other">"Altro"</string>
    <string name="general">"Generale"</string>
    <string name="xW">"%sS"</string>
    <string name="xD">"%sG"</string>
    <string name="x_min">"%s min"</string>
    <string name="gps_not_enabled">"GPS non abilitato!"</string>
    <string name="no_limits">"Senza limiti"</string>
    <string name="e_mail">"E-mail"</string>
    <string name="subject">"Soggetto"</string>
    <string name="email_is_incorrect">"E-mail non è corretto!"</string>
    <string name="system_loudness">"Volume di sistema"</string>
    <string name="sound_stream">"Flusso sonoro"</string>
    <string name="music">"Musica"</string>
    <string name="increasing_loudness">"Aumentare volume"</string>
    <string name="you_dont_insert_number">"Non si inserisce il numero!"</string>
    <string name="you_dont_insert_any_message">"Non si inserisce un messaggio!"</string>
    <string name="xM">"%sM"</string>
    <string name="overdue">"In ritardo"</string>
    <string name="search_place">"Ricerca posto ..."</string>
    <string name="click_to_select_reminder_type">"Fare clic per selezionare il tipo di promemoria"</string>
    <string name="to_insert_task_by_voice">"Per inserire compito voce"</string>
    <string name="click_to_change_reminder_group">"Clicca per cambiare il gruppo per promemoria"</string>
    <string name="add_all">"Aggiungi tutto"</string>
    <string name="no_places_found">"Posizionare non trovato!"</string>
    <string name="no_files_attached">"Nessun file allegati"</string>
    <string name="file_x_attached">"File %s attaccato"</string>
    <string name="click_to_customize">"Clicca per personalizzare promemoria (vibrazione, schermo svegli ecc)"</string>
    <string name="additional_reminder">"Ulteriori tipo di promemoria - Luoghi"</string>
    <string name="add_reminder_menu">"Aggiungi promemoria"</string>
    <string name="x_meters">"%s metri"</string>
    <string name="task_summary_is_empty">"Riassunto compito è vuoto!"</string>
    <string name="x_day">"%s giorno"</string>
    <string name="x_hour">"%s ora"</string>
    <string name="x_dayzz">"%s giorni"</string>
    <string name="x_hourzz">"%s ore"</string>
    <string name="x_minute">"%s minuto"</string>
    <string name="x_minutezz">"%s minuti"</string>
    <string name="x_year">"%s anno"</string>
    <string name="x_yearzz">"%s anni"</string>
    <string name="application_not_selected">L\'applicazione non selezionata</string>
    <string name="move_backward">Rientro</string>
    <string name="create_task">Crea attività</string>
    <string name="type_to_search">Digita per cercare</string>
    <string name="up">Su</string>
    <string name="move_forward">Vai avanti</string>
    <string name="refresh">Ricaricare</string>
    <string name="app_title">"Promemoria"</string>
    <string name="you_dont_select_any_hours">Non si seleziona le ore!</string>
    <string name="could_not_launch_market">Impossibile avviare mercato</string>
    <string name="call_history">Registro chiamate</string>
    <string name="no_contacts_found">Nessun contatto trovato</string>
    <string name="no_calls_found">La storia è vuoto</string>
    <string name="sending_message">Invia messaggio</string>
    <string name="all_permissions_are_enabled">Tutte le autorizzazioni sono abilitati</string>
    <string name="stock_android_calendar_not_found">Default Calendar Android non trovato</string>
    <string name="delete_this_reminder">Eliminare questo richiamo?</string>
    <string name="main_image">L\'immagine principale</string>
    <string name="default_image">"Predefinito"</string>
    <string name="no_images">Nessuna immagine</string>
    <string name="number">#</string>
    <string name="no_sd_card">Nessuna scheda SD</string>
    <string name="downloading_start">Lo scaricamento iniziato</string>

    <string name="january">Gennaio</string>
    <string name="february">Febbraio</string>
    <string name="march">Marzo</string>
    <string name="april">Aprile</string>
    <string name="may">Può</string>
    <string name="june">Giugno</string>
    <string name="july">Luglio</string>
    <string name="august">Agosto</string>
    <string name="september">Settembre</string>
    <string name="october">Ottobre</string>
    <string name="november">Novembre</string>
    <string name="december">Dicembre</string>
    <string name="download_failed">Scaricamento fallito</string>
    <string name="google_play_services_not_installed">Google Play Services not installed</string>
    <string name="close">Vicino</string>
    <string name="map">Carta geografica</string>
    <string name="disable">Disattivare</string>
    <string name="once">Una volta</string>
    <string name="times">volte</string>
    <string name="no_groups">Nessun gruppo</string>
    <string name="retrieving_tasks">Recupero compiti...</string>
    <string name="saving">Salvataggio...</string>
    <string name="moving_task">Moving compito...</string>
    <string name="deleting_task">Eliminazione compito...</string>
    <string name="deleting_list">Cancellare la lista dei...</string>
    <string name="remove_exclusion">Rimuovere l\'esclusione</string>
    <string name="theme_color">Colore del tema</string>
    <string name="light">Leggero</string>
    <string name="dark">Buio</string>
    <string name="x_out_of_x" formatted="false">%d su %d</string>
    <string name="decoding_images">Immagini di decodifica</string>
    <string name="failed_to_sync_google_tasks">Impossibile sincronizzare Google Task</string>
    <string name="syncing_places">Sincronizzazione posti ...</string>
    <string name="syncing_templates">Sincronizzazione modelli di messaggi ...</string>
    <string name="work">Lavoro</string>
    <string name="personal">Personale</string>
    <string name="auto_call">Chiamata automatica</string>
    <string name="enable_making_phone_calls_automatically">Abilita effettuare automaticamente le chiamate telefoniche</string>
    <string name="enable_sending_email_automatically">Attiva l\'invio di e-mail automaticamente</string>
    <string name="update_available">Aggiornamento disponibile</string>
    <string name="receive_notifications_about_application_update">Ricevere notifiche sulle aggiornamento dell\'applicazione</string>
    <string name="would_you_like_to_install_tts">Volete installare il motore Text-to-Speech?</string>
    <string name="install">Installare</string>
    <string name="all_reminders_were_disabled">Tutti i ricordi sono disabilitati</string>
    <string name="log_in">Accesso</string>
    <string name="failed_to_login">Impossibile effettuare il login</string>
    <string name="would_you_like_to_import_birthdays">Vuoi importare i compleanni?</string>
    <string name="open_app">Applicazione aperta</string>
    <string name="i_accept"><![CDATA[Accetto <a href=\'termsopen.com\'>Politica sulla riservatezza</a>]]></string>
    <string name="privacy_policy">Politica sulla riservatezza</string>
    <string name="original">Originale</string>
    <string name="cropped">Ritagliata da</string>
    <string name="which_image_you_want_to_use">Quale immagine che si desidera utilizzare?</string>
    <string name="edited">Modificato</string>
    <string name="pen">Penna</string>
    <string name="text">Testo</string>
    <string name="line">Linea</string>
    <string name="rectangle">Rettangolo</string>
    <string name="circle">Cerchio</string>
    <string name="ellipse">Ellisse</string>
    <string name="curve">Curva</string>
    <string name="undo">Disfatto</string>
    <string name="redo">Rifare</string>
    <string name="clear">Chiaro</string>
    <string name="fill">Riempire</string>
    <string name="grey">Grigio</string>
    <string name="stroke">Ictus</string>
    <string name="add_text">Aggiungi testo</string>
    <string name="stroke_width">Spessore del tratto</string>
    <string name="live_conversation">Conversazione dal vivo</string>
    <string name="enable_an_experimental_voice_control">Attivare uno schermo di controllo vocale sperimentale</string>
    <string name="skype_is_not_installed">Skype non è installato! Ti piacerebbe installarlo?</string>
    <string name="show_more">Mostra di più</string>
    <string name="weeks">settimane</string>
    <string name="seconds">secondi</string>
    <string name="_minutes">minuti</string>
    <string name="_hours">ore</string>
    <string name="opacity">Opacità</string>
    <string name="loading_events">Caricamento in corso eventi</string>
    <string name="canceled">Annullato</string>
    <string name="figure">Elemento</string>
    <string name="layers">Livelli</string>
    <string name="scale">Scala</string>
    <string name="text_is_empty">Il testo è vuoto</string>
    <string name="click_to_preview">Clicca per visualizzare in anteprima</string>
    <string name="enable_saving_item_automatically">Attiva risparmio oggetto automaticamente quando vicino schermata dell\'editor</string>
    <string name="save_on_exit">Salva in uscita</string>
    <string name="this_reminder_is_disabled">Questo richiamo è disabilitata</string>
    <string name="would_you_like_to_enable_it">Vuoi per attivarlo?</string>
    <string name="error">Errore</string>
    <string name="google_descr">Integrazione supporto per le applicazioni con il calendario e le attività.</string>
    <string name="google_integration">Integrazione con Google</string>
    <string name="location_descr">Inoltre è possibile utilizzare la localizzazione promemoria (per indirizzo o luogo).</string>
    <string name="location_events">Eventi di localizzazione</string>
    <string name="notes_descr">È possibile creare note con immagini multiple. Inoltre può modificare le immagini in note.</string>
    <string name="reminder_descr">Supporta vari tipi di promemoria (per data, giorno della settimana, giorno del mese, timer, promemoria compleanno).</string>
    <string name="sync_descr">E quindi salvare tutti i dati sul cloud storage preferito.</string>
    <string name="download_image">Salvare l\'immagine sulla scheda SD</string>
    <string name="set_image_for_month">Imposta l\'immagine per il mese</string>
    <string name="set_to_reminder_screen">Imposta sullo schermo di promemoria</string>
    <string name="for_correct_work_of_application">Per il corretto funzionamento dell\'applicazione è necessario concedere l\'autorizzazione di notifica</string>
    <string name="grant">Concedere</string>
    <string name="click_to_hide">Clicca per nascondere</string>
    <string name="color_saturation">Saturazione del colore</string>
    <string name="remember_last_used_note_color">Ricorda l\'ultimo colore usato della nota</string>
    <string name="swipe_left_or_right_to_adjust_saturation">Spostare a sinistra oa destra per regolare la saturazione del colore della nota.</string>
    <string name="notification_type">Tipo di notifica</string>
    <string name="simple">Semplificato</string>
    <string name="full_screen">A schermo intero</string>
    <string name="would_you_like_to_save_it">Would you like to save it?</string>
    <string name="would_you_like_to_add_reminder">Would you like to add reminder?</string>
    <string name="trash_was_cleared">Trash was cleared</string>
    <string name="this_command_not_supported_on_that_screen">This command not supported on that screen</string>
    <string name="shopping_lists">shopping lists</string>
    <string name="reminders">reminders</string>
    <string name="reminder_saved">Reminder saved</string>
    <string name="reminder_canceled">Reminder canceled</string>
    <string name="note_saved_without_reminder">Note saved without reminder</string>
    <string name="note_saved">Note saved</string>
    <string name="note_created">Note created</string>
    <string name="note_canceled">Note canceled</string>
    <string name="no_shopping_lists_found">No shopping lists found</string>
    <string name="no_reminders_found">No reminders found</string>
    <string name="no_notes_found">No notes found</string>
    <string name="no_groups_found">No groups found</string>
    <string name="no_birthdays_found">No birthdays found</string>
    <string name="hi_how_can_i_help_you">Hi, how can I help you?</string>
    <string name="group_saved">Group saved</string>
    <string name="group_created">Group created</string>
    <string name="group_canceled">Group canceled</string>
    <string name="found_one_shopping_list">Found one shopping list</string>
    <string name="found_one_reminder">Found one reminder</string>
    <string name="found_one_note">Found one note</string>
    <string name="found_one_group">Found one group</string>
    <string name="found_one_birthday">Found one birthday</string>
    <string name="found">Found</string>
    <string name="can_not_recognize_your_command">Can not recognize your command</string>
    <string name="acc_add">Inserisci</string>
    <string name="acc_add_image_to_reminder">Aggiungi l\'immagine al promemoria</string>
    <string name="acc_add_reminder">Aggiungi promemoria</string>
    <string name="acc_button_cancel">Annulla</string>
    <string name="acc_button_edit">Modifica</string>
    <string name="acc_button_make_call">chiama</string>
    <string name="acc_button_move_to_status_bar">Passare alla barra di stato</string>
    <string name="acc_button_ok">ok</string>
    <string name="acc_button_open_application">Aprire l\'applicazione</string>
    <string name="acc_button_open_link_in_browser">Apri il collegamento nel browser</string>
    <string name="acc_button_retry_to_send_message">Riprova per inviare un messaggio</string>
    <string name="acc_button_send_message">Invia messaggio</string>
    <string name="acc_button_snooze">sonnellino</string>
    <string name="acc_button_snooze_for">Snooze per</string>
    <string name="acc_change_text_font_style">Modifica dello stile di carattere di testo</string>
    <string name="acc_clear_search_field">Cancellare il campo di ricerca</string>
    <string name="acc_contact_photo">Foto del contatto</string>
    <string name="acc_crop_image">Ritaglia l\'immagine</string>
    <string name="acc_customize_exclusions">Personalizza le esclusioni</string>
    <string name="acc_customize_reminder">Personalizza il promemoria</string>
    <string name="acc_draw_on_image">Disegnare sull\'immagine</string>
    <string name="acc_next">Il prossimo</string>
    <string name="acc_pause">Pausa</string>
    <string name="acc_play">Giocare</string>
    <string name="acc_previous">Precedente</string>
    <string name="acc_remove_reminder">Rimuovi il promemoria</string>
    <string name="acc_rotate_left">Gira a sinistra</string>
    <string name="acc_rotate_right">Ruota a destra</string>
    <string name="acc_select_application">Seleziona l\'applicazione</string>
    <string name="acc_select_color">Seleziona il colore</string>
    <string name="acc_select_file">Seleziona il file</string>
    <string name="acc_select_melody">Seleziona la melodia</string>
    <string name="acc_select_number_from_contacts">Seleziona il numero dai contatti</string>
    <string name="acc_stop">Stop</string>
    <string name="acc_type_by_voice">Digitare il testo in base alla voce</string>
    <string name="did_you_say_something">Did you say something?</string>
    <string name="tell_about_event">Racconta di eventi</string>
    <string name="reminder_created_on">Ricordo creato</string>
    <string name="reminder_channel">Canale promemoria</string>
    <string name="info_channel">Canale Info</string>
    <string name="add_note">Aggiungi nota</string>
    <string name="yearly">Annualmente</string>

</resources>