<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.elementary.tasks"
    android:installLocation="auto">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.NETWORK" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".ReminderApp"
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_title"
        android:supportsRtl="true"
        android:theme="@style/HomeDark.Cyan"
        tools:replace="android:label">
        <activity android:name=".navigation.MainActivity" />
        <activity
            android:name=".creators.CreateReminderActivity"
            android:configChanges="keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.ta2" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="content" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/octet-stream" />
                <data android:pathPattern=".*\\.ta2" />
            </intent-filter>
        </activity>
        <activity android:name=".navigation.settings.theme.SelectThemeActivity" />
        <activity android:name=".navigation.settings.images.MainImageActivity" />
        <activity
            android:name=".navigation.settings.additional.TemplateActivity"
            android:configChanges="keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.te2" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="content" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/octet-stream" />
                <data android:pathPattern=".*\\.te2" />
            </intent-filter>
        </activity>
        <activity android:name=".core.additional.QuickSmsActivity" />
        <activity android:name=".core.additional.FollowReminderActivity" />
        <activity
            android:name=".core.file_explorer.FileExplorerActivity"
            android:configChanges="keyboardHidden" />
        <activity
            android:name=".groups.CreateGroupActivity"
            android:configChanges="keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.gr2" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="content" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/octet-stream" />
                <data android:pathPattern=".*\\.gr2" />
            </intent-filter>
        </activity>
        <activity
            android:name=".places.CreatePlaceActivity"
            android:configChanges="keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.pl2" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="content" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/octet-stream" />
                <data android:pathPattern=".*\\.pl2" />
            </intent-filter>
        </activity>
        <activity
            android:name=".notes.CreateNoteActivity"
            android:configChanges="keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.no2" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="content" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/octet-stream" />
                <data android:pathPattern=".*\\.no2" />
            </intent-filter>
        </activity>
        <activity android:name=".notes.ImagePreviewActivity" />
        <activity android:name=".notes.NotePreviewActivity" />
        <activity
            android:name=".google_tasks.TaskListActivity"
            android:configChanges="keyboardHidden" />
        <activity
            android:name=".google_tasks.TaskActivity"
            android:configChanges="keyboardHidden" />
        <activity android:name=".core.contacts.ContactsActivity" />
        <activity android:name=".reminder.ReminderDialogActivity" />
        <activity android:name=".core.apps.ApplicationActivity" />
        <activity android:name=".reminder.ReminderPreviewActivity" />
        <activity android:name=".reminder.ShoppingPreviewActivity" />
        <activity android:name=".missed_calls.MissedCallDialogActivity" />
        <activity android:name=".birthdays.ShowBirthdayActivity" />
        <activity
            android:name=".core.dialogs.VoiceHelpDialog"
            android:theme="@style/HomeWhiteDialog" />
        <activity
            android:name=".core.dialogs.VoiceResultDialog"
            android:theme="@style/HomeWhiteDialog" />
        <activity
            android:name=".core.dialogs.VolumeDialog"
            android:theme="@style/HomeWhiteDialog" />
        <activity android:name=".birthdays.AddBirthdayActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:host="*" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.bi2" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="content" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="application/octet-stream" />
                <data android:pathPattern=".*\\.bi2" />
            </intent-filter>
        </activity>
        <activity android:name=".reminder.AddReminderActivity" />
        <activity android:name=".notes.editor.ImageEditActivity" />
        <activity android:name=".voice.ConversationActivity" />
        <activity
            android:name=".core.SplashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".core.services.CallReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".core.services.AlarmReceiver" />
        <receiver android:name=".core.services.RepeatNotificationReceiver" />
        <receiver android:name=".core.services.MissedCallReceiver" />
        <receiver android:name=".core.services.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <service
            android:name=".core.services.GeolocationService"
            android:exported="true" />
        <service android:name=".core.services.CheckBirthdays" />
        <service
            android:name=".core.services.PermanentReminderService"
            android:exported="true" />
        <service
            android:name=".core.services.PermanentBirthdayService"
            android:exported="true" />
        <service
            android:name=".core.services.ReminderActionService"
            android:exported="true" />
        <service
            android:name=".core.services.BirthdayActionService"
            android:exported="true" />
        <service
            android:name=".core.app_widgets.events.EventEditService"
            android:exported="true" />

        <receiver
            android:name=".core.app_widgets.new_reminder.AddReminderWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/add_reminder_menu">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/add_reminder_widget_metadata" />
        </receiver>
        <receiver
            android:name=".core.app_widgets.voice_control.VoiceWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/voice_control">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/voice_widget_metadata" />
        </receiver>
        <receiver
            android:name=".core.app_widgets.new_birthday.AddBirthdayWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/add_birthday">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/add_birthday_widget_metadata" />
        </receiver>
        <receiver
            android:name=".core.app_widgets.quick_reminder.QuickReminderWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/add_reminder_menu">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/quick_reminder_widget_metadata" />
        </receiver>

        <activity
            android:name=".core.app_widgets.events.EventsWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".core.app_widgets.notes.NotesWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".core.app_widgets.new_reminder.AddReminderWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".core.app_widgets.new_birthday.AddBirthdayWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".core.app_widgets.quick_reminder.QuickReminderWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".core.app_widgets.tasks.TasksWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".core.app_widgets.voice_control.VoiceWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".core.app_widgets.events.EventsWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/active_reminders">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="justreminder.LOCATION_CHANGED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/current_widget_metadata" />
        </receiver>

        <service
            android:name=".core.app_widgets.events.EventsService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".core.app_widgets.notes.NotesWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/notes">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/note_widget_metadata" />
        </receiver>

        <service
            android:name=".core.app_widgets.notes.NotesService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".core.app_widgets.tasks.TasksWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/google_tasks">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/tasks_widget_metadata" />
        </receiver>

        <service
            android:name=".core.app_widgets.tasks.TasksService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".core.app_widgets.calendar.CalendarWidgetConfig"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".core.app_widgets.calendar.CalendarWidget"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/calendar">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/calendar_widget_metadata" />
        </receiver>

        <service
            android:name=".core.app_widgets.calendar.CalendarWeekdayService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service
            android:name=".core.app_widgets.calendar.CalendarMonthService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity
            android:name=".core.app_widgets.voice_control.VoiceWidgetDialog"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhiteDialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name=".core.app_widgets.calendar.CalendarUpdateMinusService" />
        <service android:name=".core.app_widgets.calendar.CalendarUpdateService" />

        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service android:name=".core.services.GcmListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".core.services.InstanceIdListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/api_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.dropbox.core.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask">
            <intent-filter>

                <data android:scheme="db-4zi1d414h0v8sxe" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".intro.IntroActivity" />
        <activity android:name=".intro.GoogleFixActivity" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e319ad50eeab199ac7860c9873cac1803c44386c" />
    </application>

</manifest>