<resources>
    <string name="app_title">"提醒"</string>
    <string name="app_name">"提醒"</string>
    <string name="app_name_pro">"提醒PRO"</string>
    <string name="action_settings">"设置的"</string>
    <string name="copyright">\"2017 © Nazar Suhovich\"</string>

    <string name="blur">"模糊"</string>

    <string name="got_it">"得到它了"</string>
    <string name="select_style_for_marker">"为标记选择风格"</string>
    <string name="click_when_add_place">"点击关闭地图"</string>
    <string name="click_to_expand_collapse_map">"点击展开/折叠地图"</string>
    <string name="cant_access_location_services">"我无法进入位置服务！"</string>
    <string name="normal">"正常"</string>
    <string name="satellite">"卫星"</string>
    <string name="terrain">"地形"</string>
    <string name="hybrid">"混合动力"</string>
    <string name="white">"白色"</string>
    <string name="red">"红"</string>
    <string name="purple">"紫色"</string>
    <string name="green_light">"浅绿色"</string>
    <string name="green">"绿色"</string>
    <string name="blue_light">"浅蓝"</string>
    <string name="blue">"蓝色"</string>
    <string name="yellow">"黄色"</string>
    <string name="orange">"橙子"</string>
    <string name="cyan">"青色"</string>
    <string name="pink">"粉"</string>
    <string name="dark_green">"深绿色"</string>
    <string name="amber">"琥珀色"</string>
    <string name="black">"黑色"</string>
    <string name="transparent">"透明"</string>
    <string name="action">"行动"</string>
    <string name="make_call">"拨打电话"</string>
    <string name="sms">"发送短信"</string>
    <string name="phone">"电话号码"</string>
    <string name="birthdays">"生日"</string>
    <string name="check_automatically">"自动检查"</string>
    <string name="interval">"间隔"</string>
    <string name="import_string">"进口"</string>
    <string name="google_drive">"谷歌云端硬盘"</string>
    <string name="dropbox">"Dropbox"</string>
    <string name="import_birthdays">"导入生日"</string>
    <string name="skip">"跳跃"</string>
    <string name="notes">"笔记"</string>
    <string name="task">"任务"</string>
    <string name="note">"注意"</string>
    <string name="save">"保存"</string>
    <string name="show_in_status_bar">"显示在状态栏？"</string>
    <string name="yes">"是"</string>
    <string name="no">"没有"</string>
    <string name="add_reminder">"添加提醒？"</string>
    <string name="name">"名称"</string>
    <string name="contact">"联系"</string>
    <string name="background">"背景"</string>
    <string name="global_settings">"全局设置"</string>
    <string name="vibrate">"颤动"</string>
    <string name="infinite_vibrate">"无限震动"</string>
    <string name="sound_in_silent_mode">"健全的静音模式"</string>
    <string name="infinite_sound">"无限的声音（重复）"</string>
    <string name="turn_on_screen">"打开屏幕"</string>
    <string name="melody">"旋律"</string>
    <string name="melody_x">"旋律%s"</string>
    <string name="voice_notification">"通过语音通知（TTS）"</string>
    <string name="language">"语言"</string>
    <string name="led_notification">"LED通知"</string>
    <string name="led_color_x">"LED彩屏%s"</string>
    <string name="led_color">"LED彩"</string>
    <string name="remind_at">"在提醒"</string>
    <string name="days_to_birthday">"天生日"</string>
    <string name="permanent_status_bar_notification">"在状态栏中永久通知"</string>
    <string name="show_in_home_screen">"在首页中显示屏幕小部件"</string>
    <string name="birthday_reminder">"生日提醒"</string>
    <string name="contacts">"往来"</string>
    <string name="scan">"扫描"</string>
    <string name="no_events">"没有事件"</string>
    <string name="theme">"主题"</string>
    <string name="calendar">"日历"</string>
    <string name="title">"标题"</string>
    <string name="color">"颜色"</string>
    <string name="files">"档"</string>
    <string name="delete_all">"删除所有"</string>
    <string name="connect">"接"</string>
    <string name="google">"谷歌"</string>
    <string name="search">"搜索"</string>
    <string name="text_size">"字体大小"</string>
    <string name="exclusion">"排除"</string>
    <string name="hours">"小时"</string>
    <string name="ok">"好"</string>
    <string name="cancel">"取消"</string>
    <string name="type">"类型"</string>
    <string name="message">"信息"</string>
    <string name="date_and_time">"日期和时间"</string>
    <string name="tomorrow">"明天"</string>
    <string name="next_business_day">"下一工作日"</string>
    <string name="after">"后"</string>
    <string name="time">"时间"</string>
    <string name="google_tasks">"谷歌的任务"</string>
    <string name="add_to_calendar">"添加到日历"</string>
    <string name="swipe_to_change_theme">"滑动选择主题"</string>
    <string name="address">"地址"</string>
    <string name="no_places">"没有地方"</string>
    <string name="tasks">"任务"</string>
    <string name="groups">"组"</string>
    <string name="places">"地方"</string>
    <string name="messages">"消息"</string>
    <string name="backup_files">"备份文件"</string>
    <string name="trash">"垃圾"</string>
    <string name="feedback">"反馈"</string>
    <string name="help">"帮帮我"</string>
    <string name="buy_pro">"购买PRO"</string>
    <string name="edit">"编辑"</string>
    <string name="delete">"删除"</string>
    <string name="no_notes">"没有任何记事"</string>
    <string name="next_event">"下一个事件"</string>
    <string name="remind_me">"提醒我..."</string>
    <string name="repeat">"重复"</string>
    <string name="days">"天"</string>
    <string name="send">"发送"</string>
    <string name="radius">"半径"</string>
    <string name="can_you_rate_this_application">"你可以给这个应用程序？"</string>
    <string name="rate">"率"</string>
    <string name="later">"后来"</string>
    <string name="never">"决不"</string>
    <string name="url">"网址..."</string>
    <string name="application">"应用"</string>
    <string name="open_link">"打开链接"</string>
    <string name="select_day">"选择天"</string>
    <string name="last_day">"最后一天"</string>
    <string name="delay_tracking">"延迟跟踪"</string>
    <string name="current_location">"当前位置"</string>
    <string name="choose_location">"选择位置"</string>
    <string name="no_reminder">"无提醒"</string>
    <string name="video_call">"视频电话"</string>
    <string name="c">"小号"</string>
    <string name="m">"中号"</string>
    <string name="h">"H"</string>
    <string name="mon">"星期一"</string>
    <string name="tue">"星期二"</string>
    <string name="wed">"星期三"</string>
    <string name="thu">"星期四"</string>
    <string name="fri">"星期五"</string>
    <string name="sat">"星期六"</string>
    <string name="sun">"星期日"</string>
    <string name="import_events">"导入事件"</string>
    <string name="first_day">"第一天"</string>
    <string name="today_color">"颜色为今天"</string>
    <string name="birthdays_color">"颜色生日"</string>
    <string name="show_reminders">"显示提醒"</string>
    <string name="reminders_color">"颜色提示"</string>
    <string name="feature_events">"未来事件"</string>
    <string name="show_calculated_feature_events">"计算显示日历中的未来事件"</string>
    <string name="need_to_download_additional_images">"需要下载额外的图像〜（只能通过WIFI）50MB的"</string>
    <string name="export_to_google_calendar">"导出到谷歌日历"</string>
    <string name="event_duration">"事件持续时间"</string>
    <string name="choose_calendar">"选择日历"</string>
    <string name="export_to_stock_calendar">"导出到默认日历"</string>
    <string name="automatically_backup">"自动备份"</string>
    <string name="cloud_services">"云服务"</string>
    <string name="clean">"清除数据"</string>
    <string name="backup_settings">"创建的备份设置"</string>
    <string name="missed_call_reminder">"提醒未接来电"</string>
    <string name="quick_sms">"快速短信"</string>
    <string name="show_quick_answer_window">"显示呼叫拒绝回答后，窗口"</string>
    <string name="after_call_reminder">"电话提醒后"</string>
    <string name="_24_hour_time_format">"24小时时间格式"</string>
    <string name="smart_fold">"智能折叠"</string>
    <string name="enable_folding_reminder_window">"打开提醒窗口智能折叠"</string>
    <string name="android_wear_notification">"Android Wear通知"</string>
    <string name="distance_notification">"通知关于距离"</string>
    <string name="map_type">"地图类型"</string>
    <string name="style_of_marker">"标记样式"</string>
    <string name="tracking_settings">"跟踪设置"</string>
    <string name="enable_creating_reminder_for_quick_note">"创建快速的注意提醒"</string>
    <string name="quick_note_reminder">"提醒"</string>
    <string name="appearance">"出现"</string>
    <string name="status_bar">"状态栏"</string>
    <string name="manual_remove">"手动删除"</string>
    <string name="allow_removing_notification_manually">"允许手动删除通知"</string>
    <string name="permanent_notification">"永久通知"</string>
    <string name="show_icon">"显示图标"</string>
    <string name="sound_and_vibration">"声音和振动"</string>
    <string name="loudness">"响度"</string>
    <string name="notification">"通知"</string>
    <string name="unlock_screen">"解锁界面"</string>
    <string name="send_sms">"发送短信"</string>
    <string name="enable_sending_sms_automatically">"启用自动发送短信"</string>
    <string name="launch_application">"启动应用程序"</string>
    <string name="enable_launching_application_automatically">"自动启动应用程序"</string>
    <string name="snooze_time">"贪睡时间"</string>
    <string name="repeat_notification">"通知重复"</string>
    <string name="personalization">"个性化"</string>
    <string name="allow_customizing_notification">"允许每个催定制通知"</string>
    <string name="permissions">"权限"</string>
    <string name="allow_permission">"添加权限"</string>
    <string name="about">"关于"</string>
    <string name="changes">"变化"</string>
    <string name="open_source_licenses">"开源软件"</string>
    <string name="tell_friends">"告诉朋友们"</string>
    <string name="default_string">"默认"</string>
    <string name="morning">"早上"</string>
    <string name="day">"天"</string>
    <string name="evening">"晚间"</string>
    <string name="night">"晚"</string>
    <string name="for_lower_battery_usage_set_bigger_values">"为了降低电池的使用，设置较高的值！"</string>
    <string name="saved">"保存"</string>
    <string name="voice_control">"语音控制"</string>
    <string name="image">"图片"</string>
    <string name="font_style">"字体样式"</string>
    <string name="share">"分享"</string>
    <string name="sync">"同步"</string>
    <string name="filter">"过滤"</string>
    <string name="exit">"出口"</string>
    <string name="copy">"制作副本"</string>
    <string name="grid_view">"网格视图"</string>
    <string name="order">"订购"</string>
    <string name="add_list">"添加列表"</string>
    <string name="add_birthday">"添加生日"</string>
    <string name="active_reminders">"主动提醒"</string>
    <string name="events">"活动"</string>
    <string name="must_be_not_empty">"一定不能空！"</string>
    <string name="other_version_detected">"检测其它应用程序！"</string>
    <string name="open">"打开"</string>
    <string name="trying_to_log_in">"尝试登录..."</string>
    <string name="syncing_groups">"同步组..."</string>
    <string name="syncing_reminders">"同步提醒..."</string>
    <string name="syncing_notes">"同步笔记..."</string>
    <string name="syncing_birthdays">"同步生日..."</string>
    <string name="done">"做"</string>
    <string name="error_sending">"发送错误！"</string>
    <string name="delete_this_note">"删除备注？"</string>
    <string name="gallery">"画廊"</string>
    <string name="take_a_shot">"肝脑涂地"</string>
    <string name="repeat_limit">"重复限制"</string>
    <string name="by_date">"按日期"</string>
    <string name="timer">"计时器"</string>
    <string name="alarm">"闹钟"</string>
    <string name="location">"位置"</string>
    <string name="skype">"Skype的"</string>
    <string name="day_of_month">"月日"</string>
    <string name="place_out">"将出"</string>
    <string name="shopping_list">"购物清单"</string>
    <string name="deleted">"已删除"</string>
    <string name="radius_x_meters">"半径%s米"</string>
    <string name="shopping_list_is_empty">"购物清单是空的！"</string>
    <string name="you_dont_select_any_day">"你不选择一天！"</string>
    <string name="you_dont_select_application">"您不要选择应用程序！"</string>
    <string name="you_dont_insert_link">"你不插入链接！"</string>
    <string name="you_dont_select_place">"你不选择的地方！"</string>
    <string name="you_dont_insert_timer_time">"您不要选择一个时间计时器！"</string>
    <string name="max_day_supported">"支持的最大日 -  28！"</string>
    <string name="lime">"青柠"</string>
    <string name="indigo">"靛青"</string>
    <string name="dark_orange">"深橙色"</string>
    <string name="dark_purple">"深紫色"</string>
    <string name="teal">"深绿色"</string>
    <string name="select_one_of_item">"选择项之一！"</string>
    <string name="selected_loudness_x_for_reminder">"选择响度%s的提醒"</string>
    <string name="sunday">"星期日"</string>
    <string name="monday">"星期一"</string>
    <string name="local">"存储卡"</string>
    <string name="all">"所有"</string>
    <string name="one_hour">"1小时"</string>
    <string name="six_hours">"6小时"</string>
    <string name="twelve_hours">"12小时"</string>
    <string name="one_day">"1天"</string>
    <string name="two_days">"2天"</string>
    <string name="english">"英语"</string>
    <string name="french">"法国"</string>
    <string name="german">"德语"</string>
    <string name="italian">"意大利"</string>
    <string name="japanese">"日本"</string>
    <string name="korean">"朝鲜的"</string>
    <string name="polish">"抛光"</string>
    <string name="russian">"俄语"</string>
    <string name="spanish">"西班牙语"</string>
    <string name="ukrainian">"乌克兰"</string>
    <string name="choose_file">"选择文件"</string>
    <string name="auto">"汽车"</string>
    <string name="choose_group">"选择组"</string>
    <string name="none">"没有"</string>
    <string name="from_reminder">"从提醒"</string>
    <string name="no_calendars_found">"找不到日历！"</string>
    <string name="disabled">"关掉"</string>
    <string name="enabled4">"启用"</string>
    <string name="choose_time">"选择时间"</string>
    <string name="pro_advantages">"的PRO优势："</string>
    <string name="buy">"购买"</string>
    <string name="different_settings_for_birthdays">"- 生日不同的设置;"</string>
    <string name="_led_notification_">"-  LED通知;"</string>
    <string name="led_color_for_each_reminder">"-  LED每种颜色的提醒;"</string>
    <string name="styles_for_marker">"-  16样式标记;"</string>
    <string name="option_for_image_blurring">"- 选件的图像模糊;"</string>
    <string name="additional_app_themes">"-  4个额外的应用程序的主题。"</string>
    <string name="press_again_to_exit">"再次按下退出"</string>
    <string name="delete_this_list">"删除这个名单？"</string>
    <string name="delete_list">"删除列表"</string>
    <string name="new_task">"新任务"</string>
    <string name="edit_task">"编辑任务"</string>
    <string name="no_date">"无日期"</string>
    <string name="select_date">"选择日期"</string>
    <string name="select_time">"选择时间"</string>
    <string name="this_is_same_list">"这是同一个列表！"</string>
    <string name="choose_list">"选择列表"</string>
    <string name="delete_this_task">"删除这个任务？"</string>
    <string name="delete_task">"删除任务"</string>
    <string name="move_to_another_list">"移动到另一个列表"</string>
    <string name="edit_birthday">"编辑生日"</string>
    <string name="disconnect">"断开"</string>
    <string name="you_dont_select_any_calendar">"你不选择日历！"</string>
    <string name="please_wait">"请稍候..."</string>
    <string name="no_events_found">"找不到活动！"</string>
    <string name="events_found">"事件（第）发现"</string>
    <string name="no_files">"没有文件"</string>
    <string name="not_music_file">"没有音乐文件"</string>
    <string name="x_minutes">"%s分钟"</string>
    <string name="x_hours">"%s小时"</string>
    <string name="last_called">"最后在叫"</string>
    <string name="missed_call">"未接来电"</string>
    <string name="x_years">"%s年"</string>
    <string name="left_characters_x">"左字符%s"</string>
    <string name="x_days">"%s天"</string>
    <string name="reminder_snoozed">"提醒延后"</string>
    <string name="choose_application">"选择应用程序"</string>
    <string name="notes_support">"Notes支持"</string>
    <string name="no_messages">"没有邮件"</string>
    <string name="birthday">"生日"</string>
    <string name="permanent">"常驻"</string>
    <string name="today">"今天"</string>
    <string name="less_than_minute">"比分钟不到"</string>
    <string name="birthday_notification">"通知"</string>
    <string name="found_nothing">"什么也没有发现"</string>
    <string name="from">"从"</string>
    <string name="to">"至"</string>
    <string name="course_location">"大概位置"</string>
    <string name="fine_location">"招聘信息"</string>
    <string name="call_phone">"手机通话"</string>
    <string name="get_accounts">"获取账户"</string>
    <string name="read_phone_state">"读取手机状态"</string>
    <string name="read_contacts">"读取通讯录"</string>
    <string name="read_calendar">"读取日历"</string>
    <string name="write_calendar">"写日历"</string>
    <string name="read_external_storage">"读取存储卡"</string>
    <string name="write_external_storage">"写入存储卡"</string>
    <string name="x_seconds">"%s秒"</string>
    <string name="say_something">"说些什么"</string>
    <string name="no_recognizer_found">"语音识别系统不存在！"</string>
    <string name="same_group">"同组！"</string>
    <string name="change_group">"更改群组"</string>
    <string name="move_to_trash">"移到废纸篓"</string>
    <string name="retrieving_data">"检索数据..."</string>
    <string name="all_files_removed">"所有文件删除"</string>
    <string name="deleting">"删除..."</string>
    <string name="used_x">"用于%s"</string>
    <string name="available_x">"可用%s"</string>
    <string name="change_color">"改变颜色"</string>
    <string name="list_view">"列表显示"</string>
    <string name="by_date_az">"按日期（AZ）"</string>
    <string name="by_date_za">"按日期（ZA）"</string>
    <string name="name_az">"名称（AZ）"</string>
    <string name="name_za">"名称（ZA）"</string>
    <string name="delete_all_notes">"删除所有笔记吗？"</string>
    <string name="no_google_tasks">"没有谷歌的任务"</string>
    <string name="edit_list">"编辑列表"</string>
    <string name="delete_completed_tasks">"删除已完成的任务"</string>
    <string name="active_first">"活动第一"</string>
    <string name="completed_first">"首先完成"</string>
    <string name="trash_cleared">"清除垃圾"</string>
    <string name="trash_is_empty">"垃圾桶是空的"</string>
    <string name="reminder_is_outdated">"提醒已经过时，首先编辑"</string>
    <string name="reminder_created">"创建提醒"</string>
    <string name="everyday">"每天"</string>
    <string name="skype_call">"Skype通话"</string>
    <string name="skype_chat">"Skype的聊天"</string>
    <string name="reminder">"提醒"</string>
    <string name="export_and_sync">"出口和同步"</string>
    <string name="additional">"额外"</string>
    <string name="other">"其他"</string>
    <string name="general">"一般"</string>
    <string name="xW">"%s 周"</string>
    <string name="xD">"%s 天"</string>
    <string name="x_min">"%s分钟"</string>
    <string name="gps_not_enabled">"未启用GPS！"</string>
    <string name="no_limits">"无限"</string>
    <string name="e_mail">"电子邮件"</string>
    <string name="subject">"学科"</string>
    <string name="email_is_incorrect">"电子邮件是不正确！"</string>
    <string name="system_loudness">"系统响度"</string>
    <string name="sound_stream">"声音流"</string>
    <string name="music">"音乐"</string>
    <string name="increasing_loudness">"增加响度"</string>
    <string name="you_dont_insert_number">"你不插入数字！"</string>
    <string name="you_dont_insert_any_message">"你不插入一个消息！"</string>
    <string name="xM">"%s个月"</string>
    <string name="overdue">"过期的"</string>
    <string name="search_place">"搜索的地方..."</string>
    <string name="click_to_select_reminder_type">"单击以选中提醒类型"</string>
    <string name="to_insert_task_by_voice">"要通过语音插入任务"</string>
    <string name="click_to_change_reminder_group">"单击要更改组提醒"</string>
    <string name="add_all">"全部添加"</string>
    <string name="no_places_found">"将未找到！"</string>
    <string name="no_files_attached">"不附加任何文件"</string>
    <string name="file_x_attached">"文件： %s连接"</string>
    <string name="click_to_customize">"点击自定义提醒（震动，屏幕醒等）"</string>
    <string name="additional_reminder">"提醒其他类型 - 地点"</string>
    <string name="add_reminder_menu">"添加提醒"</string>
    <string name="x_meters">"%s米"</string>
    <string name="task_summary_is_empty">"任务摘要是空的！"</string>
    <string name="x_day">"%s天"</string>
    <string name="x_hour">"%s小时"</string>
    <string name="x_dayzz">"%s天"</string>
    <string name="x_hourzz">"%s小时"</string>
    <string name="x_minute">"%s分钟"</string>
    <string name="x_minutezz">"%s分钟"</string>
    <string name="x_year">"%s一年"</string>
    <string name="x_yearzz">"%s年"</string>
    <string name="application_not_selected">"应用程序未选择"</string>
    <string name="refresh">"刷新"</string>
    <string name="move_forward">"向前走"</string>
    <string name="move_backward">"返回上一页"</string>
    <string name="create_task">"创建任务"</string>
    <string name="type_to_search">"键入要搜索"</string>
    <string name="up">"向上"</string>
    <string name="you_dont_select_any_hours">"您不要选择任何时间！"</string>
    <string name="could_not_launch_market">"无法推出市场"</string>
    <string name="call_history">"通话记录"</string>
    <string name="no_contacts_found">"找不到联系人"</string>
    <string name="no_calls_found">"历史是空的"</string>
    <string name="sending_message">"发信息"</string>
    <string name="all_permissions_are_enabled">"所有权限启用"</string>
    <string name="stock_android_calendar_not_found">"默认的Andr​​oid日历未找到"</string>
    <string name="delete_this_reminder">"删除此提醒？"</string>
    <string name="main_image">"主画面"</string>
    <string name="default_image">"默认"</string>
    <string name="no_images">"没有照片"</string>
    <string name="number">"＃"</string>
    <string name="no_sd_card">"无SD卡"</string>
    <string name="downloading_start">"开始下载"</string>

    <string name="january">"一月"</string>
    <string name="february">"二月"</string>
    <string name="march">"游行"</string>
    <string name="april">"四月"</string>
    <string name="may">"可能"</string>
    <string name="june">"六月"</string>
    <string name="july">"七月"</string>
    <string name="august">"八月"</string>
    <string name="september">"九月"</string>
    <string name="october">"十月"</string>
    <string name="november">"十一月"</string>
    <string name="december">"十二月"</string>
    <string name="download_failed">"下载失败"</string>
    <string name="google_play_services_not_installed">"谷歌播放服务没有安装"</string>
    <string name="close">密切</string>
    <string name="map">地图</string>
    <string name="disable">关闭</string>
    <string name="once">一旦</string>
    <string name="times">倍</string>
    <string name="no_groups">没有组</string>
    <string name="retrieving_tasks">正在检索任务...</string>
    <string name="saving">保存...</string>
    <string name="moving_task">正在移动任务...</string>
    <string name="deleting_task">正在删除任务...</string>
    <string name="deleting_list">正在删除清单...</string>
    <string name="remove_exclusion">删除排除</string>
    <string name="theme_color">主题颜色</string>
    <string name="light">光</string>
    <string name="dark">黑暗</string>
    <string name="x_out_of_x" formatted="false">%d 出 %d</string>
    <string name="decoding_images">解码图像</string>
    <string name="failed_to_sync_google_tasks">无法同步谷歌任务</string>
    <string name="syncing_places">同步的地方...</string>
    <string name="syncing_templates">正在同步消息模板...</string>
    <string name="work">工作</string>
    <string name="personal">个人</string>
    <string name="auto_call">自动调用</string>
    <string name="enable_making_phone_calls_automatically">启用自动拨打电话功能</string>
    <string name="enable_sending_email_automatically">自动发送电子邮件</string>
    <string name="update_available">更新可用</string>
    <string name="receive_notifications_about_application_update">收到有关应用程序的更新通知</string>
    <string name="would_you_like_to_install_tts">您要安装文本到语音引擎吗？</string>
    <string name="install">安装</string>
    <string name="all_reminders_were_disabled">所有提醒都已停用</string>
    <string name="log_in">登录</string>
    <string name="failed_to_login">登录失败</string>
    <string name="would_you_like_to_import_birthdays">您要导入生日吗？</string>
    <string name="open_app">打开应用程序</string>
    <string name="i_accept"><![CDATA[我接受 <a href=\'termsopen.com\'>隐私政策</a>]]></string>
    <string name="privacy_policy">隐私政策</string>
    <string name="original">原版的</string>
    <string name="cropped">裁剪</string>
    <string name="which_image_you_want_to_use">您要使用哪张图片？</string>
    <string name="edited">编辑</string>
    <string name="pen">钢笔</string>
    <string name="text">文本</string>
    <string name="line">线</string>
    <string name="rectangle">长方形</string>
    <string name="circle">圈</string>
    <string name="ellipse">椭圆</string>
    <string name="curve">曲线</string>
    <string name="undo">未完成</string>
    <string name="redo">重做</string>
    <string name="clear">明确</string>
    <string name="fill">填</string>
    <string name="grey">灰色</string>
    <string name="stroke">行程</string>
    <string name="add_text">添加文字</string>
    <string name="stroke_width">行程宽度</string>
    <string name="live_conversation">现场对话</string>
    <string name="enable_an_experimental_voice_control">启用实验性语音控制屏幕</string>
    <string name="skype_is_not_installed">Skype没有安装！ 您要安装吗？</string>
    <string name="show_more">展示更多</string>
    <string name="weeks">周</string>
    <string name="seconds">秒</string>
    <string name="_minutes">分钟</string>
    <string name="_hours">小时</string>
    <string name="opacity">不透明度</string>
    <string name="loading_events">正在加载事件</string>
    <string name="canceled">取消</string>
    <string name="figure">元件</string>
    <string name="layers">层层</string>
    <string name="scale">规模</string>
    <string name="text_is_empty">文字为空</string>
    <string name="click_to_preview">点击预览</string>
    <string name="enable_saving_item_automatically">关闭编辑器屏幕时自动启用保存项目</string>
    <string name="save_on_exit">退出时保存</string>
    <string name="this_reminder_is_disabled">此提醒被禁用</string>
    <string name="would_you_like_to_enable_it">你想启用它吗？</string>
    <string name="error">错误</string>
    <string name="google_descr">应用程序支持与日历和任务的集成。</string>
    <string name="google_integration">与Google集成</string>
    <string name="location_descr">还可以使用位置提醒（通过地址或地点）。</string>
    <string name="location_events">位置事件</string>
    <string name="notes_descr">您可以创建具有多个图像的笔记。 也可以在笔记中编辑图像。</string>
    <string name="reminder_descr">支持各种类型的提醒（按日期，工作日，月份，定时器，生日提醒）。</string>
    <string name="sync_descr">然后将所有数据保存到您最喜欢的云存储。</string>
    <string name="download_image">将图像保存在SD卡上</string>
    <string name="set_image_for_month">设置月份的图像</string>
    <string name="set_to_reminder_screen">设置在提醒屏幕上</string>
    <string name="for_correct_work_of_application">为了正确的应用工作，您必须授予通知许可</string>
    <string name="grant">格兰特</string>
    <string name="click_to_hide">点击隐藏</string>
    <string name="color_saturation">颜色饱和度</string>
    <string name="remember_last_used_note_color">记住上次使用的颜色</string>
    <string name="swipe_left_or_right_to_adjust_saturation">向左或向右滑动以调整笔记颜色饱和度。</string>
    <string name="notification_type">通知类型</string>
    <string name="simple">简</string>
    <string name="full_screen">全屏</string>
    <string name="would_you_like_to_save_it">Would you like to save it?</string>
    <string name="would_you_like_to_add_reminder">Would you like to add reminder?</string>
    <string name="trash_was_cleared">Trash was cleared</string>
    <string name="this_command_not_supported_on_that_screen">This command not supported on that screen</string>
    <string name="shopping_lists">shopping lists</string>
    <string name="reminders">reminders</string>
    <string name="reminder_saved">Reminder saved</string>
    <string name="reminder_canceled">Reminder canceled</string>
    <string name="note_saved_without_reminder">Note saved without reminder</string>
    <string name="note_saved">Note saved</string>
    <string name="note_created">Note created</string>
    <string name="note_canceled">Note canceled</string>
    <string name="no_shopping_lists_found">No shopping lists found</string>
    <string name="no_reminders_found">No reminders found</string>
    <string name="no_notes_found">No notes found</string>
    <string name="no_groups_found">No groups found</string>
    <string name="no_birthdays_found">No birthdays found</string>
    <string name="hi_how_can_i_help_you">Hi, how can I help you?</string>
    <string name="group_saved">Group saved</string>
    <string name="group_created">Group created</string>
    <string name="group_canceled">Group canceled</string>
    <string name="found_one_shopping_list">Found one shopping list</string>
    <string name="found_one_reminder">Found one reminder</string>
    <string name="found_one_note">Found one note</string>
    <string name="found_one_group">Found one group</string>
    <string name="found_one_birthday">Found one birthday</string>
    <string name="found">Found</string>
    <string name="can_not_recognize_your_command">Can not recognize your command</string>
    <string name="acc_add">加</string>
    <string name="acc_add_image_to_reminder">添加图像提醒</string>
    <string name="acc_add_reminder">添加提醒</string>
    <string name="acc_button_cancel">取消</string>
    <string name="acc_button_edit">编辑</string>
    <string name="acc_button_make_call">打电话</string>
    <string name="acc_button_move_to_status_bar">移动到状态栏</string>
    <string name="acc_button_ok">好</string>
    <string name="acc_button_open_application">打开应用程序</string>
    <string name="acc_button_open_link_in_browser">在浏览器中打开链接</string>
    <string name="acc_button_retry_to_send_message">重试发送消息</string>
    <string name="acc_button_send_message">发信息</string>
    <string name="acc_button_snooze">打盹</string>
    <string name="acc_button_snooze_for">贪睡</string>
    <string name="acc_change_text_font_style">更改文字字体样式</string>
    <string name="acc_clear_search_field">清除搜索字段</string>
    <string name="acc_contact_photo">联系人的照片</string>
    <string name="acc_crop_image">作物图像</string>
    <string name="acc_customize_exclusions">自定义排除</string>
    <string name="acc_customize_reminder">自定义提醒</string>
    <string name="acc_draw_on_image">画在画面上</string>
    <string name="acc_next">下一个</string>
    <string name="acc_pause">暂停</string>
    <string name="acc_play">玩</string>
    <string name="acc_previous">以前</string>
    <string name="acc_remove_reminder">删除提醒</string>
    <string name="acc_rotate_left">向左旋转</string>
    <string name="acc_rotate_right">右旋</string>
    <string name="acc_select_application">选择应用程序</string>
    <string name="acc_select_color">选择颜色</string>
    <string name="acc_select_file">选择文件</string>
    <string name="acc_select_melody">选择旋律</string>
    <string name="acc_select_number_from_contacts">从联系人中选择号码</string>
    <string name="acc_stop">停止</string>
    <string name="acc_type_by_voice">用语音键入文字</string>
    <string name="did_you_say_something">Did you say something?</string>
    <string name="tell_about_event">告诉事件</string>
    <string name="reminder_created_on">提醒创建于</string>
    <string name="reminder_channel">提醒频道</string>
    <string name="info_channel">信息频道</string>
    <string name="add_note">添加备注</string>
    <string name="yearly">每年</string>

</resources>